OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
REAL=23
EQUIVALENCE=24
OPERATOR=25
ASSIGNMENT=26
ALLOCATE=27
DEALLOCATE=28
NULLIFY=29
COMMON=30
POINTER=31
INTEGER=32
BYTE=33
IMPLICIT=34
NONE=35
NAMELIST=36
CHARACTER=37
PARAMETER=38
ALLOCATABLE=39
INTENT=40
OPTIONAL=41
EXTERNAL=42
INTRINSIC=43
INTERFACE=44
SAVE=45
TARGET=46
DATA=47
ASSIGN=48
GO=49
TO=50
GOTO=51
WHERE=52
ELSEWHERE=53
SELECT=54
CASE=55
SELECTCASE=56
DEFAULT=57
IF=58
THEN=59
ELSE=60
ENDIF=61
ELSEIF=62
DO=63
WHILE=64
CYCLE=65
EXIT=66
CONTINUE=67
STOP=68
ENDDO=69
PAUSE=70
WRITE=71
REWRITE=72
READ=73
PRINT=74
OPEN=75
FORMAT=76
CALL=77
CONTAINS=78
RESULT=79
RECURSIVE=80
RETURN=81
CLOSE=82
DOUBLE=83
COMPLEX=84
INQUIRE=85
BACKSPACE=86
ENDFILE=87
REWIND=88
DELETE=89
UNLOCK=90
DESCR=91
REF=92
VAL=93
LOC=94
LNOT=95
LAND=96
LOR=97
EQV=98
NEQV=99
XOR=100
EOR_=101
LT=102
LE=103
GT=104
GE=105
NE=106
EQ=107
TRUE=108
FALSE=109
SHARP=110
PERCENT=111
DOT=112
COMMA=113
LPAREN=114
RPAREN=115
COLON=116
ARROW=117
TO_ASSIGN=118
MINUS=119
PLUS=120
BACKSLASH=121
DIV=122
STAR=123
CONCAT=124
POWER=125
DOWN_LINE=126
EQUAL=127
NOT_EQUAL=128
MORE_=129
LESS=130
MORE_EQUAL=131
LESS_EQUAL=132
IN=133
OUT=134
STAT=135
LOGICAL=136
KIND=137
LEN=138
FMT=139
NML=140
REC=141
ADVANCE=142
SIZE=143
EOR=144
UNIT=145
ERR=146
IOSTAT=147
LET=148
PRECISION=149
IOSTART=150
SEQUENTIAL=151
DIRECT=152
FILE=153
STATUS=154
ACCESS=155
POSITION=156
ACTION=157
DELIM=158
PAD=159
FORM=160
RECL=161
RECORDSIZE=162
BLANK=163
EXIST=164
OPENED=165
NUMBER=166
NAMED=167
NAME=168
TITLE=169
FORMATTED=170
UNFORMATTED=171
NEXTREC=172
READWRITE=173
IOLENGTH=174
ASSOCIATEVARIABLE=175
BLOCKSIZE=176
BUFFERCOUNT=177
BUFFERED=178
CARRIAGECONTROL=179
CONVERT=180
DEFAULTFILE=181
DISPOSE=182
DISP=183
EXTENDSIZE=184
INITIALSIZE=185
KEY=186
KEYID=187
KEYEQ=188
KEYGE=189
KEYLE=190
KEYGT=191
KEYLT=192
KEYNXT=193
KEYNXTNE=194
ASCENDING=195
DESCENDING=196
KEYED=197
MAXREC=198
NOSPANBLOCKS=199
ORGANIZATION=200
RECORDTYPE=201
SHARED=202
SIGN=203
S_CONST=204
CONTN=205
CONT6=206
CONTTAB=207
EOS=208
DEBUG_COMMENT=209
WS=210
I_CONST=211
H_CONST=212
B_CONST=213
O_CONST=214
Z_CONST=215
P_CONST=216
X_CONST=217
F_CONST=218
IDENTIFIER=219
R_CONST=220
COMMENT=221
FIXED_COMMENT=222
SconSingle=223
SconDouble=224
'#'=110
'%'=111
'.'=112
','=113
'('=114
')'=115
':'=116
'=>'=117
'='=118
'-'=119
'+'=120
'\\'=121
'/'=122
'*'=123
'//'=124
'**'=125
'_'=126
'=='=127
'/='=128
'>'=129
'<'=130
'>='=131
'<='=132
