PROGRAM=1
MODULE=2
INCLUDE=3
USE=4
ONLY=5
ENTRY=6
TYPE=7
STRUCTURE=8
RECORD=9
PRIVATE=10
PUBLIC=11
SEQUENCE=12
FUNCTION=13
BLOCK=14
SUBROUTINE=15
PROCEDURE=16
END=17
DIMENSION=18
REAL=19
EQUIVALENCE=20
OPERATOR=21
ASSIGNMENT=22
ALLOCATE=23
DEALLOCATE=24
NULLIFY=25
COMMON=26
POINTER=27
INTEGER=28
BYTE=29
IMPLICIT=30
NONE=31
NAMELIST=32
CHARACTER=33
PARAMETER=34
ALLOCATABLE=35
INTENT=36
OPTIONAL=37
EXTERNAL=38
INTRINSIC=39
INTERFACE=40
SAVE=41
TARGET=42
DATA=43
ASSIGN=44
GO=45
TO=46
GOTO=47
WHERE=48
ELSEWHERE=49
SELECT=50
CASE=51
SELECTCASE=52
DEFAULT=53
IF=54
THEN=55
ELSE=56
ENDIF=57
ELSEIF=58
DO=59
WHILE=60
CYCLE=61
EXIT=62
CONTINUE=63
STOP=64
ENDDO=65
PAUSE=66
WRITE=67
REWRITE=68
READ=69
PRINT=70
OPEN=71
FORMAT=72
CALL=73
CONTAINS=74
RESULT=75
RECURSIVE=76
RETURN=77
CLOSE=78
DOUBLE=79
COMPLEX=80
INQUIRE=81
BACKSPACE=82
ENDFILE=83
REWIND=84
DESCR=85
REF=86
VAL=87
LOC=88
PERCENT=89
DOT=90
COMMA=91
LPAREN=92
RPAREN=93
COLON=94
ARROW=95
TO_ASSIGN=96
MINUS=97
PLUS=98
DIV=99
STAR=100
CONCAT=101
POWER=102
DOWN_LINE=103
EQUAL=104
NOT_EQUAL=105
MORE_=106
LESS=107
MORE_EQUAL=108
LESS_EQUAL=109
LNOT=110
LAND=111
LOR=112
EQV=113
NEQV=114
XOR=115
EOR_=116
LT=117
LE=118
GT=119
GE=120
NE=121
EQ=122
TRUE=123
FALSE=124
IN=125
OUT=126
STAT=127
LOGICAL=128
KIND=129
LEN=130
FMT=131
NML=132
REC=133
ADVANCE=134
SIZE=135
EOR=136
UNIT=137
ERR=138
IOSTAT=139
LET=140
PRECISION=141
IOSTART=142
SEQUENTIAL=143
DIRECT=144
FILE=145
STATUS=146
ACCESS=147
POSITION=148
ACTION=149
DELIM=150
PAD=151
FORM=152
RECL=153
RECORDSIZE=154
BLANK=155
EXIST=156
OPENED=157
NUMBER=158
NAMED=159
NAME=160
FORMATTED=161
UNFORMATTED=162
NEXTREC=163
READWRITE=164
IOLENGTH=165
ASSOCIATEVARIABLE=166
BLOCKSIZE=167
BUFFERCOUNT=168
BUFFERED=169
CARRIAGECONTROL=170
CONVERT=171
DEFAULTFILE=172
DISPOSE=173
DISP=174
EXTENDSIZE=175
INITIALSIZE=176
KEY=177
KEYED=178
MAXREC=179
NOSPANBLOCKS=180
ORGANIZATION=181
RECORDTYPE=182
SHARED=183
SIGN=184
S_CONST=185
CONTN=186
CONT6=187
CONTTAB=188
EOS=189
DEBUG_COMMENT=190
WS=191
I_CONST=192
H_CONST=193
B_CONST=194
O_CONST=195
Z_CONST=196
P_CONST=197
X_CONST=198
F_CONST=199
IDENTIFIER=200
R_CONST=201
COMMENT=202
FIXED_COMMENT=203
SconSingle=204
SconDouble=205
'%'=89
'.'=90
','=91
'('=92
')'=93
':'=94
'=>'=95
'='=96
'-'=97
'+'=98
'/'=99
'*'=100
'//'=101
'**'=102
'_'=103
'=='=104
'/='=105
'>'=106
'<'=107
'>='=108
'<='=109
