OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
REAL=23
EQUIVALENCE=24
OPERATOR=25
ASSIGNMENT=26
ALLOCATE=27
DEALLOCATE=28
NULLIFY=29
COMMON=30
POINTER=31
INTEGER=32
BYTE=33
IMPLICIT=34
NONE=35
NAMELIST=36
CHARACTER=37
VARCHAR=38
PARAMETER=39
ALLOCATABLE=40
INTENT=41
OPTIONAL=42
EXTERNAL=43
INTRINSIC=44
INTERFACE=45
SAVE=46
TARGET=47
DATA=48
ASSIGN=49
GO=50
TO=51
GOTO=52
WHERE=53
ELSEWHERE=54
SELECT=55
CASE=56
SELECTCASE=57
DEFAULT=58
IF=59
THEN=60
ELSE=61
ENDIF=62
ELSEIF=63
DO=64
WHILE=65
CYCLE=66
EXIT=67
CONTINUE=68
STOP=69
ENDDO=70
PAUSE=71
WRITE=72
REWRITE=73
READ=74
PRINT=75
OPEN=76
FORMAT=77
CALL=78
CONTAINS=79
RESULT=80
RECURSIVE=81
RETURN=82
CLOSE=83
DOUBLE=84
COMPLEX=85
INQUIRE=86
BACKSPACE=87
ENDFILE=88
REWIND=89
DELETE=90
UNLOCK=91
EXEC_SQL=92
ACCEPT=93
DESCR=94
REF=95
VAL=96
LOC=97
LNOT=98
LAND=99
LOR=100
EQV=101
NEQV=102
XOR=103
EOR_=104
LT=105
LE=106
GT=107
GE=108
NE=109
EQ=110
TRUE=111
FALSE=112
SHARP=113
PERCENT=114
DOT=115
COMMA=116
LPAREN=117
RPAREN=118
COLON=119
ARROW=120
TO_ASSIGN=121
MINUS=122
PLUS=123
BACKSLASH=124
DIV=125
STAR=126
CONCAT=127
POWER=128
DOWN_LINE=129
EQUAL=130
NOT_EQUAL=131
MORE_=132
LESS=133
MORE_EQUAL=134
LESS_EQUAL=135
IN=136
OUT=137
STAT=138
LOGICAL=139
KIND=140
LEN=141
FMT=142
NML=143
REC=144
ADVANCE=145
SIZE=146
EOR=147
UNIT=148
ERR=149
IOSTAT=150
LET=151
PRECISION=152
IOSTART=153
SEQUENTIAL=154
DIRECT=155
FILE=156
STATUS=157
ACCESS=158
POSITION=159
ACTION=160
DELIM=161
PAD=162
FORM=163
RECL=164
RECORDSIZE=165
BLANK=166
EXIST=167
OPENED=168
NUMBER=169
NAMED=170
NAME=171
TITLE=172
FORMATTED=173
UNFORMATTED=174
NEXTREC=175
READWRITE=176
IOLENGTH=177
ASSOCIATEVARIABLE=178
BLOCKSIZE=179
BUFFERCOUNT=180
BUFFERED=181
CARRIAGECONTROL=182
CONVERT=183
DEFAULTFILE=184
DISPOSE=185
DISP=186
EXTENDSIZE=187
INITIALSIZE=188
KEY=189
KEYID=190
KEYEQ=191
KEYGE=192
KEYLE=193
KEYGT=194
KEYLT=195
KEYNXT=196
KEYNXTNE=197
ASCENDING=198
DESCENDING=199
KEYED=200
MAXREC=201
NOSPANBLOCKS=202
ORGANIZATION=203
RECORDTYPE=204
SHARED=205
SIGN=206
WHITESPACE_=207
S_CONST=208
CONTN=209
CONT6=210
CONTTAB=211
EOS=212
DEBUG_COMMENT=213
WS=214
I_CONST=215
H_CONST=216
B_CONST=217
O_CONST=218
Z_CONST=219
P_CONST=220
X_CONST=221
F_CONST=222
IDENTIFIER=223
R_CONST=224
COMMENT=225
FIXED_COMMENT=226
SQL_STATEMENT=227
SconSingle=228
SconDouble=229
'#'=113
'%'=114
'.'=115
','=116
'('=117
')'=118
':'=119
'=>'=120
'='=121
'-'=122
'+'=123
'\\'=124
'/'=125
'*'=126
'//'=127
'**'=128
'_'=129
'=='=130
'/='=131
'>'=132
'<'=133
'>='=134
'<='=135
