OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
REAL=23
EQUIVALENCE=24
OPERATOR=25
ASSIGNMENT=26
ALLOCATE=27
DEALLOCATE=28
NULLIFY=29
COMMON=30
POINTER=31
INTEGER=32
BYTE=33
IMPLICIT=34
NONE=35
NAMELIST=36
CHARACTER=37
VARCHAR=38
PARAMETER=39
ALLOCATABLE=40
INTENT=41
OPTIONAL=42
EXTERNAL=43
INTRINSIC=44
INTERFACE=45
SAVE=46
TARGET=47
DATA=48
ASSIGN=49
GO=50
TO=51
GOTO=52
WHERE=53
ELSEWHERE=54
SELECT=55
CASE=56
SELECTCASE=57
DEFAULT=58
IF=59
THEN=60
ELSE=61
ENDIF=62
ELSEIF=63
DO=64
WHILE=65
CYCLE=66
EXIT=67
CONTINUE=68
STOP=69
ENDDO=70
PAUSE=71
WRITE=72
REWRITE=73
READ=74
PRINT=75
OPEN=76
FORMAT=77
CALL=78
CONTAINS=79
RESULT=80
RECURSIVE=81
RETURN=82
CLOSE=83
DOUBLE=84
COMPLEX=85
INQUIRE=86
BACKSPACE=87
ENDFILE=88
REWIND=89
DELETE=90
UNLOCK=91
EXEC=92
SQL=93
ACCEPT=94
DESCR=95
REF=96
VAL=97
LOC=98
LNOT=99
LAND=100
LOR=101
EQV=102
NEQV=103
XOR=104
EOR_=105
LT=106
LE=107
GT=108
GE=109
NE=110
EQ=111
TRUE=112
FALSE=113
SHARP=114
PERCENT=115
DOT=116
COMMA=117
LPAREN=118
RPAREN=119
COLON=120
ARROW=121
TO_ASSIGN=122
MINUS=123
PLUS=124
BACKSLASH=125
DIV=126
STAR=127
CONCAT=128
POWER=129
DOWN_LINE=130
EQUAL=131
NOT_EQUAL=132
MORE_=133
LESS=134
MORE_EQUAL=135
LESS_EQUAL=136
IN=137
OUT=138
STAT=139
LOGICAL=140
KIND=141
LEN=142
FMT=143
NML=144
REC=145
ADVANCE=146
SIZE=147
EOR=148
UNIT=149
ERR=150
IOSTAT=151
LET=152
PRECISION=153
IOSTART=154
SEQUENTIAL=155
DIRECT=156
FILE=157
STATUS=158
ACCESS=159
POSITION=160
ACTION=161
DELIM=162
PAD=163
FORM=164
RECL=165
RECORDSIZE=166
BLANK=167
EXIST=168
OPENED=169
NUMBER=170
NAMED=171
NAME=172
TITLE=173
FORMATTED=174
UNFORMATTED=175
NEXTREC=176
READWRITE=177
IOLENGTH=178
ASSOCIATEVARIABLE=179
BLOCKSIZE=180
BUFFERCOUNT=181
BUFFERED=182
CARRIAGECONTROL=183
CONVERT=184
DEFAULTFILE=185
DISPOSE=186
DISP=187
EXTENDSIZE=188
INITIALSIZE=189
KEY=190
KEYID=191
KEYEQ=192
KEYGE=193
KEYLE=194
KEYGT=195
KEYLT=196
KEYNXT=197
KEYNXTNE=198
ASCENDING=199
DESCENDING=200
KEYED=201
MAXREC=202
NOSPANBLOCKS=203
ORGANIZATION=204
RECORDTYPE=205
SHARED=206
SIGN=207
WHITESPACE_=208
S_CONST=209
CONTN=210
CONT6=211
CONTTAB=212
EOS=213
DEBUG_COMMENT=214
WS=215
I_CONST=216
H_CONST=217
B_CONST=218
O_CONST=219
Z_CONST=220
P_CONST=221
X_CONST=222
F_CONST=223
IDENTIFIER=224
R_CONST=225
COMMENT=226
FIXED_COMMENT=227
SQL_STATEMENT=228
SconSingle=229
SconDouble=230
'#'=114
'%'=115
'.'=116
','=117
'('=118
')'=119
':'=120
'=>'=121
'='=122
'-'=123
'+'=124
'\\'=125
'/'=126
'*'=127
'//'=128
'**'=129
'_'=130
'=='=131
'/='=132
'>'=133
'<'=134
'>='=135
'<='=136
