DECLARATIVES_IN_A_AREA=1
END_IN_A_AREA=2
IDENTIFICATION_IN_A_AREA=3
ACCEPT=4
ACCESS=5
ADD=6
AFTER=7
ALL=8
ALPHA=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALSO=14
ALTER=15
ALTERNATE=16
AND=17
APPLY=18
ARE=19
AREA=20
AREAS=21
ARGUMENT_NUMBER=22
ARGUMENT_VALUE=23
ARITHMETIC=24
ASCENDING=25
ASCII=26
ASSIGN=27
AT=28
AUTHOR=29
AUTO=30
AUTOMATIC=31
AUTOTERMINATE=32
BACKGROUND_COLOR=33
BEFORE=34
BELL=35
BINARY=36
BINARY_CHAR=37
BINARY_DOUBLE=38
BINARY_LONG=39
BINARY_SHORT=40
BLANK=41
BLINK=42
BLINKING=43
BLOCK=44
BOLD=45
BOTTOM=46
BY=47
C01=48
CALL=49
CANCEL=50
CARD_READER=51
CF=52
CH=53
CHARACTER=54
CHARACTERS=55
CLASS=56
CLOCK_UNITS=57
CLOSE=58
CODE=59
CODE_SET=60
COLLATING=61
COLUMN=62
COMMA=63
COMMON=64
COMP=65
COMPUTATIONAL=66
COMPUTATIONAL_1=67
COMPUTATIONAL_2=68
COMPUTATIONAL_3=69
COMPUTATIONAL_4=70
COMPUTATIONAL_5=71
COMPUTATIONAL_X=72
COMPUTE=73
COMP_1=74
COMP_2=75
COMP_3=76
COMP_4=77
COMP_5=78
COMP_X=79
CONFIGURATION=80
CONSOLE=81
CONTAINS=82
CONTIGUOUS=83
CONTIGUOUS_BEST_TRY=84
CONTINUE=85
CONTROL=86
CONTROLS=87
CONVERSION=88
CONVERTING=89
COPY=90
CRT=91
CURRENCY=92
CURRENT=93
CURSOR=94
DATA=95
DATE=96
DATE_COMPILED=97
DATE_WRITTEN=98
DAY=99
DAY_OF_WEEK=100
DE=101
DEBUGGING=102
DECIMAL_POINT=103
DECLARATIVES=104
DEFAULT=105
DEFERRED_WRITE=106
DELETE=107
DELIMITER=108
DEPENDING=109
DESCENDING=110
DETAIL=111
DISK=112
DISPLAY=113
DIVIDE=114
DIVISION=115
DOWN=116
DUPLICATES=117
DYNAMIC=118
EBCDIC=119
ECHO=120
EDITING=121
END=122
END_ACCEPT=123
END_ADD=124
END_CALL=125
END_COMPUTE=126
END_DELETE=127
END_DIVIDE=128
END_EVALUATE=129
END_IF=130
END_MULTIPLY=131
END_OF_PAGE=132
END_PERFORM=133
END_READ=134
END_RETURN=135
END_REWRITE=136
END_SEARCH=137
END_START=138
END_STRING=139
END_SUBTRACT=140
END_UNSTRING=141
END_WRITE=142
ENVIRONMENT=143
ENVIRONMENT_NAME=144
ENVIRONMENT_VALUE=145
EOL=146
EOS=147
EQUAL=148
ERASE=149
ERROR=150
EVALUATE=151
EVERY=152
EXCEPTION=153
EXCLUSIVE=154
EXIT=155
EXTEND=156
EXTENSION=157
EXTERNAL=158
FAILURE=159
FD=160
FILE=161
FILE_CONTROL=162
FILE_ID=163
FILLER=164
FILL_SIZE=165
FINAL=166
FIRST=167
FLOAT_EXTENDED=168
FLOAT_LONG=169
FLOAT_SHORT=170
FOOTING=171
FOR=172
FOREGROUND_COLOR=173
FROM=174
FULL=175
FUNCTION=176
GENERATE=177
GIVING=178
GLOBAL=179
GO=180
GREATER=181
GROUP=182
HEADING=183
HIGHLIGHT=184
HIGH_VALUE=185
HIGH_VALUES=186
I64=187
ID=188
IDENT=189
IDENTIFICATION=190
IF=191
IN=192
INDEX=193
INDEXED=194
INDICATE=195
INITIAL=196
INITIALIZE=197
INITIATE=198
INPUT=199
INPUT_OUTPUT=200
INSPECT=201
INSTALLATION=202
INVALID=203
IS=204
I_O=205
I_O_CONTROL=206
JUST=207
JUSTIFIED=208
KEY=209
LABEL=210
LAST=211
LEADING=212
LEFT=213
LESS=214
LIMIT=215
LIMITS=216
LINAGE=217
LINE=218
LINES=219
LINE_PRINTER=220
LINKAGE=221
LOCK=222
LOCK_HOLDING=223
LOWLIGHT=224
LOW_VALUE=225
LOW_VALUES=226
MANUAL=227
MASS_INSERT=228
MEMORY=229
MERGE=230
MODE=231
MODULES=232
MOVE=233
MULTIPLE=234
MULTIPLY=235
NATIVE=236
NEGATIVE=237
NEXT=238
NO=239
NOT=240
NUMBER=241
NUMERIC=242
OBJECT_COMPUTER=243
OCCURS=244
OF=245
OFF=246
OMITTED=247
ON=248
OPEN=249
OPTIONAL=250
OPTIONS=251
OR=252
ORGANIZATION=253
OUTPUT=254
OVERFLOW=255
PACKED_DECIMAL=256
PADDING=257
PAGE=258
PAPER_TAPE_PUNCH=259
PAPER_TAPE_READER=260
PERFORM=261
PF=262
PH=263
PIC=264
PICTURE=265
PLUS=266
POINTER=267
POINTER_64=268
POSITION=269
POSITIVE=270
PREALLOCATION=271
PRINTER=272
PRINT_CONTROL=273
PROCEDURE=274
PROGRAM=275
PROGRAM_ID=276
PROTECTED=277
QUOTE=278
QUOTES=279
RANDOM=280
RD=281
READ=282
RECORD=283
RECORDS=284
REDEFINES=285
REEL=286
REFERENCE=287
RELATIVE=288
RELEASE=289
RENAMES=290
REPLACE=291
REPLACING=292
REPORT=293
REPORTING=294
REPORTS=295
REQUIRED=296
RERUN=297
RESERVE=298
RESET=299
RETURN=300
REVERSED=301
REVERSE_VIDEO=302
REWRITE=303
RF=304
RH=305
RIGHT=306
ROLLBACK=307
SAME=308
SCREEN=309
SD=310
SEARCH=311
SECTION=312
SECURE=313
SECURITY=314
SEGMENT_LIMIT=315
SELECT=316
SEPARATE=317
SEQUENCE=318
SEQUENTIAL=319
SET=320
SIGN=321
SIGNED=322
SIZE=323
SORT=324
SORT_MERGE=325
SOURCE=326
SOURCE_COMPUTER=327
SPACE=328
SPACES=329
SPECIAL_NAMES=330
STANDARD=331
STANDARD_1=332
STANDARD_2=333
START=334
STATUS=335
STOP=336
STRING=337
SUBTRACT=338
SUCCESS=339
SUM=340
SUPPRESS=341
SWITCH=342
SYMBOL=343
SYMBOLIC=344
SYNC=345
SYNCHRONIZED=346
SYSERR=347
SYSIN=348
SYSOUT=349
TALLYING=350
TAPE=351
TERMINATE=352
THAN=353
THROUGH=354
THRU=355
TIME=356
TIMES=357
TO=358
TOP=359
TRAILING=360
TRUE=361
TYPE=362
UNDERLINE=363
UNDERLINED=364
UNIT=365
UNLOCK=366
UNSIGNED=367
UNSTRING=368
UP=369
UPON=370
USAGE=371
USE=372
USING=373
VALUE=374
VALUES=375
VARYING=376
VAX=377
WHEN=378
WINDOW=379
WITH=380
WORDS=381
WORKING_STORAGE=382
WRITE=383
YYYYDDD=384
YYYYMMDD=385
ZERO=386
ZEROES=387
ZEROS=388
START_SLASH_=389
START_STAR_=390
EXCLAM_=391
UNDER_=392
PLUS_=393
MINUS_=394
STAR_=395
SLASH_=396
COMMA_=397
SEMI_=398
COLON_=399
EQUAL_=400
LT_=401
LE_=402
GE_=403
GT_=404
LPAREN_=405
RPAREN_=406
LBRACK_=407
RBRACK_=408
POINTER_=409
ATP_=410
DOT_=411
LCURLY_=412
RCURLY_=413
STRING_LITERAL=414
NUMERIC_LITERAL=415
HEX_LITERAL=416
USER_DEFINED_WORD=417
START_FOUR_SPACES=418
WHITESPACE=419
NEWLINE=420
'!'=391
'_'=392
'+'=393
'-'=394
','=397
';'=398
':'=399
'='=400
'<'=401
'<='=402
'>='=403
'>'=404
'('=405
')'=406
'['=407
']'=408
'^'=409
'@'=410
'.'=411
'{'=412
'}'=413
