ACCESS=1
ALPHA=2
ALPHABET=3
ALSO=4
ALTERNATE=5
APPLY=6
ARE=7
AREA=8
AREAS=9
ARGUMENT_NUMBER=10
ARGUMENT_VALUE=11
ARITHMETIC=12
ASCENDING=13
ASCII=14
ASSIGN=15
AT=16
AUTHOR=17
AUTO=18
AUTOMATIC=19
BACKGROUND_COLOR=20
BELL=21
BINARY=22
BINARY_CHAR=23
BINARY_DOUBLE=24
BINARY_LONG=25
BINARY_SHORT=26
BLANK=27
BLINK=28
BLOCK=29
BOTTOM=30
BY=31
C01=32
CARD_READER=33
CF=34
CH=35
CHARACTER=36
CHARACTERS=37
CLASS=38
CLOCK_UNITS=39
CODE=40
CODE_SET=41
COLLATING=42
COLUMN=43
COMMA=44
COMMON=45
COMP=46
COMPUTATIONAL=47
COMPUTATIONAL_1=48
COMPUTATIONAL_2=49
COMPUTATIONAL_3=50
COMPUTATIONAL_4=51
COMPUTATIONAL_5=52
COMPUTATIONAL_X=53
COMP_1=54
COMP_2=55
COMP_3=56
COMP_4=57
COMP_5=58
COMP_X=59
CONFIGURATION=60
CONSOLE=61
CONTAINS=62
CONTIGUOUS=63
CONTIGUOUS_BEST_TRY=64
CONTROL=65
CONTROLS=66
CRT=67
CURRENCY=68
CURSOR=69
DATA=70
DATE_COMPILED=71
DATE_WRITTEN=72
DE=73
DEBUGGING=74
DECIMAL_POINT=75
DEFERRED_WRITE=76
DELIMITER=77
DEPENDING=78
DESCENDING=79
DETAIL=80
DISK=81
DISPLAY=82
DIVISION=83
DUPLICATES=84
DYNAMIC=85
EBCDIC=86
END=87
ENVIRONMENT=88
ENVIRONMENT_NAME=89
ENVIRONMENT_VALUE=90
EOL=91
EOS=92
ERASE=93
EVERY=94
EXCLUSIVE=95
EXTENSION=96
EXTERNAL=97
FD=98
FILE=99
FILE_CONTROL=100
FILLER=101
FILL_SIZE=102
FINAL=103
FIRST=104
FLOAT_EXTENDED=105
FLOAT_LONG=106
FLOAT_SHORT=107
FOOTING=108
FOR=109
FOREGROUND_COLOR=110
FROM=111
FULL=112
GLOBAL=113
GROUP=114
HEADING=115
HIGHLIGHT=116
I64=117
ID=118
IDENT=119
IDENTIFICATION_IN_A_AREA=120
IN=121
INDEX=122
INDEXED=123
INDICATE=124
INITIAL=125
INPUT_OUTPUT=126
INSTALLATION=127
IS=128
I_O_CONTROL=129
JUST=130
JUSTIFIED=131
KEY=132
LABEL=133
LAST=134
LEADING=135
LEFT=136
LIMIT=137
LIMITS=138
LINAGE=139
LINE=140
LINES=141
LINE_PRINTER=142
LINKAGE=143
LOCK=144
LOCK_HOLDING=145
LOWLIGHT=146
MANUAL=147
MASS_INSERT=148
MEMORY=149
MODE=150
MODULES=151
MULTIPLE=152
NATIVE=153
NEXT=154
NUMBER=155
OBJECT_COMPUTER=156
OCCURS=157
OF=158
OFF=159
OMITTED=160
ON=161
OPTIONAL=162
OPTIONS=163
ORGANIZATION=164
PACKED_DECIMAL=165
PADDING=166
PAGE=167
PAPER_TAPE_PUNCH=168
PAPER_TAPE_READER=169
PF=170
PH=171
PIC=172
PICTURE=173
PLUS=174
POINTER=175
POINTER_64=176
POSITION=177
PREALLOCATION=178
PRINTER=179
PRINT_CONTROL=180
PROGRAM=181
PROGRAM_ID=182
RANDOM=183
RD=184
RECORD=185
RECORDS=186
REDEFINES=187
REEL=188
REFERENCE=189
RELATIVE=190
RENAMES=191
REPORT=192
REPORTS=193
REQUIRED=194
RERUN=195
RESERVE=196
RESET=197
REVERSE_VIDEO=198
RF=199
RH=200
RIGHT=201
ROLLBACK=202
SAME=203
SCREEN=204
SD=205
SECTION=206
SECURE=207
SECURITY=208
SEGMENT_LIMIT=209
SELECT=210
SEPARATE=211
SEQUENCE=212
SEQUENTIAL=213
SIGN=214
SIGNED=215
SIZE=216
SORT=217
SORT_MERGE=218
SOURCE=219
SOURCE_COMPUTER=220
SPECIAL_NAMES=221
STANDARD=222
STANDARD_1=223
STANDARD_2=224
STATUS=225
SUM=226
SWITCH=227
SYMBOL=228
SYMBOLIC=229
SYNC=230
SYNCHRONIZED=231
SYSERR=232
SYSIN=233
SYSOUT=234
TAPE=235
THROUGH=236
THRU=237
TIMES=238
TO=239
TOP=240
TRAILING=241
TYPE=242
UNDERLINE=243
UNIT=244
UNSIGNED=245
UPON=246
USAGE=247
USING=248
VALUE=249
VALUES=250
VARYING=251
VAX=252
WHEN=253
WINDOW=254
WITH=255
WORDS=256
WORKING_STORAGE=257
ZERO=258
START_SLASH_=259
START_STAR_=260
EXCLAM_=261
UNDER_=262
PLUS_=263
MINUS_=264
STAR_=265
SLASH_=266
COMMA_=267
SEMI_=268
COLON_=269
EQUAL_=270
LT_=271
LE_=272
GE_=273
GT_=274
LPAREN_=275
RPAREN_=276
LBRACK_=277
RBRACK_=278
POINTER_=279
ATP_=280
DOT_=281
DOTDOT_=282
LCURLY_=283
RCURLY_=284
STRING_LITERAL=285
NUMERIC_LITERAL=286
HEX_LITERAL=287
USER_DEFINED_WORD=288
START_FOUR_SPACES=289
WHITESPACE=290
NEWLINE=291
'!'=261
'_'=262
'+'=263
'-'=264
','=267
';'=268
':'=269
'='=270
'<'=271
'<='=272
'>='=273
'>'=274
'('=275
')'=276
'['=277
']'=278
'^'=279
'@'=280
'.'=281
'..'=282
'{'=283
'}'=284
