LINE_COMMENT=1
IDENTIFICATION_DIVISION_START=2
PROGRAM_ID_START=3
AUTHOR_START=4
DIVISION=5
IS=6
COMMON=7
PROGRAM=8
WITH=9
IDENT=10
INITIAL=11
TRUE=12
FALSE=13
DOWN_LINE=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
COMMA=19
SEMI=20
COLON=21
EQUAL=22
LT=23
LE=24
GE=25
GT=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
POINTER=31
ATP=32
DOT=33
DOTDOT=34
LCURLY=35
RCURLY=36
USER_DEFINED_WORD=37
STRING_LITERAL=38
NUM_INT=39
NUM_REAL=40
WHITESPACE=41
NEWLINE=42
'_'=14
'+'=15
'-'=16
'*'=17
'/'=18
','=19
';'=20
':'=21
'='=22
'<'=23
'<='=24
'>='=25
'>'=26
'('=27
')'=28
'['=29
']'=30
'^'=31
'@'=32
'.'=33
'..'=34
'{'=35
'}'=36
