token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
GET_REST_OF_LINE
LINE_COMMENT
B_AREA_LINE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WS

rule names:
source
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
author


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 67, 10, 11, 12, 11, 14, 11, 70, 11, 11, 3, 11, 7, 11, 73, 10, 11, 12, 11, 14, 11, 76, 11, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 7, 7, 11, 11, 2, 74, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 7, 39, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 34, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 20, 11, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 34, 2, 2, 42, 44, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 16, 9, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 34, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 41, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 18, 10, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 68, 7, 34, 2, 2, 65, 67, 7, 38, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 40, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 9, 25, 30, 38, 44, 47, 68, 74]