LINE_COMMENT=1
ACCESS=2
ALPHA=3
ALPHABET=4
ALSO=5
ALTERNATE=6
APPLY=7
ARE=8
AREA=9
AREAS=10
ARGUMENT_NUMBER=11
ARGUMENT_VALUE=12
ARITHMETIC=13
ASCENDING=14
ASCII=15
ASSIGN=16
AT=17
AUTHOR=18
AUTOMATIC=19
BINARY=20
BINARY_CHAR=21
BINARY_DOUBLE=22
BINARY_LONG=23
BINARY_SHORT=24
BLANK=25
BLOCK=26
BOTTOM=27
BY=28
C01=29
CARD_READER=30
CF=31
CH=32
CHARACTER=33
CHARACTERS=34
CLASS=35
CLOCK_UNITS=36
CODE=37
CODE_SET=38
COLLATING=39
COLUMN=40
COMMA=41
COMMON=42
COMP=43
COMPUTATIONAL=44
COMPUTATIONAL_1=45
COMPUTATIONAL_2=46
COMPUTATIONAL_3=47
COMPUTATIONAL_4=48
COMPUTATIONAL_5=49
COMPUTATIONAL_X=50
COMP_1=51
COMP_2=52
COMP_3=53
COMP_4=54
COMP_5=55
COMP_X=56
CONFIGURATION=57
CONSOLE=58
CONTAINS=59
CONTIGUOUS=60
CONTIGUOUS_BEST_TRY=61
CONTROL=62
CONTROLS=63
CRT=64
CURRENCY=65
CURSOR=66
DATA=67
DATE_COMPILED=68
DATE_WRITTEN=69
DE=70
DEBUGGING=71
DECIMAL_POINT=72
DEFERRED_WRITE=73
DELIMITER=74
DEPENDING=75
DESCENDING=76
DETAIL=77
DISK=78
DISPLAY=79
DIVISION=80
DUPLICATES=81
DYNAMIC=82
EBCDIC=83
END=84
ENVIRONMENT=85
ENVIRONMENT_NAME=86
ENVIRONMENT_VALUE=87
EVERY=88
EXCLUSIVE=89
EXTENSION=90
EXTERNAL=91
FD=92
FILE=93
FILE_CONTROL=94
FILLER=95
FILL_SIZE=96
FINAL=97
FIRST=98
FLOAT_EXTENDED=99
FLOAT_LONG=100
FLOAT_SHORT=101
FOOTING=102
FOR=103
FROM=104
GLOBAL=105
GROUP=106
HEADING=107
I64=108
ID=109
IDENT=110
IDENTIFICATION_DIVISION=111
IN=112
INDEX=113
INDEXED=114
INDICATE=115
INITIAL=116
INPUT_OUTPUT=117
INSTALLATION=118
IS=119
I_O_CONTROL=120
JUST=121
JUSTIFIED=122
KEY=123
LABEL=124
LAST=125
LEADING=126
LEFT=127
LIMIT=128
LIMITS=129
LINAGE=130
LINE=131
LINES=132
LINE_PRINTER=133
LINKAGE=134
LOCK=135
LOCK_HOLDING=136
MANUAL=137
MASS_INSERT=138
MEMORY=139
MODE=140
MODULES=141
MULTIPLE=142
NATIVE=143
NEXT=144
NUMBER=145
OBJECT_COMPUTER=146
OCCURS=147
OF=148
OFF=149
OMITTED=150
ON=151
OPTIONAL=152
OPTIONS=153
ORGANIZATION=154
PACKED_DECIMAL=155
PADDING=156
PAGE=157
PAPER_TAPE_PUNCH=158
PAPER_TAPE_READER=159
PF=160
PH=161
PIC=162
PICTURE=163
PLUS=164
POINTER=165
POINTER_64=166
POSITION=167
PREALLOCATION=168
PRINTER=169
PRINT_CONTROL=170
PROGRAM=171
PROGRAM_ID=172
RANDOM=173
RD=174
RECORD=175
RECORDS=176
REDEFINES=177
REEL=178
REFERENCE=179
RELATIVE=180
RENAMES=181
REPORT=182
REPORTS=183
RERUN=184
RESERVE=185
RESET=186
RF=187
RH=188
RIGHT=189
ROLLBACK=190
SAME=191
SCREEN=192
SD=193
SECTION=194
SECURITY=195
SEGMENT_LIMIT=196
SELECT=197
SEPARATE=198
SEQUENCE=199
SEQUENTIAL=200
SIGN=201
SIGNED=202
SIZE=203
SORT=204
SORT_MERGE=205
SOURCE=206
SOURCE_COMPUTER=207
SPECIAL_NAMES=208
STANDARD=209
STANDARD_1=210
STANDARD_2=211
STATUS=212
SUM=213
SWITCH=214
SYMBOL=215
SYMBOLIC=216
SYNC=217
SYNCHRONIZED=218
SYSERR=219
SYSIN=220
SYSOUT=221
TAPE=222
THROUGH=223
THRU=224
TIMES=225
TO=226
TOP=227
TRAILING=228
TYPE=229
UNIT=230
UNSIGNED=231
UPON=232
USAGE=233
VALUE=234
VALUES=235
VARYING=236
VAX=237
WHEN=238
WINDOW=239
WITH=240
WORDS=241
WORKING_STORAGE=242
ZERO=243
EXCLAM_=244
UNDER_=245
PLUS_=246
MINUS_=247
STAR_=248
SLASH_=249
COMMA_=250
SEMI_=251
COLON_=252
EQUAL_=253
LT_=254
LE_=255
GE_=256
GT_=257
LPAREN_=258
RPAREN_=259
LBRACK_=260
RBRACK_=261
POINTER_=262
ATP_=263
DOT_=264
DOTDOT_=265
LCURLY_=266
RCURLY_=267
STRING_LITERAL=268
NUMERIC_LITERAL=269
HEX_LITERAL=270
USER_DEFINED_WORD=271
A_AREA_IS_EMPTY=272
WHITESPACE=273
NEWLINE=274
'!'=244
'_'=245
'+'=246
'-'=247
'*'=248
'/'=249
','=250
';'=251
':'=252
'='=253
'<'=254
'<='=255
'>='=256
'>'=257
'('=258
')'=259
'['=260
']'=261
'^'=262
'@'=263
'.'=264
'..'=265
'{'=266
'}'=267
