token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
ALPHA
ALPHABET
ALSO
ARE
ARGUMENT_NUMBER
ARGUMENT_VALUE
ARITHMETIC
ASCII
AUTHOR
C01
CARD_READER
CHARACTERS
CLASS
COLLATING
COMMA
COMMON
CONFIGURATION
CONSOLE
CRT
CURRENCY
CURSOR
DATE_COMPILED
DATE_WRITTEN
DEBUGGING
DECIMAL_POINT
DIVISION
EBCDIC
ENVIRONMENT
ENVIRONMENT_NAME
ENVIRONMENT_VALUE
FILE_CONTROL
I64
IDENT
IDENTIFICATION_DIVISION
IN
INITIAL
INPUT_OUTPUT
INSTALLATION
IS
I_O_CONTROL
LINE_PRINTER
MEMORY
MODE
MODULES
NATIVE
OBJECT_COMPUTER
OFF
ON
OPTIONS
PAPER_TAPE_PUNCH
PAPER_TAPE_READER
PICTURE
PROGRAM
PROGRAM_ID
SECTION
SECURITY
SEGMENT_LIMIT
SEQUENCE
SIGN
SIZE
SOURCE_COMPUTER
SPECIAL_NAMES
STANDARD
STANDARD_1
STANDARD_2
STATUS
SWITCH
SYMBOL
SYMBOLIC
SYSERR
SYSIN
SYSOUT
THROUGH
THRU
VAX
WITH
WORDS
EXCLAM
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA_
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
STRING_LITERAL
NUMERIC_LITERAL
HEX_LITERAL
USER_DEFINED_WORD
EMPTY_A
WHITESPACE
NEWLINE

rule names:
source
empty_area
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
comment_entry
author
installation
date_written
date_compiled
security
options_
arithmetic
environment_division
configuration_section
input_output_section
source_computer
computer_type
with_debugging
object_computer
memory_size
memory_size_amount
memory_size_unit
program_collating
alpha_name
segment_limit
segment_number
special_names
special_names_content
currency
currency_def
literal_7
literal_8
class_
class_name
user_class
symbolic_chars
symb_ch_definition
symb_ch_def_clause
symb_ch_def_in_alphabet
symbol_char
char_val
alphabet
alpha_value
user_alpha
first_literal
last_literal
same_literal
switch_
switch_clause_on
switch_clause_off
cond_name
switch_name
switch_num
top_of_page_name
predefined_device
device_name
arg_env
arg_env_name
file_control
i_o_control


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 1244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 144, 10, 3, 13, 3, 14, 3, 145, 3, 3, 6, 3, 149, 10, 3, 13, 3, 14, 3, 150, 3, 3, 6, 3, 154, 10, 3, 13, 3, 14, 3, 155, 5, 3, 158, 10, 3, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 6, 5, 170, 10, 5, 13, 5, 14, 5, 171, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 3, 5, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 5, 7, 227, 10, 7, 3, 7, 7, 7, 230, 10, 7, 12, 7, 14, 7, 233, 11, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 7, 7, 239, 10, 7, 12, 7, 14, 7, 242, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 250, 10, 9, 13, 9, 14, 9, 251, 5, 9, 254, 10, 9, 3, 9, 3, 9, 6, 9, 258, 10, 9, 13, 9, 14, 9, 259, 3, 9, 3, 9, 5, 9, 264, 10, 9, 3, 10, 3, 10, 6, 10, 268, 10, 10, 13, 10, 14, 10, 269, 5, 10, 272, 10, 10, 3, 10, 3, 10, 6, 10, 276, 10, 10, 13, 10, 14, 10, 277, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 286, 10, 12, 12, 12, 14, 12, 289, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 295, 10, 13, 12, 13, 14, 13, 298, 11, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 13, 3, 13, 7, 13, 309, 10, 13, 12, 13, 14, 13, 312, 11, 13, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 3, 14, 3, 14, 7, 14, 330, 10, 14, 12, 14, 14, 14, 333, 11, 14, 3, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 15, 3, 15, 7, 15, 344, 10, 15, 12, 15, 14, 15, 347, 11, 15, 3, 15, 3, 15, 7, 15, 351, 10, 15, 12, 15, 14, 15, 354, 11, 15, 3, 16, 3, 16, 7, 16, 358, 10, 16, 12, 16, 14, 16, 361, 11, 16, 3, 16, 3, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 16, 3, 16, 7, 16, 372, 10, 16, 12, 16, 14, 16, 375, 11, 16, 3, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 7, 17, 393, 10, 17, 12, 17, 14, 17, 396, 11, 17, 3, 18, 3, 18, 7, 18, 400, 10, 18, 12, 18, 14, 18, 403, 11, 18, 3, 18, 3, 18, 7, 18, 407, 10, 18, 12, 18, 14, 18, 410, 11, 18, 3, 18, 5, 18, 413, 10, 18, 3, 18, 7, 18, 416, 10, 18, 12, 18, 14, 18, 419, 11, 18, 3, 18, 5, 18, 422, 10, 18, 3, 19, 3, 19, 6, 19, 426, 10, 19, 13, 19, 14, 19, 427, 3, 19, 3, 19, 6, 19, 432, 10, 19, 13, 19, 14, 19, 433, 5, 19, 436, 10, 19, 3, 19, 3, 19, 7, 19, 440, 10, 19, 12, 19, 14, 19, 443, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 449, 10, 20, 13, 20, 14, 20, 450, 3, 20, 3, 20, 7, 20, 455, 10, 20, 12, 20, 14, 20, 458, 11, 20, 3, 20, 3, 20, 7, 20, 462, 10, 20, 12, 20, 14, 20, 465, 11, 20, 3, 20, 5, 20, 468, 10, 20, 3, 20, 5, 20, 471, 10, 20, 3, 21, 3, 21, 6, 21, 475, 10, 21, 13, 21, 14, 21, 476, 3, 21, 3, 21, 7, 21, 481, 10, 21, 12, 21, 14, 21, 484, 11, 21, 3, 21, 3, 21, 7, 21, 488, 10, 21, 12, 21, 14, 21, 491, 11, 21, 3, 21, 5, 21, 494, 10, 21, 3, 21, 7, 21, 497, 10, 21, 12, 21, 14, 21, 500, 11, 21, 3, 21, 5, 21, 503, 10, 21, 3, 21, 7, 21, 506, 10, 21, 12, 21, 14, 21, 509, 11, 21, 3, 21, 5, 21, 512, 10, 21, 3, 21, 7, 21, 515, 10, 21, 12, 21, 14, 21, 518, 11, 21, 3, 22, 3, 22, 6, 22, 522, 10, 22, 13, 22, 14, 22, 523, 3, 22, 3, 22, 7, 22, 528, 10, 22, 12, 22, 14, 22, 531, 11, 22, 3, 22, 3, 22, 7, 22, 535, 10, 22, 12, 22, 14, 22, 538, 11, 22, 3, 22, 5, 22, 541, 10, 22, 3, 22, 5, 22, 544, 10, 22, 3, 23, 3, 23, 7, 23, 548, 10, 23, 12, 23, 14, 23, 551, 11, 23, 3, 23, 3, 23, 7, 23, 555, 10, 23, 12, 23, 14, 23, 558, 11, 23, 3, 23, 3, 23, 6, 23, 562, 10, 23, 13, 23, 14, 23, 563, 3, 23, 3, 23, 5, 23, 568, 10, 23, 3, 23, 7, 23, 571, 10, 23, 12, 23, 14, 23, 574, 11, 23, 3, 23, 3, 23, 5, 23, 578, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 584, 10, 25, 13, 25, 14, 25, 585, 5, 25, 588, 10, 25, 3, 25, 3, 25, 6, 25, 592, 10, 25, 13, 25, 14, 25, 593, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 600, 10, 26, 12, 26, 14, 26, 603, 11, 26, 3, 26, 3, 26, 7, 26, 607, 10, 26, 12, 26, 14, 26, 610, 11, 26, 3, 26, 3, 26, 6, 26, 614, 10, 26, 13, 26, 14, 26, 615, 3, 26, 3, 26, 5, 26, 620, 10, 26, 3, 26, 6, 26, 623, 10, 26, 13, 26, 14, 26, 624, 3, 26, 3, 26, 5, 26, 629, 10, 26, 3, 26, 6, 26, 632, 10, 26, 13, 26, 14, 26, 633, 3, 26, 3, 26, 5, 26, 638, 10, 26, 3, 26, 7, 26, 641, 10, 26, 12, 26, 14, 26, 644, 11, 26, 3, 26, 3, 26, 5, 26, 648, 10, 26, 3, 27, 3, 27, 6, 27, 652, 10, 27, 13, 27, 14, 27, 653, 3, 27, 3, 27, 5, 27, 658, 10, 27, 3, 27, 6, 27, 661, 10, 27, 13, 27, 14, 27, 662, 3, 27, 3, 27, 6, 27, 667, 10, 27, 13, 27, 14, 27, 668, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 679, 10, 30, 13, 30, 14, 30, 680, 5, 30, 683, 10, 30, 3, 30, 3, 30, 6, 30, 687, 10, 30, 13, 30, 14, 30, 688, 5, 30, 691, 10, 30, 3, 30, 3, 30, 6, 30, 695, 10, 30, 13, 30, 14, 30, 696, 3, 30, 3, 30, 5, 30, 701, 10, 30, 3, 30, 6, 30, 704, 10, 30, 13, 30, 14, 30, 705, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 714, 10, 32, 13, 32, 14, 32, 715, 3, 32, 3, 32, 5, 32, 720, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 728, 10, 34, 12, 34, 14, 34, 731, 11, 34, 3, 34, 3, 34, 7, 34, 735, 10, 34, 12, 34, 14, 34, 738, 11, 34, 3, 34, 3, 34, 7, 34, 742, 10, 34, 12, 34, 14, 34, 745, 11, 34, 6, 34, 747, 10, 34, 13, 34, 14, 34, 748, 3, 34, 3, 34, 5, 34, 753, 10, 34, 3, 35, 3, 35, 6, 35, 757, 10, 35, 13, 35, 14, 35, 758, 3, 35, 3, 35, 6, 35, 763, 10, 35, 13, 35, 14, 35, 764, 5, 35, 767, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 773, 10, 35, 13, 35, 14, 35, 774, 3, 35, 3, 35, 6, 35, 779, 10, 35, 13, 35, 14, 35, 780, 5, 35, 783, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 789, 10, 35, 13, 35, 14, 35, 790, 3, 35, 3, 35, 6, 35, 795, 10, 35, 13, 35, 14, 35, 796, 5, 35, 799, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 810, 10, 35, 13, 35, 14, 35, 811, 3, 35, 3, 35, 6, 35, 816, 10, 35, 13, 35, 14, 35, 817, 5, 35, 820, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 826, 10, 35, 13, 35, 14, 35, 827, 3, 35, 3, 35, 6, 35, 832, 10, 35, 13, 35, 14, 35, 833, 5, 35, 836, 10, 35, 5, 35, 838, 10, 35, 3, 36, 3, 36, 6, 36, 842, 10, 36, 13, 36, 14, 36, 843, 3, 36, 3, 36, 6, 36, 848, 10, 36, 13, 36, 14, 36, 849, 5, 36, 852, 10, 36, 3, 36, 3, 36, 6, 36, 856, 10, 36, 13, 36, 14, 36, 857, 5, 36, 860, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 867, 10, 37, 13, 37, 14, 37, 868, 5, 37, 871, 10, 37, 3, 37, 3, 37, 6, 37, 875, 10, 37, 13, 37, 14, 37, 876, 3, 37, 3, 37, 6, 37, 881, 10, 37, 13, 37, 14, 37, 882, 3, 37, 3, 37, 3, 37, 5, 37, 888, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 896, 10, 40, 13, 40, 14, 40, 897, 3, 40, 3, 40, 6, 40, 902, 10, 40, 13, 40, 14, 40, 903, 3, 40, 3, 40, 6, 40, 908, 10, 40, 13, 40, 14, 40, 909, 5, 40, 912, 10, 40, 3, 40, 3, 40, 7, 40, 916, 10, 40, 12, 40, 14, 40, 919, 11, 40, 6, 40, 921, 10, 40, 13, 40, 14, 40, 922, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 929, 10, 42, 13, 42, 14, 42, 930, 3, 42, 3, 42, 6, 42, 935, 10, 42, 13, 42, 14, 42, 936, 3, 42, 3, 42, 5, 42, 941, 10, 42, 3, 43, 3, 43, 6, 43, 945, 10, 43, 13, 43, 14, 43, 946, 3, 43, 3, 43, 6, 43, 951, 10, 43, 13, 43, 14, 43, 952, 5, 43, 955, 10, 43, 3, 43, 6, 43, 958, 10, 43, 13, 43, 14, 43, 959, 3, 44, 6, 44, 963, 10, 44, 13, 44, 14, 44, 964, 3, 44, 5, 44, 968, 10, 44, 3, 45, 3, 45, 6, 45, 972, 10, 45, 13, 45, 14, 45, 973, 6, 45, 976, 10, 45, 13, 45, 14, 45, 977, 3, 45, 3, 45, 6, 45, 982, 10, 45, 13, 45, 14, 45, 983, 5, 45, 986, 10, 45, 3, 45, 3, 45, 6, 45, 990, 10, 45, 13, 45, 14, 45, 991, 6, 45, 994, 10, 45, 13, 45, 14, 45, 995, 3, 46, 3, 46, 6, 46, 1000, 10, 46, 13, 46, 14, 46, 1001, 3, 46, 3, 46, 7, 46, 1006, 10, 46, 12, 46, 14, 46, 1009, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 1017, 10, 49, 13, 49, 14, 49, 1018, 3, 49, 3, 49, 6, 49, 1023, 10, 49, 13, 49, 14, 49, 1024, 3, 49, 3, 49, 6, 49, 1029, 10, 49, 13, 49, 14, 49, 1030, 5, 49, 1033, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1044, 10, 50, 12, 50, 14, 50, 1047, 11, 50, 6, 50, 1049, 10, 50, 13, 50, 14, 50, 1050, 5, 50, 1053, 10, 50, 3, 51, 3, 51, 6, 51, 1057, 10, 51, 13, 51, 14, 51, 1058, 3, 51, 3, 51, 6, 51, 1063, 10, 51, 13, 51, 14, 51, 1064, 3, 51, 3, 51, 5, 51, 1069, 10, 51, 3, 51, 3, 51, 6, 51, 1073, 10, 51, 13, 51, 14, 51, 1074, 3, 51, 3, 51, 6, 51, 1079, 10, 51, 13, 51, 14, 51, 1080, 3, 51, 3, 51, 6, 51, 1085, 10, 51, 13, 51, 14, 51, 1086, 5, 51, 1089, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 1099, 10, 55, 13, 55, 14, 55, 1100, 3, 55, 3, 55, 7, 55, 1105, 10, 55, 12, 55, 14, 55, 1108, 11, 55, 3, 55, 3, 55, 6, 55, 1112, 10, 55, 13, 55, 14, 55, 1113, 3, 55, 3, 55, 6, 55, 1118, 10, 55, 13, 55, 14, 55, 1119, 5, 55, 1122, 10, 55, 3, 55, 3, 55, 6, 55, 1126, 10, 55, 13, 55, 14, 55, 1127, 3, 55, 3, 55, 5, 55, 1132, 10, 55, 3, 55, 3, 55, 6, 55, 1136, 10, 55, 13, 55, 14, 55, 1137, 3, 55, 3, 55, 5, 55, 1142, 10, 55, 5, 55, 1144, 10, 55, 3, 55, 7, 55, 1147, 10, 55, 12, 55, 14, 55, 1150, 11, 55, 3, 56, 3, 56, 6, 56, 1154, 10, 56, 13, 56, 14, 56, 1155, 3, 56, 3, 56, 6, 56, 1160, 10, 56, 13, 56, 14, 56, 1161, 5, 56, 1164, 10, 56, 3, 56, 3, 56, 6, 56, 1168, 10, 56, 13, 56, 14, 56, 1169, 5, 56, 1172, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 6, 57, 1178, 10, 57, 13, 57, 14, 57, 1179, 3, 57, 3, 57, 6, 57, 1184, 10, 57, 13, 57, 14, 57, 1185, 5, 57, 1188, 10, 57, 3, 57, 3, 57, 6, 57, 1192, 10, 57, 13, 57, 14, 57, 1193, 5, 57, 1196, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 1218, 10, 66, 12, 66, 14, 66, 1221, 11, 66, 3, 66, 3, 66, 7, 66, 1225, 10, 66, 12, 66, 14, 66, 1228, 11, 66, 3, 67, 3, 67, 7, 67, 1232, 10, 67, 12, 67, 14, 67, 1235, 11, 67, 3, 67, 3, 67, 7, 67, 1239, 10, 67, 12, 67, 14, 67, 1242, 11, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 12, 4, 2, 19, 19, 39, 39, 3, 2, 111, 111, 4, 2, 48, 48, 66, 66, 6, 2, 4, 4, 35, 35, 78, 78, 108, 108, 5, 2, 15, 15, 47, 47, 80, 80, 3, 2, 76, 77, 4, 2, 7, 7, 42, 42, 3, 2, 105, 106, 7, 2, 14, 14, 21, 21, 44, 44, 53, 54, 73, 75, 4, 2, 8, 9, 32, 33, 2, 1394, 2, 137, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 313, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 355, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 397, 3, 2, 2, 2, 36, 423, 3, 2, 2, 2, 38, 446, 3, 2, 2, 2, 40, 472, 3, 2, 2, 2, 42, 519, 3, 2, 2, 2, 44, 545, 3, 2, 2, 2, 46, 579, 3, 2, 2, 2, 48, 587, 3, 2, 2, 2, 50, 597, 3, 2, 2, 2, 52, 649, 3, 2, 2, 2, 54, 672, 3, 2, 2, 2, 56, 674, 3, 2, 2, 2, 58, 682, 3, 2, 2, 2, 60, 709, 3, 2, 2, 2, 62, 711, 3, 2, 2, 2, 64, 723, 3, 2, 2, 2, 66, 725, 3, 2, 2, 2, 68, 837, 3, 2, 2, 2, 70, 839, 3, 2, 2, 2, 72, 887, 3, 2, 2, 2, 74, 889, 3, 2, 2, 2, 76, 891, 3, 2, 2, 2, 78, 893, 3, 2, 2, 2, 80, 924, 3, 2, 2, 2, 82, 926, 3, 2, 2, 2, 84, 942, 3, 2, 2, 2, 86, 962, 3, 2, 2, 2, 88, 975, 3, 2, 2, 2, 90, 997, 3, 2, 2, 2, 92, 1010, 3, 2, 2, 2, 94, 1012, 3, 2, 2, 2, 96, 1014, 3, 2, 2, 2, 98, 1052, 3, 2, 2, 2, 100, 1088, 3, 2, 2, 2, 102, 1090, 3, 2, 2, 2, 104, 1092, 3, 2, 2, 2, 106, 1094, 3, 2, 2, 2, 108, 1096, 3, 2, 2, 2, 110, 1151, 3, 2, 2, 2, 112, 1175, 3, 2, 2, 2, 114, 1199, 3, 2, 2, 2, 116, 1201, 3, 2, 2, 2, 118, 1203, 3, 2, 2, 2, 120, 1205, 3, 2, 2, 2, 122, 1207, 3, 2, 2, 2, 124, 1209, 3, 2, 2, 2, 126, 1211, 3, 2, 2, 2, 128, 1213, 3, 2, 2, 2, 130, 1215, 3, 2, 2, 2, 132, 1229, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 3, 3, 2, 2, 2, 142, 144, 7, 110, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 158, 3, 2, 2, 2, 147, 149, 7, 111, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 154, 7, 109, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 162, 5, 38, 20, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 166, 5, 4, 3, 2, 164, 166, 7, 3, 2, 2, 165, 159, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 169, 7, 37, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 7, 29, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 7, 101, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 10, 6, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 203, 5, 12, 7, 2, 194, 203, 5, 24, 13, 2, 195, 203, 5, 26, 14, 2, 196, 203, 5, 28, 15, 2, 197, 203, 5, 30, 16, 2, 198, 203, 5, 32, 17, 2, 199, 203, 5, 34, 18, 2, 200, 203, 5, 4, 3, 2, 201, 203, 7, 3, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 208, 7, 57, 2, 2, 205, 207, 5, 4, 3, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 101, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 14, 8, 2, 219, 221, 5, 4, 3, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 16, 9, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 18, 10, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 5, 4, 3, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 13, 3, 2, 2, 2, 245, 246, 7, 108, 2, 2, 246, 15, 3, 2, 2, 2, 247, 249, 7, 42, 2, 2, 248, 250, 5, 4, 3, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 263, 9, 2, 2, 2, 256, 258, 5, 4, 3, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 17, 3, 2, 2, 2, 265, 267, 7, 79, 2, 2, 266, 268, 5, 4, 3, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 36, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 19, 3, 2, 2, 2, 281, 282, 7, 105, 2, 2, 282, 21, 3, 2, 2, 2, 283, 287, 7, 109, 2, 2, 284, 286, 10, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 111, 2, 2, 291, 23, 3, 2, 2, 2, 292, 296, 7, 12, 2, 2, 293, 295, 5, 4, 3, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 101, 2, 2, 300, 302, 10, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 7, 111, 2, 2, 307, 309, 5, 22, 12, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 25, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 41, 2, 2, 314, 316, 5, 4, 3, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 101, 2, 2, 321, 323, 10, 3, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 7, 111, 2, 2, 328, 330, 5, 22, 12, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 7, 26, 2, 2, 335, 337, 5, 4, 3, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 101, 2, 2, 342, 344, 10, 3, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 7, 111, 2, 2, 349, 351, 5, 22, 12, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 29, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 25, 2, 2, 356, 358, 5, 4, 3, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 7, 101, 2, 2, 363, 365, 10, 3, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 111, 2, 2, 370, 372, 5, 22, 12, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 59, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 7, 101, 2, 2, 384, 386, 10, 3, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 111, 2, 2, 391, 393, 5, 22, 12, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 33, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 401, 7, 52, 2, 2, 398, 400, 5, 4, 3, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 7, 101, 2, 2, 405, 407, 5, 4, 3, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 36, 19, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 3, 2, 2, 2, 414, 416, 5, 4, 3, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 7, 101, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 35, 3, 2, 2, 2, 423, 425, 7, 10, 2, 2, 424, 426, 5, 4, 3, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 435, 3, 2, 2, 2, 429, 431, 7, 42, 2, 2, 430, 432, 5, 4, 3, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 9, 4, 2, 2, 438, 440, 5, 4, 3, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 101, 2, 2, 445, 37, 3, 2, 2, 2, 446, 448, 7, 31, 2, 2, 447, 449, 5, 4, 3, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 7, 29, 2, 2, 453, 455, 5, 4, 3, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 463, 7, 101, 2, 2, 460, 462, 5, 4, 3, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 5, 40, 21, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 42, 22, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 39, 3, 2, 2, 2, 472, 474, 7, 20, 2, 2, 473, 475, 5, 4, 3, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 7, 58, 2, 2, 479, 481, 5, 4, 3, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 489, 7, 101, 2, 2, 486, 488, 5, 4, 3, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 5, 44, 23, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 3, 2, 2, 2, 495, 497, 5, 4, 3, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 50, 26, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 506, 5, 4, 3, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 5, 66, 34, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 515, 5, 4, 3, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 41, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 40, 2, 2, 520, 522, 5, 4, 3, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 529, 7, 58, 2, 2, 526, 528, 5, 4, 3, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 7, 101, 2, 2, 533, 535, 5, 4, 3, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 5, 130, 66, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 132, 67, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 43, 3, 2, 2, 2, 545, 549, 7, 64, 2, 2, 546, 548, 5, 4, 3, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 556, 7, 101, 2, 2, 553, 555, 5, 4, 3, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 577, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 567, 5, 46, 24, 2, 560, 562, 5, 4, 3, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 5, 48, 25, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 572, 3, 2, 2, 2, 569, 571, 5, 4, 3, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 101, 2, 2, 576, 578, 3, 2, 2, 2, 577, 559, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 45, 3, 2, 2, 2, 579, 580, 9, 5, 2, 2, 580, 47, 3, 2, 2, 2, 581, 583, 7, 79, 2, 2, 582, 584, 5, 4, 3, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 27, 2, 2, 590, 592, 5, 4, 3, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 46, 2, 2, 596, 49, 3, 2, 2, 2, 597, 601, 7, 49, 2, 2, 598, 600, 5, 4, 3, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 608, 7, 101, 2, 2, 605, 607, 5, 4, 3, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 647, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 619, 5, 46, 24, 2, 612, 614, 5, 4, 3, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 5, 52, 27, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 628, 3, 2, 2, 2, 621, 623, 5, 4, 3, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 58, 30, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 637, 3, 2, 2, 2, 630, 632, 5, 4, 3, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 5, 62, 32, 2, 636, 638, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 641, 5, 4, 3, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 101, 2, 2, 646, 648, 3, 2, 2, 2, 647, 611, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 51, 3, 2, 2, 2, 649, 657, 7, 45, 2, 2, 650, 652, 5, 4, 3, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 63, 2, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 5, 4, 3, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 5, 54, 28, 2, 665, 667, 5, 4, 3, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 5, 56, 29, 2, 671, 53, 3, 2, 2, 2, 672, 673, 7, 106, 2, 2, 673, 55, 3, 2, 2, 2, 674, 675, 9, 6, 2, 2, 675, 57, 3, 2, 2, 2, 676, 678, 7, 56, 2, 2, 677, 679, 5, 4, 3, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 690, 3, 2, 2, 2, 684, 686, 7, 17, 2, 2, 685, 687, 5, 4, 3, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 700, 7, 61, 2, 2, 693, 695, 5, 4, 3, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 42, 2, 2, 699, 701, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 4, 3, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 5, 60, 31, 2, 708, 59, 3, 2, 2, 2, 709, 710, 7, 108, 2, 2, 710, 61, 3, 2, 2, 2, 711, 719, 7, 60, 2, 2, 712, 714, 5, 4, 3, 2, 713, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 42, 2, 2, 718, 720, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 5, 64, 33, 2, 722, 63, 3, 2, 2, 2, 723, 724, 7, 106, 2, 2, 724, 65, 3, 2, 2, 2, 725, 729, 7, 65, 2, 2, 726, 728, 5, 4, 3, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 736, 7, 101, 2, 2, 733, 735, 5, 4, 3, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 752, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 743, 5, 68, 35, 2, 740, 742, 5, 4, 3, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 739, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 101, 2, 2, 751, 753, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 67, 3, 2, 2, 2, 754, 756, 5, 122, 62, 2, 755, 757, 5, 4, 3, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 766, 3, 2, 2, 2, 760, 762, 7, 42, 2, 2, 761, 763, 5, 4, 3, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 760, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 5, 124, 63, 2, 769, 838, 3, 2, 2, 2, 770, 772, 5, 126, 64, 2, 771, 773, 5, 4, 3, 2, 772, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 782, 3, 2, 2, 2, 776, 778, 7, 42, 2, 2, 777, 779, 5, 4, 3, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 128, 65, 2, 785, 838, 3, 2, 2, 2, 786, 788, 7, 13, 2, 2, 787, 789, 5, 4, 3, 2, 788, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 798, 3, 2, 2, 2, 792, 794, 7, 42, 2, 2, 793, 795, 5, 4, 3, 2, 794, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 5, 120, 61, 2, 801, 838, 3, 2, 2, 2, 802, 838, 5, 108, 55, 2, 803, 838, 5, 96, 49, 2, 804, 838, 5, 84, 43, 2, 805, 838, 5, 78, 40, 2, 806, 838, 5, 70, 36, 2, 807, 809, 7, 28, 2, 2, 808, 810, 5, 4, 3, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 819, 3, 2, 2, 2, 813, 815, 7, 42, 2, 2, 814, 816, 5, 4, 3, 2, 815, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 18, 2, 2, 822, 838, 3, 2, 2, 2, 823, 825, 7, 24, 2, 2, 824, 826, 5, 4, 3, 2, 825, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 835, 3, 2, 2, 2, 829, 831, 7, 42, 2, 2, 830, 832, 5, 4, 3, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 829, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 754, 3, 2, 2, 2, 837, 770, 3, 2, 2, 2, 837, 786, 3, 2, 2, 2, 837, 802, 3, 2, 2, 2, 837, 803, 3, 2, 2, 2, 837, 804, 3, 2, 2, 2, 837, 805, 3, 2, 2, 2, 837, 806, 3, 2, 2, 2, 837, 807, 3, 2, 2, 2, 837, 823, 3, 2, 2, 2, 838, 69, 3, 2, 2, 2, 839, 841, 7, 23, 2, 2, 840, 842, 5, 4, 3, 2, 841, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 851, 3, 2, 2, 2, 845, 847, 7, 62, 2, 2, 846, 848, 5, 4, 3, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 845, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 859, 3, 2, 2, 2, 853, 855, 7, 42, 2, 2, 854, 856, 5, 4, 3, 2, 855, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 5, 72, 37, 2, 862, 71, 3, 2, 2, 2, 863, 870, 5, 74, 38, 2, 864, 866, 7, 79, 2, 2, 865, 867, 5, 4, 3, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 7, 55, 2, 2, 873, 875, 5, 4, 3, 2, 874, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 7, 71, 2, 2, 879, 881, 5, 4, 3, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 5, 76, 39, 2, 885, 888, 3, 2, 2, 2, 886, 888, 7, 105, 2, 2, 887, 863, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 73, 3, 2, 2, 2, 889, 890, 7, 105, 2, 2, 890, 75, 3, 2, 2, 2, 891, 892, 7, 105, 2, 2, 892, 77, 3, 2, 2, 2, 893, 895, 7, 16, 2, 2, 894, 896, 5, 4, 3, 2, 895, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 5, 80, 41, 2, 900, 902, 5, 4, 3, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 911, 3, 2, 2, 2, 905, 907, 7, 42, 2, 2, 906, 908, 5, 4, 3, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 905, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 920, 3, 2, 2, 2, 913, 917, 5, 82, 42, 2, 914, 916, 5, 4, 3, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 913, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 79, 3, 2, 2, 2, 924, 925, 7, 108, 2, 2, 925, 81, 3, 2, 2, 2, 926, 940, 5, 102, 52, 2, 927, 929, 5, 4, 3, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 9, 7, 2, 2, 933, 935, 5, 4, 3, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 5, 104, 53, 2, 939, 941, 3, 2, 2, 2, 940, 928, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 83, 3, 2, 2, 2, 942, 944, 7, 72, 2, 2, 943, 945, 5, 4, 3, 2, 944, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 954, 3, 2, 2, 2, 948, 950, 7, 15, 2, 2, 949, 951, 5, 4, 3, 2, 950, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 958, 5, 86, 44, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 85, 3, 2, 2, 2, 961, 963, 5, 88, 45, 2, 962, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 968, 5, 90, 46, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 87, 3, 2, 2, 2, 969, 971, 5, 92, 47, 2, 970, 972, 5, 4, 3, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 969, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 985, 3, 2, 2, 2, 979, 981, 9, 8, 2, 2, 980, 982, 5, 4, 3, 2, 981, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 979, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 993, 3, 2, 2, 2, 987, 989, 5, 94, 48, 2, 988, 990, 5, 4, 3, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 987, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 89, 3, 2, 2, 2, 997, 999, 7, 38, 2, 2, 998, 1000, 5, 4, 3, 2, 999, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1007, 5, 60, 31, 2, 1004, 1006, 5, 4, 3, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 91, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1011, 7, 108, 2, 2, 1011, 93, 3, 2, 2, 2, 1012, 1013, 7, 106, 2, 2, 1013, 95, 3, 2, 2, 2, 1014, 1016, 7, 5, 2, 2, 1015, 1017, 5, 4, 3, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 5, 60, 31, 2, 1021, 1023, 5, 4, 3, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1032, 3, 2, 2, 2, 1026, 1028, 7, 42, 2, 2, 1027, 1029, 5, 4, 3, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1026, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 5, 98, 50, 2, 1035, 97, 3, 2, 2, 2, 1036, 1053, 7, 11, 2, 2, 1037, 1053, 7, 67, 2, 2, 1038, 1053, 7, 68, 2, 2, 1039, 1053, 7, 48, 2, 2, 1040, 1053, 7, 30, 2, 2, 1041, 1045, 5, 100, 51, 2, 1042, 1044, 5, 4, 3, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1041, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1036, 3, 2, 2, 2, 1052, 1037, 3, 2, 2, 2, 1052, 1038, 3, 2, 2, 2, 1052, 1039, 3, 2, 2, 2, 1052, 1040, 3, 2, 2, 2, 1052, 1048, 3, 2, 2, 2, 1053, 99, 3, 2, 2, 2, 1054, 1068, 5, 102, 52, 2, 1055, 1057, 5, 4, 3, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 9, 7, 2, 2, 1061, 1063, 5, 4, 3, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 5, 104, 53, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1056, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1089, 3, 2, 2, 2, 1070, 1084, 5, 102, 52, 2, 1071, 1073, 5, 4, 3, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 7, 6, 2, 2, 1077, 1079, 5, 4, 3, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 5, 106, 54, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1072, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1054, 3, 2, 2, 2, 1088, 1070, 3, 2, 2, 2, 1089, 101, 3, 2, 2, 2, 1090, 1091, 9, 9, 2, 2, 1091, 103, 3, 2, 2, 2, 1092, 1093, 9, 9, 2, 2, 1093, 105, 3, 2, 2, 2, 1094, 1095, 9, 9, 2, 2, 1095, 107, 3, 2, 2, 2, 1096, 1098, 7, 70, 2, 2, 1097, 1099, 5, 4, 3, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1106, 5, 118, 60, 2, 1103, 1105, 5, 4, 3, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1121, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1111, 7, 42, 2, 2, 1110, 1112, 5, 4, 3, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 5, 116, 59, 2, 1116, 1118, 5, 4, 3, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1109, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1143, 3, 2, 2, 2, 1123, 1131, 5, 110, 56, 2, 1124, 1126, 5, 4, 3, 2, 1125, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 5, 112, 57, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1125, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1144, 3, 2, 2, 2, 1133, 1141, 5, 112, 57, 2, 1134, 1136, 5, 4, 3, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 5, 110, 56, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1135, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1123, 3, 2, 2, 2, 1143, 1133, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1148, 3, 2, 2, 2, 1145, 1147, 5, 4, 3, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 109, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1153, 7, 51, 2, 2, 1152, 1154, 5, 4, 3, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1163, 3, 2, 2, 2, 1157, 1159, 7, 69, 2, 2, 1158, 1160, 5, 4, 3, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1157, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1171, 3, 2, 2, 2, 1165, 1167, 7, 42, 2, 2, 1166, 1168, 5, 4, 3, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1165, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 5, 114, 58, 2, 1174, 111, 3, 2, 2, 2, 1175, 1177, 7, 50, 2, 2, 1176, 1178, 5, 4, 3, 2, 1177, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1187, 3, 2, 2, 2, 1181, 1183, 7, 69, 2, 2, 1182, 1184, 5, 4, 3, 2, 1183, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1188, 3, 2, 2, 2, 1187, 1181, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1195, 3, 2, 2, 2, 1189, 1191, 7, 42, 2, 2, 1190, 1192, 5, 4, 3, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1189, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 5, 114, 58, 2, 1198, 113, 3, 2, 2, 2, 1199, 1200, 7, 108, 2, 2, 1200, 115, 3, 2, 2, 2, 1201, 1202, 7, 108, 2, 2, 1202, 117, 3, 2, 2, 2, 1203, 1204, 7, 106, 2, 2, 1204, 119, 3, 2, 2, 2, 1205, 1206, 7, 108, 2, 2, 1206, 121, 3, 2, 2, 2, 1207, 1208, 9, 10, 2, 2, 1208, 123, 3, 2, 2, 2, 1209, 1210, 7, 108, 2, 2, 1210, 125, 3, 2, 2, 2, 1211, 1212, 9, 11, 2, 2, 1212, 127, 3, 2, 2, 2, 1213, 1214, 7, 108, 2, 2, 1214, 129, 3, 2, 2, 2, 1215, 1219, 7, 34, 2, 2, 1216, 1218, 5, 4, 3, 2, 1217, 1216, 3, 2, 2, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1222, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1226, 7, 101, 2, 2, 1223, 1225, 5, 4, 3, 2, 1224, 1223, 3, 2, 2, 2, 1225, 1228, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 131, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1233, 7, 43, 2, 2, 1230, 1232, 5, 4, 3, 2, 1231, 1230, 3, 2, 2, 2, 1232, 1235, 3, 2, 2, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1236, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1236, 1240, 7, 101, 2, 2, 1237, 1239, 5, 4, 3, 2, 1238, 1237, 3, 2, 2, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 133, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 197, 137, 145, 150, 155, 157, 161, 165, 171, 177, 184, 190, 202, 208, 215, 222, 226, 231, 235, 240, 251, 253, 259, 263, 269, 271, 277, 287, 296, 303, 310, 317, 324, 331, 338, 345, 352, 359, 366, 373, 380, 387, 394, 401, 408, 412, 417, 421, 427, 433, 435, 441, 450, 456, 463, 467, 470, 476, 482, 489, 493, 498, 502, 507, 511, 516, 523, 529, 536, 540, 543, 549, 556, 563, 567, 572, 577, 585, 587, 593, 601, 608, 615, 619, 624, 628, 633, 637, 642, 647, 653, 657, 662, 668, 680, 682, 688, 690, 696, 700, 705, 715, 719, 729, 736, 743, 748, 752, 758, 764, 766, 774, 780, 782, 790, 796, 798, 811, 817, 819, 827, 833, 835, 837, 843, 849, 851, 857, 859, 868, 870, 876, 882, 887, 897, 903, 909, 911, 917, 922, 930, 936, 940, 946, 952, 954, 959, 964, 967, 973, 977, 983, 985, 991, 995, 1001, 1007, 1018, 1024, 1030, 1032, 1045, 1050, 1052, 1058, 1064, 1068, 1074, 1080, 1086, 1088, 1100, 1106, 1113, 1119, 1121, 1127, 1131, 1137, 1141, 1143, 1148, 1155, 1161, 1163, 1169, 1171, 1179, 1185, 1187, 1193, 1195, 1219, 1226, 1233, 1240]