ACCEPT=1
ACCESS=2
ADD=3
ALL=4
ALPHA=5
ALPHABET=6
ALSO=7
ALTER=8
ALTERNATE=9
APPLY=10
ARE=11
AREA=12
AREAS=13
ARGUMENT_NUMBER=14
ARGUMENT_VALUE=15
ARITHMETIC=16
ASCENDING=17
ASCII=18
ASSIGN=19
AT=20
AUTHOR=21
AUTO=22
AUTOMATIC=23
BACKGROUND_COLOR=24
BELL=25
BINARY=26
BINARY_CHAR=27
BINARY_DOUBLE=28
BINARY_LONG=29
BINARY_SHORT=30
BLANK=31
BLINK=32
BLOCK=33
BOTTOM=34
BY=35
C01=36
CALL=37
CANCEL=38
CARD_READER=39
CF=40
CH=41
CHARACTER=42
CHARACTERS=43
CLASS=44
CLOCK_UNITS=45
CLOSE=46
CODE=47
CODE_SET=48
COLLATING=49
COLUMN=50
COMMA=51
COMMON=52
COMP=53
COMPUTATIONAL=54
COMPUTATIONAL_1=55
COMPUTATIONAL_2=56
COMPUTATIONAL_3=57
COMPUTATIONAL_4=58
COMPUTATIONAL_5=59
COMPUTATIONAL_X=60
COMPUTE=61
COMP_1=62
COMP_2=63
COMP_3=64
COMP_4=65
COMP_5=66
COMP_X=67
CONFIGURATION=68
CONSOLE=69
CONTAINS=70
CONTIGUOUS=71
CONTIGUOUS_BEST_TRY=72
CONTINUE=73
CONTROL=74
CONTROLS=75
CONVERTING=76
COPY=77
CRT=78
CURRENCY=79
CURSOR=80
DATA=81
DATE=82
DATE_COMPILED=83
DATE_WRITTEN=84
DAY=85
DAY_OF_WEEK=86
DE=87
DEBUGGING=88
DECIMAL_POINT=89
DEFERRED_WRITE=90
DELETE=91
DELIMITER=92
DEPENDING=93
DESCENDING=94
DETAIL=95
DISK=96
DISPLAY=97
DIVIDE=98
DIVISION=99
DOWN=100
DUPLICATES=101
DYNAMIC=102
EBCDIC=103
END=104
END_ACCEPT=105
END_ADD=106
END_CALL=107
END_COMPUTE=108
END_DELETE=109
END_DIVIDE=110
END_EVALUATE=111
END_IF=112
END_MULTIPLY=113
END_OF_PAGE=114
END_PERFORM=115
END_READ=116
END_RETURN=117
END_REWRITE=118
END_SEARCH=119
END_START=120
END_STRING=121
END_SUBTRACT=122
END_UNSTRING=123
END_WRITE=124
ENVIRONMENT=125
ENVIRONMENT_NAME=126
ENVIRONMENT_VALUE=127
EOL=128
EOS=129
ERASE=130
ERROR=131
EVALUATE=132
EVERY=133
EXCEPTION=134
EXCLUSIVE=135
EXIT=136
EXTENSION=137
EXTERNAL=138
FD=139
FILE=140
FILE_CONTROL=141
FILE_ID=142
FILLER=143
FILL_SIZE=144
FINAL=145
FIRST=146
FLOAT_EXTENDED=147
FLOAT_LONG=148
FLOAT_SHORT=149
FOOTING=150
FOR=151
FOREGROUND_COLOR=152
FROM=153
FULL=154
FUNCTION=155
GENERATE=156
GLOBAL=157
GO=158
GROUP=159
HEADING=160
HIGHLIGHT=161
I64=162
ID=163
IDENT=164
IDENTIFICATION_IN_A_AREA=165
IF=166
IN=167
INDEX=168
INDEXED=169
INDICATE=170
INITIAL=171
INITIALIZE=172
INITIATE=173
INPUT_OUTPUT=174
INSPECT=175
INSTALLATION=176
INVALID=177
IS=178
I_O_CONTROL=179
JUST=180
JUSTIFIED=181
KEY=182
LABEL=183
LAST=184
LEADING=185
LEFT=186
LIMIT=187
LIMITS=188
LINAGE=189
LINE=190
LINES=191
LINE_PRINTER=192
LINKAGE=193
LOCK=194
LOCK_HOLDING=195
LOWLIGHT=196
MANUAL=197
MASS_INSERT=198
MEMORY=199
MERGE=200
MODE=201
MODULES=202
MOVE=203
MULTIPLE=204
MULTIPLY=205
NATIVE=206
NEXT=207
NOT=208
NUMBER=209
OBJECT_COMPUTER=210
OCCURS=211
OF=212
OFF=213
OMITTED=214
ON=215
OPEN=216
OPTIONAL=217
OPTIONS=218
ORGANIZATION=219
OVERFLOW=220
PACKED_DECIMAL=221
PADDING=222
PAGE=223
PAPER_TAPE_PUNCH=224
PAPER_TAPE_READER=225
PERFORM=226
PF=227
PH=228
PIC=229
PICTURE=230
PLUS=231
POINTER=232
POINTER_64=233
POSITION=234
PREALLOCATION=235
PRINTER=236
PRINT_CONTROL=237
PROCEDURE=238
PROGRAM=239
PROGRAM_ID=240
RANDOM=241
RD=242
READ=243
RECORD=244
RECORDS=245
REDEFINES=246
REEL=247
REFERENCE=248
RELATIVE=249
RELEASE=250
RENAMES=251
REPLACE=252
REPLACING=253
REPORT=254
REPORTS=255
REQUIRED=256
RERUN=257
RESERVE=258
RESET=259
RETURN=260
REVERSE_VIDEO=261
REWRITE=262
RF=263
RH=264
RIGHT=265
ROLLBACK=266
SAME=267
SCREEN=268
SD=269
SEARCH=270
SECTION=271
SECURE=272
SECURITY=273
SEGMENT_LIMIT=274
SELECT=275
SEPARATE=276
SEQUENCE=277
SEQUENTIAL=278
SET=279
SIGN=280
SIGNED=281
SIZE=282
SORT=283
SORT_MERGE=284
SOURCE=285
SOURCE_COMPUTER=286
SPECIAL_NAMES=287
STANDARD=288
STANDARD_1=289
STANDARD_2=290
START=291
STATUS=292
STOP=293
STRING=294
SUBTRACT=295
SUM=296
SUPPRESS=297
SWITCH=298
SYMBOL=299
SYMBOLIC=300
SYNC=301
SYNCHRONIZED=302
SYSERR=303
SYSIN=304
SYSOUT=305
TALLYING=306
TAPE=307
TERMINATE=308
THROUGH=309
THRU=310
TIME=311
TIMES=312
TO=313
TOP=314
TRAILING=315
TRUE=316
TYPE=317
UNDERLINE=318
UNIT=319
UNLOCK=320
UNSIGNED=321
UNSTRING=322
UP=323
UPON=324
USAGE=325
USE=326
USING=327
VALUE=328
VALUES=329
VARYING=330
VAX=331
WHEN=332
WINDOW=333
WITH=334
WORDS=335
WORKING_STORAGE=336
WRITE=337
ZERO=338
ZEROES=339
ZEROS=340
START_SLASH_=341
START_STAR_=342
EXCLAM_=343
UNDER_=344
PLUS_=345
MINUS_=346
STAR_=347
SLASH_=348
COMMA_=349
SEMI_=350
COLON_=351
EQUAL_=352
LT_=353
LE_=354
GE_=355
GT_=356
LPAREN_=357
RPAREN_=358
LBRACK_=359
RBRACK_=360
POINTER_=361
ATP_=362
DOT_=363
LCURLY_=364
RCURLY_=365
STRING_LITERAL=366
NUMERIC_LITERAL=367
HEX_LITERAL=368
USER_DEFINED_WORD=369
START_FOUR_SPACES=370
WHITESPACE=371
NEWLINE=372
'!'=343
'_'=344
'+'=345
'-'=346
','=349
';'=350
':'=351
'='=352
'<'=353
'<='=354
'>='=355
'>'=356
'('=357
')'=358
'['=359
']'=360
'^'=361
'@'=362
'.'=363
'{'=364
'}'=365
