LINE_COMMENT=1
ALPHA=2
ALPHABET=3
ALSO=4
ARE=5
ARGUMENT_NUMBER=6
ARGUMENT_VALUE=7
ARITHMETIC=8
ASCII=9
AUTHOR=10
C01=11
CARD_READER=12
CHARACTERS=13
CLASS=14
COLLATING=15
COMMA=16
COMMON=17
CONFIGURATION=18
CONSOLE=19
CRT=20
CURRENCY=21
CURSOR=22
DATE_COMPILED=23
DATE_WRITTEN=24
DEBUGGING=25
DECIMAL_POINT=26
DIVISION=27
EBCDIC=28
ENVIRONMENT=29
ENVIRONMENT_NAME=30
ENVIRONMENT_VALUE=31
FILE_CONTROL=32
I64=33
IDENT=34
IDENTIFICATION_DIVISION=35
IN=36
INITIAL=37
INPUT_OUTPUT=38
INSTALLATION=39
IS=40
I_O_CONTROL=41
LINE_PRINTER=42
MEMORY=43
MODE=44
MODULES=45
NATIVE=46
OBJECT_COMPUTER=47
OFF=48
ON=49
OPTIONS=50
PAPER_TAPE_PUNCH=51
PAPER_TAPE_READER=52
PICTURE=53
PROGRAM=54
PROGRAM_ID=55
SECTION=56
SECURITY=57
SEGMENT_LIMIT=58
SEQUENCE=59
SIGN=60
SIZE=61
SOURCE_COMPUTER=62
SPECIAL_NAMES=63
STANDARD=64
STANDARD_1=65
STANDARD_2=66
STATUS=67
SWITCH=68
SYMBOL=69
SYMBOLIC=70
SYSERR=71
SYSIN=72
SYSOUT=73
THROUGH=74
THRU=75
VAX=76
WITH=77
WORDS=78
EXCLAM=79
DOWN_LINE=80
PLUS=81
MINUS=82
STAR=83
SLASH=84
COMMA_=85
SEMI=86
COLON=87
EQUAL=88
LT=89
LE=90
GE=91
GT=92
LPAREN=93
RPAREN=94
LBRACK=95
RBRACK=96
POINTER=97
ATP=98
DOT=99
DOTDOT=100
LCURLY=101
RCURLY=102
STRING_LITERAL=103
NUMERIC_LITERAL=104
HEX_LITERAL=105
USER_DEFINED_WORD=106
EMPTY_A=107
WHITESPACE=108
NEWLINE=109
'!'=79
'_'=80
'+'=81
'-'=82
'*'=83
'/'=84
','=85
';'=86
':'=87
'='=88
'<'=89
'<='=90
'>='=91
'>'=92
'('=93
')'=94
'['=95
']'=96
'^'=97
'@'=98
'.'=99
'..'=100
'{'=101
'}'=102
