token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
ALPHA
ALPHABET
ALSO
ARE
ARGUMENT_NUMBER
ARGUMENT_VALUE
ARITHMETIC
ASCII
AUTHOR
C01
CARD_READER
CHARACTERS
CLASS
COLLATING
COMMA
COMMON
CONFIGURATION
CONSOLE
CRT
CURRENCY
CURSOR
DATE_COMPILED
DATE_WRITTEN
DEBUGGING
DECIMAL_POINT
DIVISION
EBCDIC
ENVIRONMENT
ENVIRONMENT_NAME
ENVIRONMENT_VALUE
FILE_CONTROL
I64
IDENT
IDENTIFICATION_DIVISION
IN
INITIAL
INPUT_OUTPUT
INSTALLATION
IS
I_O_CONTROL
LINE_PRINTER
MEMORY
MODE
MODULES
NATIVE
OBJECT_COMPUTER
OFF
ON
OPTIONS
PAPER_TAPE_PUNCH
PAPER_TAPE_READER
PICTURE
PROGRAM
PROGRAM_ID
SECTION
SECURITY
SEGMENT_LIMIT
SEQUENCE
SIGN
SIZE
SOURCE_COMPUTER
SPECIAL_NAMES
STANDARD
STANDARD_1
STANDARD_2
STATUS
SWITCH
SYMBOL
SYMBOLIC
SYSERR
SYSIN
SYSOUT
THROUGH
THRU
VAX
WITH
WORDS
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA_
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
STRING_LITERAL
NUMERIC_LITERAL
HEX_LITERAL
USER_DEFINED_WORD
EMPTY_A
WHITESPACE
NEWLINE

rule names:
source
empty_area
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
comment_entry
author
installation
date_written
date_compiled
security
options_
arithmetic
environment_division
configuration_section
input_output_section
source_computer
computer_type
with_debugging
object_computer
memory_size
memory_size_amount
memory_size_unit
program_collating
alpha_name
segment_limit
segment_number
special_names
special_names_content
symbolic_chars
symb_ch_definition
symb_ch_def_clause
symb_ch_def_in_alphabet
symbol_char
char_val
alphabet
alpha_value
user_alpha
first_literal
last_literal
same_literal
switch_
switch_clause_on
switch_clause_off
cond_name
switch_name
switch_num
top_of_page_name
predefined_device
device_name
arg_env
arg_env_name
file_control
i_o_control


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 1095, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 3, 6, 3, 135, 10, 3, 13, 3, 14, 3, 136, 3, 3, 6, 3, 140, 10, 3, 13, 3, 14, 3, 141, 5, 3, 144, 10, 3, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 6, 5, 156, 10, 5, 13, 5, 14, 5, 157, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 7, 7, 216, 10, 7, 12, 7, 14, 7, 219, 11, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 236, 10, 9, 13, 9, 14, 9, 237, 5, 9, 240, 10, 9, 3, 9, 3, 9, 6, 9, 244, 10, 9, 13, 9, 14, 9, 245, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 10, 3, 10, 6, 10, 254, 10, 10, 13, 10, 14, 10, 255, 5, 10, 258, 10, 10, 3, 10, 3, 10, 6, 10, 262, 10, 10, 13, 10, 14, 10, 263, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 272, 10, 12, 12, 12, 14, 12, 275, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 7, 13, 295, 10, 13, 12, 13, 14, 13, 298, 11, 13, 3, 14, 3, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 3, 14, 3, 14, 7, 14, 309, 10, 14, 12, 14, 14, 14, 312, 11, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 15, 3, 15, 7, 15, 323, 10, 15, 12, 15, 14, 15, 326, 11, 15, 3, 15, 3, 15, 7, 15, 330, 10, 15, 12, 15, 14, 15, 333, 11, 15, 3, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 16, 3, 16, 7, 16, 344, 10, 16, 12, 16, 14, 16, 347, 11, 16, 3, 16, 3, 16, 7, 16, 351, 10, 16, 12, 16, 14, 16, 354, 11, 16, 3, 16, 3, 16, 7, 16, 358, 10, 16, 12, 16, 14, 16, 361, 11, 16, 3, 17, 3, 17, 7, 17, 365, 10, 17, 12, 17, 14, 17, 368, 11, 17, 3, 17, 3, 17, 7, 17, 372, 10, 17, 12, 17, 14, 17, 375, 11, 17, 3, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 18, 3, 18, 7, 18, 386, 10, 18, 12, 18, 14, 18, 389, 11, 18, 3, 18, 3, 18, 7, 18, 393, 10, 18, 12, 18, 14, 18, 396, 11, 18, 3, 18, 5, 18, 399, 10, 18, 3, 18, 7, 18, 402, 10, 18, 12, 18, 14, 18, 405, 11, 18, 3, 18, 5, 18, 408, 10, 18, 3, 19, 3, 19, 6, 19, 412, 10, 19, 13, 19, 14, 19, 413, 3, 19, 3, 19, 6, 19, 418, 10, 19, 13, 19, 14, 19, 419, 5, 19, 422, 10, 19, 3, 19, 3, 19, 7, 19, 426, 10, 19, 12, 19, 14, 19, 429, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 435, 10, 20, 13, 20, 14, 20, 436, 3, 20, 3, 20, 7, 20, 441, 10, 20, 12, 20, 14, 20, 444, 11, 20, 3, 20, 3, 20, 7, 20, 448, 10, 20, 12, 20, 14, 20, 451, 11, 20, 3, 20, 5, 20, 454, 10, 20, 3, 20, 5, 20, 457, 10, 20, 3, 21, 3, 21, 6, 21, 461, 10, 21, 13, 21, 14, 21, 462, 3, 21, 3, 21, 7, 21, 467, 10, 21, 12, 21, 14, 21, 470, 11, 21, 3, 21, 3, 21, 7, 21, 474, 10, 21, 12, 21, 14, 21, 477, 11, 21, 3, 21, 5, 21, 480, 10, 21, 3, 21, 7, 21, 483, 10, 21, 12, 21, 14, 21, 486, 11, 21, 3, 21, 5, 21, 489, 10, 21, 3, 21, 7, 21, 492, 10, 21, 12, 21, 14, 21, 495, 11, 21, 3, 21, 5, 21, 498, 10, 21, 3, 21, 7, 21, 501, 10, 21, 12, 21, 14, 21, 504, 11, 21, 3, 22, 3, 22, 6, 22, 508, 10, 22, 13, 22, 14, 22, 509, 3, 22, 3, 22, 7, 22, 514, 10, 22, 12, 22, 14, 22, 517, 11, 22, 3, 22, 3, 22, 7, 22, 521, 10, 22, 12, 22, 14, 22, 524, 11, 22, 3, 22, 5, 22, 527, 10, 22, 3, 22, 5, 22, 530, 10, 22, 3, 23, 3, 23, 7, 23, 534, 10, 23, 12, 23, 14, 23, 537, 11, 23, 3, 23, 3, 23, 7, 23, 541, 10, 23, 12, 23, 14, 23, 544, 11, 23, 3, 23, 3, 23, 6, 23, 548, 10, 23, 13, 23, 14, 23, 549, 3, 23, 3, 23, 5, 23, 554, 10, 23, 3, 23, 7, 23, 557, 10, 23, 12, 23, 14, 23, 560, 11, 23, 3, 23, 3, 23, 5, 23, 564, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 570, 10, 25, 13, 25, 14, 25, 571, 5, 25, 574, 10, 25, 3, 25, 3, 25, 6, 25, 578, 10, 25, 13, 25, 14, 25, 579, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 586, 10, 26, 12, 26, 14, 26, 589, 11, 26, 3, 26, 3, 26, 7, 26, 593, 10, 26, 12, 26, 14, 26, 596, 11, 26, 3, 26, 3, 26, 6, 26, 600, 10, 26, 13, 26, 14, 26, 601, 3, 26, 3, 26, 5, 26, 606, 10, 26, 3, 26, 6, 26, 609, 10, 26, 13, 26, 14, 26, 610, 3, 26, 3, 26, 5, 26, 615, 10, 26, 3, 26, 6, 26, 618, 10, 26, 13, 26, 14, 26, 619, 3, 26, 3, 26, 5, 26, 624, 10, 26, 3, 26, 7, 26, 627, 10, 26, 12, 26, 14, 26, 630, 11, 26, 3, 26, 3, 26, 5, 26, 634, 10, 26, 3, 27, 3, 27, 6, 27, 638, 10, 27, 13, 27, 14, 27, 639, 3, 27, 3, 27, 5, 27, 644, 10, 27, 3, 27, 6, 27, 647, 10, 27, 13, 27, 14, 27, 648, 3, 27, 3, 27, 6, 27, 653, 10, 27, 13, 27, 14, 27, 654, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 665, 10, 30, 13, 30, 14, 30, 666, 5, 30, 669, 10, 30, 3, 30, 3, 30, 6, 30, 673, 10, 30, 13, 30, 14, 30, 674, 5, 30, 677, 10, 30, 3, 30, 3, 30, 6, 30, 681, 10, 30, 13, 30, 14, 30, 682, 3, 30, 3, 30, 5, 30, 687, 10, 30, 3, 30, 6, 30, 690, 10, 30, 13, 30, 14, 30, 691, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 700, 10, 32, 13, 32, 14, 32, 701, 3, 32, 3, 32, 5, 32, 706, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 714, 10, 34, 12, 34, 14, 34, 717, 11, 34, 3, 34, 3, 34, 7, 34, 721, 10, 34, 12, 34, 14, 34, 724, 11, 34, 3, 34, 3, 34, 7, 34, 728, 10, 34, 12, 34, 14, 34, 731, 11, 34, 6, 34, 733, 10, 34, 13, 34, 14, 34, 734, 3, 34, 3, 34, 5, 34, 739, 10, 34, 3, 35, 3, 35, 6, 35, 743, 10, 35, 13, 35, 14, 35, 744, 3, 35, 3, 35, 6, 35, 749, 10, 35, 13, 35, 14, 35, 750, 5, 35, 753, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 759, 10, 35, 13, 35, 14, 35, 760, 3, 35, 3, 35, 6, 35, 765, 10, 35, 13, 35, 14, 35, 766, 5, 35, 769, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 775, 10, 35, 13, 35, 14, 35, 776, 3, 35, 3, 35, 6, 35, 781, 10, 35, 13, 35, 14, 35, 782, 5, 35, 785, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 792, 10, 35, 3, 36, 3, 36, 6, 36, 796, 10, 36, 13, 36, 14, 36, 797, 3, 36, 3, 36, 6, 36, 802, 10, 36, 13, 36, 14, 36, 803, 5, 36, 806, 10, 36, 3, 36, 6, 36, 809, 10, 36, 13, 36, 14, 36, 810, 3, 37, 6, 37, 814, 10, 37, 13, 37, 14, 37, 815, 3, 37, 5, 37, 819, 10, 37, 3, 38, 3, 38, 6, 38, 823, 10, 38, 13, 38, 14, 38, 824, 6, 38, 827, 10, 38, 13, 38, 14, 38, 828, 3, 38, 3, 38, 6, 38, 833, 10, 38, 13, 38, 14, 38, 834, 5, 38, 837, 10, 38, 3, 38, 3, 38, 6, 38, 841, 10, 38, 13, 38, 14, 38, 842, 6, 38, 845, 10, 38, 13, 38, 14, 38, 846, 3, 39, 3, 39, 6, 39, 851, 10, 39, 13, 39, 14, 39, 852, 3, 39, 3, 39, 7, 39, 857, 10, 39, 12, 39, 14, 39, 860, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 868, 10, 42, 13, 42, 14, 42, 869, 3, 42, 3, 42, 6, 42, 874, 10, 42, 13, 42, 14, 42, 875, 3, 42, 3, 42, 6, 42, 880, 10, 42, 13, 42, 14, 42, 881, 5, 42, 884, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 895, 10, 43, 12, 43, 14, 43, 898, 11, 43, 6, 43, 900, 10, 43, 13, 43, 14, 43, 901, 5, 43, 904, 10, 43, 3, 44, 3, 44, 6, 44, 908, 10, 44, 13, 44, 14, 44, 909, 3, 44, 3, 44, 6, 44, 914, 10, 44, 13, 44, 14, 44, 915, 3, 44, 3, 44, 5, 44, 920, 10, 44, 3, 44, 3, 44, 6, 44, 924, 10, 44, 13, 44, 14, 44, 925, 3, 44, 3, 44, 6, 44, 930, 10, 44, 13, 44, 14, 44, 931, 3, 44, 3, 44, 6, 44, 936, 10, 44, 13, 44, 14, 44, 937, 5, 44, 940, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 950, 10, 48, 13, 48, 14, 48, 951, 3, 48, 3, 48, 7, 48, 956, 10, 48, 12, 48, 14, 48, 959, 11, 48, 3, 48, 3, 48, 6, 48, 963, 10, 48, 13, 48, 14, 48, 964, 3, 48, 3, 48, 6, 48, 969, 10, 48, 13, 48, 14, 48, 970, 5, 48, 973, 10, 48, 3, 48, 3, 48, 6, 48, 977, 10, 48, 13, 48, 14, 48, 978, 3, 48, 3, 48, 5, 48, 983, 10, 48, 3, 48, 3, 48, 6, 48, 987, 10, 48, 13, 48, 14, 48, 988, 3, 48, 3, 48, 5, 48, 993, 10, 48, 5, 48, 995, 10, 48, 3, 48, 7, 48, 998, 10, 48, 12, 48, 14, 48, 1001, 11, 48, 3, 49, 3, 49, 6, 49, 1005, 10, 49, 13, 49, 14, 49, 1006, 3, 49, 3, 49, 6, 49, 1011, 10, 49, 13, 49, 14, 49, 1012, 5, 49, 1015, 10, 49, 3, 49, 3, 49, 6, 49, 1019, 10, 49, 13, 49, 14, 49, 1020, 5, 49, 1023, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 1029, 10, 50, 13, 50, 14, 50, 1030, 3, 50, 3, 50, 6, 50, 1035, 10, 50, 13, 50, 14, 50, 1036, 5, 50, 1039, 10, 50, 3, 50, 3, 50, 6, 50, 1043, 10, 50, 13, 50, 14, 50, 1044, 5, 50, 1047, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1069, 10, 59, 12, 59, 14, 59, 1072, 11, 59, 3, 59, 3, 59, 7, 59, 1076, 10, 59, 12, 59, 14, 59, 1079, 11, 59, 3, 60, 3, 60, 7, 60, 1083, 10, 60, 12, 60, 14, 60, 1086, 11, 60, 3, 60, 3, 60, 7, 60, 1090, 10, 60, 12, 60, 14, 60, 1093, 11, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 12, 4, 2, 19, 19, 39, 39, 3, 2, 110, 110, 4, 2, 48, 48, 66, 66, 6, 2, 4, 4, 35, 35, 78, 78, 107, 107, 5, 2, 15, 15, 47, 47, 80, 80, 4, 2, 7, 7, 42, 42, 3, 2, 77, 77, 3, 2, 104, 105, 7, 2, 14, 14, 21, 21, 44, 44, 53, 54, 73, 75, 4, 2, 8, 9, 32, 33, 2, 1223, 2, 123, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 278, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 409, 3, 2, 2, 2, 38, 432, 3, 2, 2, 2, 40, 458, 3, 2, 2, 2, 42, 505, 3, 2, 2, 2, 44, 531, 3, 2, 2, 2, 46, 565, 3, 2, 2, 2, 48, 573, 3, 2, 2, 2, 50, 583, 3, 2, 2, 2, 52, 635, 3, 2, 2, 2, 54, 658, 3, 2, 2, 2, 56, 660, 3, 2, 2, 2, 58, 668, 3, 2, 2, 2, 60, 695, 3, 2, 2, 2, 62, 697, 3, 2, 2, 2, 64, 709, 3, 2, 2, 2, 66, 711, 3, 2, 2, 2, 68, 791, 3, 2, 2, 2, 70, 793, 3, 2, 2, 2, 72, 813, 3, 2, 2, 2, 74, 826, 3, 2, 2, 2, 76, 848, 3, 2, 2, 2, 78, 861, 3, 2, 2, 2, 80, 863, 3, 2, 2, 2, 82, 865, 3, 2, 2, 2, 84, 903, 3, 2, 2, 2, 86, 939, 3, 2, 2, 2, 88, 941, 3, 2, 2, 2, 90, 943, 3, 2, 2, 2, 92, 945, 3, 2, 2, 2, 94, 947, 3, 2, 2, 2, 96, 1002, 3, 2, 2, 2, 98, 1026, 3, 2, 2, 2, 100, 1050, 3, 2, 2, 2, 102, 1052, 3, 2, 2, 2, 104, 1054, 3, 2, 2, 2, 106, 1056, 3, 2, 2, 2, 108, 1058, 3, 2, 2, 2, 110, 1060, 3, 2, 2, 2, 112, 1062, 3, 2, 2, 2, 114, 1064, 3, 2, 2, 2, 116, 1066, 3, 2, 2, 2, 118, 1080, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 130, 7, 109, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 144, 3, 2, 2, 2, 133, 135, 7, 110, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 144, 3, 2, 2, 2, 138, 140, 7, 108, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 147, 5, 8, 5, 2, 146, 148, 5, 38, 20, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 152, 5, 4, 3, 2, 150, 152, 7, 3, 2, 2, 151, 145, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 155, 7, 37, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 7, 29, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 7, 100, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 10, 6, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 189, 5, 12, 7, 2, 180, 189, 5, 24, 13, 2, 181, 189, 5, 26, 14, 2, 182, 189, 5, 28, 15, 2, 183, 189, 5, 30, 16, 2, 184, 189, 5, 32, 17, 2, 185, 189, 5, 34, 18, 2, 186, 189, 5, 4, 3, 2, 187, 189, 7, 3, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 194, 7, 57, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 100, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 5, 14, 8, 2, 205, 207, 5, 4, 3, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 16, 9, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 18, 10, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 100, 2, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 15, 3, 2, 2, 2, 233, 235, 7, 42, 2, 2, 234, 236, 5, 4, 3, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 249, 9, 2, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 56, 2, 2, 248, 250, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 253, 7, 79, 2, 2, 252, 254, 5, 4, 3, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 36, 2, 2, 260, 262, 5, 4, 3, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 19, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 21, 3, 2, 2, 2, 269, 273, 7, 108, 2, 2, 270, 272, 10, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 110, 2, 2, 277, 23, 3, 2, 2, 2, 278, 282, 7, 12, 2, 2, 279, 281, 5, 4, 3, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 100, 2, 2, 286, 288, 10, 3, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 7, 110, 2, 2, 293, 295, 5, 22, 12, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 25, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 41, 2, 2, 300, 302, 5, 4, 3, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 7, 100, 2, 2, 307, 309, 10, 3, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 110, 2, 2, 314, 316, 5, 22, 12, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 26, 2, 2, 321, 323, 5, 4, 3, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 7, 100, 2, 2, 328, 330, 10, 3, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 7, 110, 2, 2, 335, 337, 5, 22, 12, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 25, 2, 2, 342, 344, 5, 4, 3, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 7, 100, 2, 2, 349, 351, 10, 3, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 110, 2, 2, 356, 358, 5, 22, 12, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 31, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 7, 59, 2, 2, 363, 365, 5, 4, 3, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 100, 2, 2, 370, 372, 10, 3, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 110, 2, 2, 377, 379, 5, 22, 12, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 33, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 7, 52, 2, 2, 384, 386, 5, 4, 3, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 100, 2, 2, 391, 393, 5, 4, 3, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 36, 19, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 403, 3, 2, 2, 2, 400, 402, 5, 4, 3, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 100, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 35, 3, 2, 2, 2, 409, 411, 7, 10, 2, 2, 410, 412, 5, 4, 3, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 421, 3, 2, 2, 2, 415, 417, 7, 42, 2, 2, 416, 418, 5, 4, 3, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 9, 4, 2, 2, 424, 426, 5, 4, 3, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 100, 2, 2, 431, 37, 3, 2, 2, 2, 432, 434, 7, 31, 2, 2, 433, 435, 5, 4, 3, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 7, 29, 2, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 449, 7, 100, 2, 2, 446, 448, 5, 4, 3, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 40, 21, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 42, 22, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 39, 3, 2, 2, 2, 458, 460, 7, 20, 2, 2, 459, 461, 5, 4, 3, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 7, 58, 2, 2, 465, 467, 5, 4, 3, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 7, 100, 2, 2, 472, 474, 5, 4, 3, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 44, 23, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 3, 2, 2, 2, 481, 483, 5, 4, 3, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 50, 26, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 492, 5, 4, 3, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 66, 34, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 5, 4, 3, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 41, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 40, 2, 2, 506, 508, 5, 4, 3, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 7, 58, 2, 2, 512, 514, 5, 4, 3, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 100, 2, 2, 519, 521, 5, 4, 3, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 116, 59, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 5, 118, 60, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 43, 3, 2, 2, 2, 531, 535, 7, 64, 2, 2, 532, 534, 5, 4, 3, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 542, 7, 100, 2, 2, 539, 541, 5, 4, 3, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 563, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 553, 5, 46, 24, 2, 546, 548, 5, 4, 3, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 48, 25, 2, 552, 554, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 558, 3, 2, 2, 2, 555, 557, 5, 4, 3, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 100, 2, 2, 562, 564, 3, 2, 2, 2, 563, 545, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 45, 3, 2, 2, 2, 565, 566, 9, 5, 2, 2, 566, 47, 3, 2, 2, 2, 567, 569, 7, 79, 2, 2, 568, 570, 5, 4, 3, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 7, 27, 2, 2, 576, 578, 5, 4, 3, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 46, 2, 2, 582, 49, 3, 2, 2, 2, 583, 587, 7, 49, 2, 2, 584, 586, 5, 4, 3, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 594, 7, 100, 2, 2, 591, 593, 5, 4, 3, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 633, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 605, 5, 46, 24, 2, 598, 600, 5, 4, 3, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 52, 27, 2, 604, 606, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 614, 3, 2, 2, 2, 607, 609, 5, 4, 3, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 58, 30, 2, 613, 615, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 623, 3, 2, 2, 2, 616, 618, 5, 4, 3, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 62, 32, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 628, 3, 2, 2, 2, 625, 627, 5, 4, 3, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 100, 2, 2, 632, 634, 3, 2, 2, 2, 633, 597, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 51, 3, 2, 2, 2, 635, 643, 7, 45, 2, 2, 636, 638, 5, 4, 3, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 63, 2, 2, 642, 644, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 5, 4, 3, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 5, 54, 28, 2, 651, 653, 5, 4, 3, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 5, 56, 29, 2, 657, 53, 3, 2, 2, 2, 658, 659, 7, 105, 2, 2, 659, 55, 3, 2, 2, 2, 660, 661, 9, 6, 2, 2, 661, 57, 3, 2, 2, 2, 662, 664, 7, 56, 2, 2, 663, 665, 5, 4, 3, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 676, 3, 2, 2, 2, 670, 672, 7, 17, 2, 2, 671, 673, 5, 4, 3, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 686, 7, 61, 2, 2, 679, 681, 5, 4, 3, 2, 680, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 42, 2, 2, 685, 687, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 5, 4, 3, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 60, 31, 2, 694, 59, 3, 2, 2, 2, 695, 696, 7, 107, 2, 2, 696, 61, 3, 2, 2, 2, 697, 705, 7, 60, 2, 2, 698, 700, 5, 4, 3, 2, 699, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 42, 2, 2, 704, 706, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 5, 64, 33, 2, 708, 63, 3, 2, 2, 2, 709, 710, 7, 105, 2, 2, 710, 65, 3, 2, 2, 2, 711, 715, 7, 65, 2, 2, 712, 714, 5, 4, 3, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 722, 7, 100, 2, 2, 719, 721, 5, 4, 3, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 738, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 5, 68, 35, 2, 726, 728, 5, 4, 3, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 725, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 100, 2, 2, 737, 739, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 67, 3, 2, 2, 2, 740, 742, 5, 108, 55, 2, 741, 743, 5, 4, 3, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 752, 3, 2, 2, 2, 746, 748, 7, 42, 2, 2, 747, 749, 5, 4, 3, 2, 748, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 110, 56, 2, 755, 792, 3, 2, 2, 2, 756, 758, 5, 112, 57, 2, 757, 759, 5, 4, 3, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 768, 3, 2, 2, 2, 762, 764, 7, 42, 2, 2, 763, 765, 5, 4, 3, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 5, 114, 58, 2, 771, 792, 3, 2, 2, 2, 772, 774, 7, 13, 2, 2, 773, 775, 5, 4, 3, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 784, 3, 2, 2, 2, 778, 780, 7, 42, 2, 2, 779, 781, 5, 4, 3, 2, 780, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 5, 106, 54, 2, 787, 792, 3, 2, 2, 2, 788, 792, 5, 94, 48, 2, 789, 792, 5, 82, 42, 2, 790, 792, 5, 70, 36, 2, 791, 740, 3, 2, 2, 2, 791, 756, 3, 2, 2, 2, 791, 772, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 69, 3, 2, 2, 2, 793, 795, 7, 72, 2, 2, 794, 796, 5, 4, 3, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 805, 3, 2, 2, 2, 799, 801, 7, 15, 2, 2, 800, 802, 5, 4, 3, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 809, 5, 72, 37, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 71, 3, 2, 2, 2, 812, 814, 5, 74, 38, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 819, 5, 76, 39, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 73, 3, 2, 2, 2, 820, 822, 5, 78, 40, 2, 821, 823, 5, 4, 3, 2, 822, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 820, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 836, 3, 2, 2, 2, 830, 832, 9, 7, 2, 2, 831, 833, 5, 4, 3, 2, 832, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 844, 3, 2, 2, 2, 838, 840, 5, 80, 41, 2, 839, 841, 5, 4, 3, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 75, 3, 2, 2, 2, 848, 850, 7, 38, 2, 2, 849, 851, 5, 4, 3, 2, 850, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 5, 60, 31, 2, 855, 857, 5, 4, 3, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 77, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 7, 107, 2, 2, 862, 79, 3, 2, 2, 2, 863, 864, 7, 105, 2, 2, 864, 81, 3, 2, 2, 2, 865, 867, 7, 5, 2, 2, 866, 868, 5, 4, 3, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 5, 60, 31, 2, 872, 874, 5, 4, 3, 2, 873, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 883, 3, 2, 2, 2, 877, 879, 7, 42, 2, 2, 878, 880, 5, 4, 3, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 5, 84, 43, 2, 886, 83, 3, 2, 2, 2, 887, 904, 7, 11, 2, 2, 888, 904, 7, 67, 2, 2, 889, 904, 7, 68, 2, 2, 890, 904, 7, 48, 2, 2, 891, 904, 7, 30, 2, 2, 892, 896, 5, 86, 44, 2, 893, 895, 5, 4, 3, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 892, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 887, 3, 2, 2, 2, 903, 888, 3, 2, 2, 2, 903, 889, 3, 2, 2, 2, 903, 890, 3, 2, 2, 2, 903, 891, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 904, 85, 3, 2, 2, 2, 905, 919, 5, 88, 45, 2, 906, 908, 5, 4, 3, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 9, 8, 2, 2, 912, 914, 5, 4, 3, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 90, 46, 2, 918, 920, 3, 2, 2, 2, 919, 907, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 940, 3, 2, 2, 2, 921, 935, 5, 88, 45, 2, 922, 924, 5, 4, 3, 2, 923, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 6, 2, 2, 928, 930, 5, 4, 3, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 5, 92, 47, 2, 934, 936, 3, 2, 2, 2, 935, 923, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 905, 3, 2, 2, 2, 939, 921, 3, 2, 2, 2, 940, 87, 3, 2, 2, 2, 941, 942, 9, 9, 2, 2, 942, 89, 3, 2, 2, 2, 943, 944, 9, 9, 2, 2, 944, 91, 3, 2, 2, 2, 945, 946, 9, 9, 2, 2, 946, 93, 3, 2, 2, 2, 947, 949, 7, 70, 2, 2, 948, 950, 5, 4, 3, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 957, 5, 104, 53, 2, 954, 956, 5, 4, 3, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 972, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 962, 7, 42, 2, 2, 961, 963, 5, 4, 3, 2, 962, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 5, 102, 52, 2, 967, 969, 5, 4, 3, 2, 968, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 960, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 994, 3, 2, 2, 2, 974, 982, 5, 96, 49, 2, 975, 977, 5, 4, 3, 2, 976, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 5, 98, 50, 2, 981, 983, 3, 2, 2, 2, 982, 976, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 995, 3, 2, 2, 2, 984, 992, 5, 98, 50, 2, 985, 987, 5, 4, 3, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 5, 96, 49, 2, 991, 993, 3, 2, 2, 2, 992, 986, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 974, 3, 2, 2, 2, 994, 984, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 999, 3, 2, 2, 2, 996, 998, 5, 4, 3, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 95, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 7, 51, 2, 2, 1003, 1005, 5, 4, 3, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1014, 3, 2, 2, 2, 1008, 1010, 7, 69, 2, 2, 1009, 1011, 5, 4, 3, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1008, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1022, 3, 2, 2, 2, 1016, 1018, 7, 42, 2, 2, 1017, 1019, 5, 4, 3, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1016, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 5, 100, 51, 2, 1025, 97, 3, 2, 2, 2, 1026, 1028, 7, 50, 2, 2, 1027, 1029, 5, 4, 3, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1038, 3, 2, 2, 2, 1032, 1034, 7, 69, 2, 2, 1033, 1035, 5, 4, 3, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1032, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1046, 3, 2, 2, 2, 1040, 1042, 7, 42, 2, 2, 1041, 1043, 5, 4, 3, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1040, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 5, 100, 51, 2, 1049, 99, 3, 2, 2, 2, 1050, 1051, 7, 107, 2, 2, 1051, 101, 3, 2, 2, 2, 1052, 1053, 7, 107, 2, 2, 1053, 103, 3, 2, 2, 2, 1054, 1055, 7, 105, 2, 2, 1055, 105, 3, 2, 2, 2, 1056, 1057, 7, 107, 2, 2, 1057, 107, 3, 2, 2, 2, 1058, 1059, 9, 10, 2, 2, 1059, 109, 3, 2, 2, 2, 1060, 1061, 7, 107, 2, 2, 1061, 111, 3, 2, 2, 2, 1062, 1063, 9, 11, 2, 2, 1063, 113, 3, 2, 2, 2, 1064, 1065, 7, 107, 2, 2, 1065, 115, 3, 2, 2, 2, 1066, 1070, 7, 34, 2, 2, 1067, 1069, 5, 4, 3, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1077, 7, 100, 2, 2, 1074, 1076, 5, 4, 3, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 117, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1084, 7, 43, 2, 2, 1081, 1083, 5, 4, 3, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1091, 7, 100, 2, 2, 1088, 1090, 5, 4, 3, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 119, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 172, 123, 131, 136, 141, 143, 147, 151, 157, 163, 170, 176, 188, 194, 201, 208, 212, 217, 221, 226, 237, 239, 245, 249, 255, 257, 263, 273, 282, 289, 296, 303, 310, 317, 324, 331, 338, 345, 352, 359, 366, 373, 380, 387, 394, 398, 403, 407, 413, 419, 421, 427, 436, 442, 449, 453, 456, 462, 468, 475, 479, 484, 488, 493, 497, 502, 509, 515, 522, 526, 529, 535, 542, 549, 553, 558, 563, 571, 573, 579, 587, 594, 601, 605, 610, 614, 619, 623, 628, 633, 639, 643, 648, 654, 666, 668, 674, 676, 682, 686, 691, 701, 705, 715, 722, 729, 734, 738, 744, 750, 752, 760, 766, 768, 776, 782, 784, 791, 797, 803, 805, 810, 815, 818, 824, 828, 834, 836, 842, 846, 852, 858, 869, 875, 881, 883, 896, 901, 903, 909, 915, 919, 925, 931, 937, 939, 951, 957, 964, 970, 972, 978, 982, 988, 992, 994, 999, 1006, 1012, 1014, 1020, 1022, 1030, 1036, 1038, 1044, 1046, 1070, 1077, 1084, 1091]