token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
IDENTIFICATION_DIVISION_START
PROGRAM_ID_START
AUTHOR_START
DIVISION
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WHITESPACE
NEWLINE

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SPACE
NL
REST_OF_LINE
A_AREA_START
LINE_COMMENT
IDENTIFICATION_DIVISION_START
PROGRAM_ID_START
AUTHOR_START
DIVISION
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
USER_DEFINED_WORD_EDGE
USER_DEFINED_WORD_MIDLE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 448, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 7, 30, 211, 10, 30, 12, 30, 14, 30, 214, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 223, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 375, 10, 70, 12, 70, 14, 70, 378, 11, 70, 3, 70, 5, 70, 381, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 387, 10, 71, 12, 71, 14, 71, 390, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 397, 10, 71, 12, 71, 14, 71, 400, 11, 71, 3, 71, 5, 71, 403, 10, 71, 3, 72, 6, 72, 406, 10, 72, 13, 72, 14, 72, 407, 3, 73, 6, 73, 411, 10, 73, 13, 73, 14, 73, 412, 3, 73, 3, 73, 6, 73, 417, 10, 73, 13, 73, 14, 73, 418, 3, 73, 5, 73, 422, 10, 73, 5, 73, 424, 10, 73, 3, 73, 5, 73, 427, 10, 73, 3, 74, 3, 74, 5, 74, 431, 10, 74, 3, 74, 6, 74, 434, 10, 74, 13, 74, 14, 74, 435, 3, 75, 6, 75, 439, 10, 75, 13, 75, 14, 75, 440, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 212, 2, 77, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 2, 137, 2, 139, 39, 141, 40, 143, 41, 145, 42, 147, 2, 149, 43, 151, 44, 3, 2, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 38, 38, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 2, 432, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 157, 3, 2, 2, 2, 9, 159, 3, 2, 2, 2, 11, 161, 3, 2, 2, 2, 13, 163, 3, 2, 2, 2, 15, 165, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 300, 3, 2, 2, 2, 85, 308, 3, 2, 2, 2, 87, 313, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 329, 3, 2, 2, 2, 101, 331, 3, 2, 2, 2, 103, 333, 3, 2, 2, 2, 105, 335, 3, 2, 2, 2, 107, 337, 3, 2, 2, 2, 109, 339, 3, 2, 2, 2, 111, 342, 3, 2, 2, 2, 113, 345, 3, 2, 2, 2, 115, 347, 3, 2, 2, 2, 117, 349, 3, 2, 2, 2, 119, 351, 3, 2, 2, 2, 121, 353, 3, 2, 2, 2, 123, 355, 3, 2, 2, 2, 125, 357, 3, 2, 2, 2, 127, 359, 3, 2, 2, 2, 129, 361, 3, 2, 2, 2, 131, 364, 3, 2, 2, 2, 133, 366, 3, 2, 2, 2, 135, 368, 3, 2, 2, 2, 137, 370, 3, 2, 2, 2, 139, 372, 3, 2, 2, 2, 141, 402, 3, 2, 2, 2, 143, 405, 3, 2, 2, 2, 145, 410, 3, 2, 2, 2, 147, 428, 3, 2, 2, 2, 149, 438, 3, 2, 2, 2, 151, 444, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 6, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 8, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 10, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 12, 3, 2, 2, 2, 163, 164, 9, 7, 2, 2, 164, 14, 3, 2, 2, 2, 165, 166, 9, 8, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 9, 9, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 9, 10, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 9, 11, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 9, 12, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 9, 13, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 9, 14, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 9, 15, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 9, 16, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 9, 17, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 9, 18, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 9, 19, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 9, 20, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 9, 21, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 9, 22, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 9, 23, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 9, 24, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 9, 25, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 9, 26, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 9, 27, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 9, 28, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 9, 29, 2, 2, 208, 58, 3, 2, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 57, 29, 2, 216, 60, 3, 2, 2, 2, 217, 218, 6, 31, 2, 2, 218, 62, 3, 2, 2, 2, 219, 222, 5, 61, 31, 2, 220, 223, 5, 95, 48, 2, 221, 223, 5, 97, 49, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 59, 30, 2, 225, 64, 3, 2, 2, 2, 226, 227, 5, 61, 31, 2, 227, 228, 5, 19, 10, 2, 228, 229, 5, 9, 5, 2, 229, 230, 5, 11, 6, 2, 230, 231, 5, 29, 15, 2, 231, 232, 5, 41, 21, 2, 232, 233, 5, 19, 10, 2, 233, 234, 5, 13, 7, 2, 234, 235, 5, 19, 10, 2, 235, 236, 5, 7, 4, 2, 236, 237, 5, 3, 2, 2, 237, 238, 5, 41, 21, 2, 238, 239, 5, 19, 10, 2, 239, 240, 5, 31, 16, 2, 240, 241, 5, 29, 15, 2, 241, 66, 3, 2, 2, 2, 242, 243, 5, 61, 31, 2, 243, 244, 5, 33, 17, 2, 244, 245, 5, 37, 19, 2, 245, 246, 5, 31, 16, 2, 246, 247, 5, 15, 8, 2, 247, 248, 5, 37, 19, 2, 248, 249, 5, 3, 2, 2, 249, 250, 5, 27, 14, 2, 250, 251, 7, 47, 2, 2, 251, 252, 5, 19, 10, 2, 252, 253, 5, 9, 5, 2, 253, 68, 3, 2, 2, 2, 254, 255, 5, 61, 31, 2, 255, 256, 5, 3, 2, 2, 256, 257, 5, 43, 22, 2, 257, 258, 5, 41, 21, 2, 258, 259, 5, 17, 9, 2, 259, 260, 5, 31, 16, 2, 260, 261, 5, 37, 19, 2, 261, 70, 3, 2, 2, 2, 262, 263, 5, 9, 5, 2, 263, 264, 5, 19, 10, 2, 264, 265, 5, 45, 23, 2, 265, 266, 5, 19, 10, 2, 266, 267, 5, 39, 20, 2, 267, 268, 5, 19, 10, 2, 268, 269, 5, 31, 16, 2, 269, 270, 5, 29, 15, 2, 270, 72, 3, 2, 2, 2, 271, 272, 5, 19, 10, 2, 272, 273, 5, 39, 20, 2, 273, 74, 3, 2, 2, 2, 274, 275, 5, 7, 4, 2, 275, 276, 5, 31, 16, 2, 276, 277, 5, 27, 14, 2, 277, 278, 5, 27, 14, 2, 278, 279, 5, 31, 16, 2, 279, 280, 5, 29, 15, 2, 280, 76, 3, 2, 2, 2, 281, 282, 5, 33, 17, 2, 282, 283, 5, 37, 19, 2, 283, 284, 5, 31, 16, 2, 284, 285, 5, 15, 8, 2, 285, 286, 5, 37, 19, 2, 286, 287, 5, 3, 2, 2, 287, 288, 5, 27, 14, 2, 288, 78, 3, 2, 2, 2, 289, 290, 5, 47, 24, 2, 290, 291, 5, 19, 10, 2, 291, 292, 5, 41, 21, 2, 292, 293, 5, 17, 9, 2, 293, 80, 3, 2, 2, 2, 294, 295, 5, 19, 10, 2, 295, 296, 5, 9, 5, 2, 296, 297, 5, 11, 6, 2, 297, 298, 5, 29, 15, 2, 298, 299, 5, 41, 21, 2, 299, 82, 3, 2, 2, 2, 300, 301, 5, 19, 10, 2, 301, 302, 5, 29, 15, 2, 302, 303, 5, 19, 10, 2, 303, 304, 5, 41, 21, 2, 304, 305, 5, 19, 10, 2, 305, 306, 5, 3, 2, 2, 306, 307, 5, 25, 13, 2, 307, 84, 3, 2, 2, 2, 308, 309, 5, 41, 21, 2, 309, 310, 5, 37, 19, 2, 310, 311, 5, 43, 22, 2, 311, 312, 5, 11, 6, 2, 312, 86, 3, 2, 2, 2, 313, 314, 5, 13, 7, 2, 314, 315, 5, 3, 2, 2, 315, 316, 5, 25, 13, 2, 316, 317, 5, 39, 20, 2, 317, 318, 5, 11, 6, 2, 318, 88, 3, 2, 2, 2, 319, 320, 7, 97, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 94, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 96, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 98, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 100, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 102, 3, 2, 2, 2, 333, 334, 7, 60, 2, 2, 334, 104, 3, 2, 2, 2, 335, 336, 7, 63, 2, 2, 336, 106, 3, 2, 2, 2, 337, 338, 7, 62, 2, 2, 338, 108, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 63, 2, 2, 341, 110, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 63, 2, 2, 344, 112, 3, 2, 2, 2, 345, 346, 7, 64, 2, 2, 346, 114, 3, 2, 2, 2, 347, 348, 7, 42, 2, 2, 348, 116, 3, 2, 2, 2, 349, 350, 7, 43, 2, 2, 350, 118, 3, 2, 2, 2, 351, 352, 7, 93, 2, 2, 352, 120, 3, 2, 2, 2, 353, 354, 7, 95, 2, 2, 354, 122, 3, 2, 2, 2, 355, 356, 7, 96, 2, 2, 356, 124, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 126, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 128, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 48, 2, 2, 363, 130, 3, 2, 2, 2, 364, 365, 7, 125, 2, 2, 365, 132, 3, 2, 2, 2, 366, 367, 7, 127, 2, 2, 367, 134, 3, 2, 2, 2, 368, 369, 9, 30, 2, 2, 369, 136, 3, 2, 2, 2, 370, 371, 9, 31, 2, 2, 371, 138, 3, 2, 2, 2, 372, 380, 5, 135, 68, 2, 373, 375, 5, 137, 69, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 135, 68, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 140, 3, 2, 2, 2, 382, 388, 7, 41, 2, 2, 383, 384, 7, 41, 2, 2, 384, 387, 7, 41, 2, 2, 385, 387, 10, 32, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 403, 7, 41, 2, 2, 392, 398, 7, 36, 2, 2, 393, 394, 7, 36, 2, 2, 394, 397, 7, 36, 2, 2, 395, 397, 10, 33, 2, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 36, 2, 2, 402, 382, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 403, 142, 3, 2, 2, 2, 404, 406, 4, 50, 59, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 144, 3, 2, 2, 2, 409, 411, 4, 50, 59, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 426, 3, 2, 2, 2, 414, 416, 7, 48, 2, 2, 415, 417, 4, 50, 59, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 147, 74, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 147, 74, 2, 426, 423, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 146, 3, 2, 2, 2, 428, 430, 7, 103, 2, 2, 429, 431, 9, 34, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 4, 50, 59, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 148, 3, 2, 2, 2, 437, 439, 5, 55, 28, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 8, 75, 2, 2, 443, 150, 3, 2, 2, 2, 444, 445, 5, 57, 29, 2, 445, 446, 3, 2, 2, 2, 446, 447, 8, 76, 2, 2, 447, 152, 3, 2, 2, 2, 21, 2, 212, 222, 376, 380, 386, 388, 396, 398, 402, 407, 412, 418, 421, 423, 426, 430, 435, 440, 3, 2, 3, 2]