token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR_START
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
LINE_COMMENT
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WHITESPACE
NEWLINE
AUTHOR_REST_OF_LINE
AUTHOR_NEXT_LINE
AUTHOR_CLOSE

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SPACE
NL
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR_START
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
REST_OF_LINE
LINE_COMMENT
USER_DEFINED_WORD_EDGE
USER_DEFINED_WORD_MIDLE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT
WHITESPACE
NEWLINE
AUTHOR_REST_OF_LINE
AUTHOR_NEXT_LINE
AUTHOR_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
AUTHOR_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 464, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 7, 65, 357, 10, 65, 12, 65, 14, 65, 360, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 366, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 377, 10, 69, 12, 69, 14, 69, 380, 11, 69, 3, 69, 5, 69, 383, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 389, 10, 70, 12, 70, 14, 70, 392, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 399, 10, 70, 12, 70, 14, 70, 402, 11, 70, 3, 70, 5, 70, 405, 10, 70, 3, 71, 6, 71, 408, 10, 71, 13, 71, 14, 71, 409, 3, 72, 6, 72, 413, 10, 72, 13, 72, 14, 72, 414, 3, 72, 3, 72, 6, 72, 419, 10, 72, 13, 72, 14, 72, 420, 3, 72, 5, 72, 424, 10, 72, 5, 72, 426, 10, 72, 3, 72, 5, 72, 429, 10, 72, 3, 73, 3, 73, 5, 73, 433, 10, 73, 3, 73, 6, 73, 436, 10, 73, 13, 73, 14, 73, 437, 3, 74, 6, 74, 441, 10, 74, 13, 74, 14, 74, 442, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 358, 2, 79, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 3, 62, 4, 64, 5, 66, 6, 68, 7, 70, 8, 72, 9, 74, 10, 76, 11, 78, 12, 80, 13, 82, 14, 84, 15, 86, 16, 88, 17, 90, 18, 92, 19, 94, 20, 96, 21, 98, 22, 100, 23, 102, 24, 104, 25, 106, 26, 108, 27, 110, 28, 112, 29, 114, 30, 116, 31, 118, 32, 120, 33, 122, 34, 124, 35, 126, 36, 128, 37, 130, 2, 132, 38, 134, 2, 136, 2, 138, 39, 140, 40, 142, 41, 144, 42, 146, 2, 148, 43, 150, 44, 152, 45, 154, 46, 156, 47, 4, 2, 3, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 38, 38, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 2, 448, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 144, 3, 2, 2, 2, 2, 148, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 3, 152, 3, 2, 2, 2, 3, 154, 3, 2, 2, 2, 3, 156, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 212, 3, 2, 2, 2, 60, 214, 3, 2, 2, 2, 62, 229, 3, 2, 2, 2, 64, 238, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 252, 3, 2, 2, 2, 70, 259, 3, 2, 2, 2, 72, 267, 3, 2, 2, 2, 74, 272, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 286, 3, 2, 2, 2, 80, 295, 3, 2, 2, 2, 82, 300, 3, 2, 2, 2, 84, 306, 3, 2, 2, 2, 86, 308, 3, 2, 2, 2, 88, 310, 3, 2, 2, 2, 90, 312, 3, 2, 2, 2, 92, 314, 3, 2, 2, 2, 94, 316, 3, 2, 2, 2, 96, 318, 3, 2, 2, 2, 98, 320, 3, 2, 2, 2, 100, 322, 3, 2, 2, 2, 102, 324, 3, 2, 2, 2, 104, 326, 3, 2, 2, 2, 106, 329, 3, 2, 2, 2, 108, 332, 3, 2, 2, 2, 110, 334, 3, 2, 2, 2, 112, 336, 3, 2, 2, 2, 114, 338, 3, 2, 2, 2, 116, 340, 3, 2, 2, 2, 118, 342, 3, 2, 2, 2, 120, 344, 3, 2, 2, 2, 122, 346, 3, 2, 2, 2, 124, 348, 3, 2, 2, 2, 126, 351, 3, 2, 2, 2, 128, 353, 3, 2, 2, 2, 130, 358, 3, 2, 2, 2, 132, 365, 3, 2, 2, 2, 134, 370, 3, 2, 2, 2, 136, 372, 3, 2, 2, 2, 138, 374, 3, 2, 2, 2, 140, 404, 3, 2, 2, 2, 142, 407, 3, 2, 2, 2, 144, 412, 3, 2, 2, 2, 146, 430, 3, 2, 2, 2, 148, 440, 3, 2, 2, 2, 150, 446, 3, 2, 2, 2, 152, 450, 3, 2, 2, 2, 154, 452, 3, 2, 2, 2, 156, 460, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 9, 6, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 9, 7, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 9, 8, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 9, 9, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 9, 10, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 11, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 12, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 9, 13, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 9, 14, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 9, 15, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 9, 16, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 9, 17, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 9, 18, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 9, 19, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 9, 20, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 9, 21, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 9, 22, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 9, 23, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 9, 24, 2, 2, 203, 49, 3, 2, 2, 2, 204, 205, 9, 25, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 9, 26, 2, 2, 207, 53, 3, 2, 2, 2, 208, 209, 9, 27, 2, 2, 209, 55, 3, 2, 2, 2, 210, 211, 9, 28, 2, 2, 211, 57, 3, 2, 2, 2, 212, 213, 9, 29, 2, 2, 213, 59, 3, 2, 2, 2, 214, 215, 5, 20, 10, 2, 215, 216, 5, 10, 5, 2, 216, 217, 5, 12, 6, 2, 217, 218, 5, 30, 15, 2, 218, 219, 5, 42, 21, 2, 219, 220, 5, 20, 10, 2, 220, 221, 5, 14, 7, 2, 221, 222, 5, 20, 10, 2, 222, 223, 5, 8, 4, 2, 223, 224, 5, 4, 2, 2, 224, 225, 5, 42, 21, 2, 225, 226, 5, 20, 10, 2, 226, 227, 5, 32, 16, 2, 227, 228, 5, 30, 15, 2, 228, 61, 3, 2, 2, 2, 229, 230, 5, 10, 5, 2, 230, 231, 5, 20, 10, 2, 231, 232, 5, 46, 23, 2, 232, 233, 5, 20, 10, 2, 233, 234, 5, 40, 20, 2, 234, 235, 5, 20, 10, 2, 235, 236, 5, 32, 16, 2, 236, 237, 5, 30, 15, 2, 237, 63, 3, 2, 2, 2, 238, 239, 5, 34, 17, 2, 239, 240, 5, 38, 19, 2, 240, 241, 5, 32, 16, 2, 241, 242, 5, 16, 8, 2, 242, 243, 5, 38, 19, 2, 243, 244, 5, 4, 2, 2, 244, 245, 5, 28, 14, 2, 245, 246, 7, 47, 2, 2, 246, 247, 5, 20, 10, 2, 247, 248, 5, 10, 5, 2, 248, 65, 3, 2, 2, 2, 249, 250, 5, 20, 10, 2, 250, 251, 5, 40, 20, 2, 251, 67, 3, 2, 2, 2, 252, 253, 5, 8, 4, 2, 253, 254, 5, 32, 16, 2, 254, 255, 5, 28, 14, 2, 255, 256, 5, 28, 14, 2, 256, 257, 5, 32, 16, 2, 257, 258, 5, 30, 15, 2, 258, 69, 3, 2, 2, 2, 259, 260, 5, 34, 17, 2, 260, 261, 5, 38, 19, 2, 261, 262, 5, 32, 16, 2, 262, 263, 5, 16, 8, 2, 263, 264, 5, 38, 19, 2, 264, 265, 5, 4, 2, 2, 265, 266, 5, 28, 14, 2, 266, 71, 3, 2, 2, 2, 267, 268, 5, 48, 24, 2, 268, 269, 5, 20, 10, 2, 269, 270, 5, 42, 21, 2, 270, 271, 5, 18, 9, 2, 271, 73, 3, 2, 2, 2, 272, 273, 5, 20, 10, 2, 273, 274, 5, 10, 5, 2, 274, 275, 5, 12, 6, 2, 275, 276, 5, 30, 15, 2, 276, 277, 5, 42, 21, 2, 277, 75, 3, 2, 2, 2, 278, 279, 5, 20, 10, 2, 279, 280, 5, 30, 15, 2, 280, 281, 5, 20, 10, 2, 281, 282, 5, 42, 21, 2, 282, 283, 5, 20, 10, 2, 283, 284, 5, 4, 2, 2, 284, 285, 5, 26, 13, 2, 285, 77, 3, 2, 2, 2, 286, 287, 5, 4, 2, 2, 287, 288, 5, 44, 22, 2, 288, 289, 5, 42, 21, 2, 289, 290, 5, 18, 9, 2, 290, 291, 5, 32, 16, 2, 291, 292, 5, 38, 19, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 39, 2, 2, 294, 79, 3, 2, 2, 2, 295, 296, 5, 42, 21, 2, 296, 297, 5, 38, 19, 2, 297, 298, 5, 44, 22, 2, 298, 299, 5, 12, 6, 2, 299, 81, 3, 2, 2, 2, 300, 301, 5, 14, 7, 2, 301, 302, 5, 4, 2, 2, 302, 303, 5, 26, 13, 2, 303, 304, 5, 40, 20, 2, 304, 305, 5, 12, 6, 2, 305, 83, 3, 2, 2, 2, 306, 307, 7, 97, 2, 2, 307, 85, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 87, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 89, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 91, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 93, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 95, 3, 2, 2, 2, 318, 319, 7, 61, 2, 2, 319, 97, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 99, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 101, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 103, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 63, 2, 2, 328, 105, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 7, 63, 2, 2, 331, 107, 3, 2, 2, 2, 332, 333, 7, 64, 2, 2, 333, 109, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 111, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 113, 3, 2, 2, 2, 338, 339, 7, 93, 2, 2, 339, 115, 3, 2, 2, 2, 340, 341, 7, 95, 2, 2, 341, 117, 3, 2, 2, 2, 342, 343, 7, 96, 2, 2, 343, 119, 3, 2, 2, 2, 344, 345, 7, 66, 2, 2, 345, 121, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 123, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 7, 48, 2, 2, 350, 125, 3, 2, 2, 2, 351, 352, 7, 125, 2, 2, 352, 127, 3, 2, 2, 2, 353, 354, 7, 127, 2, 2, 354, 129, 3, 2, 2, 2, 355, 357, 11, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 58, 29, 2, 362, 131, 3, 2, 2, 2, 363, 366, 5, 90, 45, 2, 364, 366, 5, 92, 46, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 6, 66, 2, 2, 368, 369, 5, 130, 65, 2, 369, 133, 3, 2, 2, 2, 370, 371, 9, 30, 2, 2, 371, 135, 3, 2, 2, 2, 372, 373, 9, 31, 2, 2, 373, 137, 3, 2, 2, 2, 374, 382, 5, 134, 67, 2, 375, 377, 5, 136, 68, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 134, 67, 2, 382, 378, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 139, 3, 2, 2, 2, 384, 390, 7, 41, 2, 2, 385, 386, 7, 41, 2, 2, 386, 389, 7, 41, 2, 2, 387, 389, 10, 32, 2, 2, 388, 385, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 405, 7, 41, 2, 2, 394, 400, 7, 36, 2, 2, 395, 396, 7, 36, 2, 2, 396, 399, 7, 36, 2, 2, 397, 399, 10, 33, 2, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 36, 2, 2, 404, 384, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 405, 141, 3, 2, 2, 2, 406, 408, 4, 50, 59, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 143, 3, 2, 2, 2, 411, 413, 4, 50, 59, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 428, 3, 2, 2, 2, 416, 418, 7, 48, 2, 2, 417, 419, 4, 50, 59, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 5, 146, 73, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 146, 73, 2, 428, 425, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 145, 3, 2, 2, 2, 430, 432, 7, 103, 2, 2, 431, 433, 9, 34, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 4, 50, 59, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 147, 3, 2, 2, 2, 439, 441, 5, 56, 28, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 74, 3, 2, 445, 149, 3, 2, 2, 2, 446, 447, 5, 58, 29, 2, 447, 448, 3, 2, 2, 2, 448, 449, 8, 75, 3, 2, 449, 151, 3, 2, 2, 2, 450, 451, 5, 130, 65, 2, 451, 153, 3, 2, 2, 2, 452, 453, 6, 77, 3, 2, 453, 454, 7, 34, 2, 2, 454, 455, 7, 34, 2, 2, 455, 456, 7, 34, 2, 2, 456, 457, 7, 34, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 130, 65, 2, 459, 155, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 8, 78, 4, 2, 463, 157, 3, 2, 2, 2, 22, 2, 3, 358, 365, 378, 382, 388, 390, 398, 400, 404, 409, 414, 420, 423, 425, 428, 432, 437, 442, 5, 7, 3, 2, 2, 3, 2, 6, 2, 2]