LINE_COMMENT=1
ACCESS=2
ALPHA=3
ALPHABET=4
ALSO=5
ALTERNATE=6
APPLY=7
ARE=8
AREA=9
AREAS=10
ARGUMENT_NUMBER=11
ARGUMENT_VALUE=12
ARITHMETIC=13
ASCENDING=14
ASCII=15
ASSIGN=16
AT=17
AUTHOR=18
AUTOMATIC=19
BINARY=20
BINARY_CHAR=21
BINARY_DOUBLE=22
BINARY_LONG=23
BINARY_SHORT=24
BLANK=25
BLOCK=26
BOTTOM=27
BY=28
C01=29
CARD_READER=30
CHARACTER=31
CHARACTERS=32
CLASS=33
CLOCK_UNITS=34
CODE=35
CODE_SET=36
COLLATING=37
COMMA=38
COMMON=39
COMP=40
COMPUTATIONAL=41
COMPUTATIONAL_1=42
COMPUTATIONAL_2=43
COMPUTATIONAL_3=44
COMPUTATIONAL_4=45
COMPUTATIONAL_5=46
COMPUTATIONAL_X=47
COMP_1=48
COMP_2=49
COMP_3=50
COMP_4=51
COMP_5=52
COMP_X=53
CONFIGURATION=54
CONSOLE=55
CONTAINS=56
CONTIGUOUS=57
CONTIGUOUS_BEST_TRY=58
CONTROL=59
CONTROLS=60
CRT=61
CURRENCY=62
CURSOR=63
DATA=64
DATE_COMPILED=65
DATE_WRITTEN=66
DEBUGGING=67
DECIMAL_POINT=68
DEFERRED_WRITE=69
DELIMITER=70
DEPENDING=71
DESCENDING=72
DETAIL=73
DISK=74
DISPLAY=75
DIVISION=76
DUPLICATES=77
DYNAMIC=78
EBCDIC=79
END=80
ENVIRONMENT=81
ENVIRONMENT_NAME=82
ENVIRONMENT_VALUE=83
EVERY=84
EXCLUSIVE=85
EXTENSION=86
EXTERNAL=87
FD=88
FILE=89
FILE_CONTROL=90
FILLER=91
FILL_SIZE=92
FINAL=93
FIRST=94
FLOAT_EXTENDED=95
FLOAT_LONG=96
FLOAT_SHORT=97
FOOTING=98
FOR=99
FROM=100
GLOBAL=101
HEADING=102
I64=103
ID=104
IDENT=105
IDENTIFICATION_DIVISION=106
IN=107
INDEX=108
INDEXED=109
INITIAL=110
INPUT_OUTPUT=111
INSTALLATION=112
IS=113
I_O_CONTROL=114
JUST=115
JUSTIFIED=116
KEY=117
LABEL=118
LAST=119
LEADING=120
LEFT=121
LIMIT=122
LIMITS=123
LINAGE=124
LINE=125
LINES=126
LINE_PRINTER=127
LINKAGE=128
LOCK=129
LOCK_HOLDING=130
MANUAL=131
MASS_INSERT=132
MEMORY=133
MODE=134
MODULES=135
MULTIPLE=136
NATIVE=137
OBJECT_COMPUTER=138
OCCURS=139
OF=140
OFF=141
OMITTED=142
ON=143
OPTIONAL=144
OPTIONS=145
ORGANIZATION=146
PACKED_DECIMAL=147
PADDING=148
PAGE=149
PAPER_TAPE_PUNCH=150
PAPER_TAPE_READER=151
PIC=152
PICTURE=153
POINTER=154
POINTER_64=155
POSITION=156
PREALLOCATION=157
PRINTER=158
PRINT_CONTROL=159
PROGRAM=160
PROGRAM_ID=161
RANDOM=162
RD=163
RECORD=164
RECORDS=165
REDEFINES=166
REEL=167
REFERENCE=168
RELATIVE=169
RENAMES=170
REPORT=171
REPORTS=172
RERUN=173
RESERVE=174
RIGHT=175
ROLLBACK=176
SAME=177
SCREEN=178
SD=179
SECTION=180
SECURITY=181
SEGMENT_LIMIT=182
SELECT=183
SEPARATE=184
SEQUENCE=185
SEQUENTIAL=186
SIGN=187
SIGNED=188
SIZE=189
SORT=190
SORT_MERGE=191
SOURCE_COMPUTER=192
SPECIAL_NAMES=193
STANDARD=194
STANDARD_1=195
STANDARD_2=196
STATUS=197
SWITCH=198
SYMBOL=199
SYMBOLIC=200
SYNC=201
SYNCHRONIZED=202
SYSERR=203
SYSIN=204
SYSOUT=205
TAPE=206
THROUGH=207
THRU=208
TIMES=209
TO=210
TOP=211
TRAILING=212
UNIT=213
UNSIGNED=214
USAGE=215
VALUE=216
VARYING=217
VAX=218
WINDOW=219
WITH=220
WORDS=221
WORKING_STORAGE=222
ZERO=223
EXCLAM_=224
UNDER_=225
PLUS_=226
MINUS_=227
STAR_=228
SLASH_=229
COMMA_=230
SEMI_=231
COLON_=232
EQUAL_=233
LT_=234
LE_=235
GE_=236
GT_=237
LPAREN_=238
RPAREN_=239
LBRACK_=240
RBRACK_=241
POINTER_=242
ATP_=243
DOT_=244
DOTDOT_=245
LCURLY_=246
RCURLY_=247
STRING_LITERAL=248
NUMERIC_LITERAL=249
HEX_LITERAL=250
USER_DEFINED_WORD=251
A_AREA_IS_EMPTY=252
WHITESPACE=253
NEWLINE=254
'!'=224
'_'=225
'+'=226
'-'=227
'*'=228
'/'=229
','=230
';'=231
':'=232
'='=233
'<'=234
'<='=235
'>='=236
'>'=237
'('=238
')'=239
'['=240
']'=241
'^'=242
'@'=243
'.'=244
'..'=245
'{'=246
'}'=247
