token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
IDENTIFICATION_DIVISION_START
PROGRAM_ID_START
AUTHOR_START
DIVISION
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WHITESPACE
NEWLINE

rule names:
source
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
author


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 9, 9, 13, 13, 2, 71, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 7, 3, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 7, 2, 2, 36, 40, 7, 35, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 47, 5, 10, 6, 2, 44, 47, 5, 20, 11, 2, 45, 47, 7, 3, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 35, 2, 2, 50, 52, 5, 12, 7, 2, 51, 53, 5, 14, 8, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 35, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 39, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 18, 10, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 40, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 35, 2, 2, 73, 21, 3, 2, 2, 2, 8, 25, 32, 40, 46, 52, 55]