DECLARATIVES_IN_A_AREA=1
END_IN_A_AREA=2
IDENTIFICATION_IN_A_AREA=3
ACCEPT=4
ACCESS=5
ADD=6
AFTER=7
ALL=8
ALPHA=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALSO=14
ALTER=15
ALTERNATE=16
AND=17
APPLY=18
ARE=19
AREA=20
AREAS=21
ARGUMENT_NUMBER=22
ARGUMENT_VALUE=23
ARITHMETIC=24
ASCENDING=25
ASCII=26
ASSIGN=27
AT=28
AUTHOR=29
AUTO=30
AUTOMATIC=31
AUTOTERMINATE=32
BACKGROUND_COLOR=33
BEFORE=34
BELL=35
BINARY=36
BINARY_CHAR=37
BINARY_DOUBLE=38
BINARY_LONG=39
BINARY_SHORT=40
BLANK=41
BLINK=42
BLINKING=43
BLOCK=44
BOLD=45
BOTTOM=46
BY=47
C01=48
CALL=49
CANCEL=50
CARD_READER=51
CF=52
CH=53
CHARACTER=54
CHARACTERS=55
CLASS=56
CLOCK_UNITS=57
CLOSE=58
CODE=59
CODE_SET=60
COLLATING=61
COLUMN=62
COMMA=63
COMMON=64
COMP=65
COMPUTATIONAL=66
COMPUTATIONAL_1=67
COMPUTATIONAL_2=68
COMPUTATIONAL_3=69
COMPUTATIONAL_4=70
COMPUTATIONAL_5=71
COMPUTATIONAL_X=72
COMPUTE=73
COMP_1=74
COMP_2=75
COMP_3=76
COMP_4=77
COMP_5=78
COMP_X=79
CONFIGURATION=80
CONSOLE=81
CONTAINS=82
CONTIGUOUS=83
CONTIGUOUS_BEST_TRY=84
CONTINUE=85
CONTROL=86
CONTROLS=87
CONVERSION=88
CONVERTING=89
COPY=90
CRT=91
CURRENCY=92
CURRENT=93
CURSOR=94
DATA=95
DATE=96
DATE_COMPILED=97
DATE_WRITTEN=98
DAY=99
DAY_OF_WEEK=100
DE=101
DEBUGGING=102
DECIMAL_POINT=103
DECLARATIVES=104
DEFAULT=105
DEFERRED_WRITE=106
DELETE=107
DELIMITER=108
DEPENDING=109
DESCENDING=110
DETAIL=111
DISK=112
DISPLAY=113
DIVIDE=114
DIVISION=115
DOWN=116
DUPLICATES=117
DYNAMIC=118
EBCDIC=119
ECHO=120
EDITING=121
END=122
END_ACCEPT=123
END_ADD=124
END_CALL=125
END_COMPUTE=126
END_DELETE=127
END_DIVIDE=128
END_DISPLAY=129
END_EVALUATE=130
END_IF=131
END_MULTIPLY=132
END_OF_PAGE=133
END_PERFORM=134
END_READ=135
END_RETURN=136
END_REWRITE=137
END_SEARCH=138
END_START=139
END_STRING=140
END_SUBTRACT=141
END_UNSTRING=142
END_WRITE=143
ENVIRONMENT=144
ENVIRONMENT_NAME=145
ENVIRONMENT_VALUE=146
EOL=147
EOS=148
EQUAL=149
ERASE=150
ERROR=151
EVALUATE=152
EVERY=153
EXCEPTION=154
EXCLUSIVE=155
EXIT=156
EXTEND=157
EXTENSION=158
EXTERNAL=159
FAILURE=160
FD=161
FILE=162
FILE_CONTROL=163
FILE_ID=164
FILLER=165
FILL_SIZE=166
FINAL=167
FIRST=168
FLOAT_EXTENDED=169
FLOAT_LONG=170
FLOAT_SHORT=171
FOOTING=172
FOR=173
FOREGROUND_COLOR=174
FROM=175
FULL=176
FUNCTION=177
GENERATE=178
GIVING=179
GLOBAL=180
GO=181
GREATER=182
GROUP=183
HEADING=184
HIGHLIGHT=185
HIGH_VALUE=186
HIGH_VALUES=187
I64=188
ID=189
IDENT=190
IDENTIFICATION=191
IF=192
IN=193
INDEX=194
INDEXED=195
INDICATE=196
INITIAL=197
INITIALIZE=198
INITIATE=199
INPUT=200
INPUT_OUTPUT=201
INSPECT=202
INSTALLATION=203
INVALID=204
IS=205
I_O=206
I_O_CONTROL=207
JUST=208
JUSTIFIED=209
KEY=210
LABEL=211
LAST=212
LEADING=213
LEFT=214
LESS=215
LIMIT=216
LIMITS=217
LINAGE=218
LINE=219
LINES=220
LINE_PRINTER=221
LINKAGE=222
LOCK=223
LOCK_HOLDING=224
LOWLIGHT=225
LOW_VALUE=226
LOW_VALUES=227
MANUAL=228
MASS_INSERT=229
MEMORY=230
MERGE=231
MODE=232
MODULES=233
MOVE=234
MULTIPLE=235
MULTIPLY=236
NATIVE=237
NEGATIVE=238
NEXT=239
NO=240
NOT=241
NUMBER=242
NUMERIC=243
OBJECT_COMPUTER=244
OCCURS=245
OF=246
OFF=247
OMITTED=248
ON=249
OPEN=250
OPTIONAL=251
OPTIONS=252
OR=253
ORGANIZATION=254
OUTPUT=255
OVERFLOW=256
PACKED_DECIMAL=257
PADDING=258
PAGE=259
PAPER_TAPE_PUNCH=260
PAPER_TAPE_READER=261
PERFORM=262
PF=263
PH=264
PIC=265
PICTURE=266
PLUS=267
POINTER=268
POINTER_64=269
POSITION=270
POSITIVE=271
PREALLOCATION=272
PRINTER=273
PRINT_CONTROL=274
PROCEDURE=275
PROGRAM=276
PROGRAM_ID=277
PROTECTED=278
QUOTE=279
QUOTES=280
RANDOM=281
RD=282
READ=283
RECORD=284
RECORDS=285
REDEFINES=286
REEL=287
REFERENCE=288
RELATIVE=289
RELEASE=290
RENAMES=291
REPLACE=292
REPLACING=293
REPORT=294
REPORTING=295
REPORTS=296
REQUIRED=297
RERUN=298
RESERVE=299
RESET=300
RETURN=301
REVERSED=302
REVERSE_VIDEO=303
REWRITE=304
RF=305
RH=306
RIGHT=307
ROLLBACK=308
SAME=309
SCREEN=310
SD=311
SEARCH=312
SECTION=313
SECURE=314
SECURITY=315
SEGMENT_LIMIT=316
SELECT=317
SEPARATE=318
SEQUENCE=319
SEQUENTIAL=320
SET=321
SIGN=322
SIGNED=323
SIZE=324
SORT=325
SORT_MERGE=326
SOURCE=327
SOURCE_COMPUTER=328
SPACE=329
SPACES=330
SPECIAL_NAMES=331
STANDARD=332
STANDARD_1=333
STANDARD_2=334
START=335
STATUS=336
STOP=337
STRING=338
SUBTRACT=339
SUCCESS=340
SUM=341
SUPPRESS=342
SWITCH=343
SYMBOL=344
SYMBOLIC=345
SYNC=346
SYNCHRONIZED=347
SYSERR=348
SYSIN=349
SYSOUT=350
TALLYING=351
TAPE=352
TERMINATE=353
THAN=354
THROUGH=355
THRU=356
TIME=357
TIMES=358
TO=359
TOP=360
TRAILING=361
TRUE=362
TYPE=363
UNDERLINE=364
UNDERLINED=365
UNIT=366
UNLOCK=367
UNSIGNED=368
UNSTRING=369
UP=370
UPON=371
USAGE=372
USE=373
USING=374
VALUE=375
VALUES=376
VARYING=377
VAX=378
WHEN=379
WINDOW=380
WITH=381
WORDS=382
WORKING_STORAGE=383
WRITE=384
YYYYDDD=385
YYYYMMDD=386
ZERO=387
ZEROES=388
ZEROS=389
ROUNDED=390
CORRESPONDING=391
CORR=392
PROCEED=393
CONTENT=394
DESCRIPTOR=395
REMOVAL=396
REWIND=397
ADVANCING=398
INTO=399
REMAINDER=400
START_SLASH_=401
START_STAR_=402
EXCLAM_=403
UNDER_=404
PLUS_=405
MINUS_=406
STAR_=407
SLASH_=408
COMMA_=409
SEMI_=410
COLON_=411
EQUAL_=412
LT_=413
LE_=414
GE_=415
GT_=416
LPAREN_=417
RPAREN_=418
LBRACK_=419
RBRACK_=420
POINTER_=421
ATP_=422
DOT_=423
LCURLY_=424
RCURLY_=425
STRING_LITERAL=426
NUMERIC_LITERAL=427
HEX_LITERAL=428
USER_DEFINED_WORD=429
START_FOUR_SPACES=430
WHITESPACE=431
NEWLINE=432
'!'=403
'_'=404
'+'=405
'-'=406
','=409
';'=410
':'=411
'='=412
'<'=413
'<='=414
'>='=415
'>'=416
'('=417
')'=418
'['=419
']'=420
'^'=421
'@'=422
'.'=423
'{'=424
'}'=425
