DECLARATIVES_IN_A_AREA=1
END_IN_A_AREA=2
IDENTIFICATION_IN_A_AREA=3
ACCEPT=4
ACCESS=5
ADD=6
ADVANCING=7
AFTER=8
ALL=9
ALPHA=10
ALPHABET=11
ALPHABETIC=12
ALPHABETIC_LOWER=13
ALPHABETIC_UPPER=14
ALSO=15
ALTER=16
ALTERNATE=17
AND=18
APPLY=19
ARE=20
AREA=21
AREAS=22
ARGUMENT_NUMBER=23
ARGUMENT_VALUE=24
ARITHMETIC=25
ASCENDING=26
ASCII=27
ASSIGN=28
AT=29
AUTHOR=30
AUTO=31
AUTOMATIC=32
AUTOTERMINATE=33
BACKGROUND_COLOR=34
BEFORE=35
BELL=36
BINARY=37
BINARY_CHAR=38
BINARY_DOUBLE=39
BINARY_LONG=40
BINARY_SHORT=41
BLANK=42
BLINK=43
BLINKING=44
BLOCK=45
BOLD=46
BOTTOM=47
BY=48
C01=49
CALL=50
CANCEL=51
CARD_READER=52
CF=53
CH=54
CHARACTER=55
CHARACTERS=56
CLASS=57
CLOCK_UNITS=58
CLOSE=59
CODE=60
CODE_SET=61
COLLATING=62
COLUMN=63
COMMA=64
COMMON=65
COMP=66
COMPUTATIONAL=67
COMPUTATIONAL_1=68
COMPUTATIONAL_2=69
COMPUTATIONAL_3=70
COMPUTATIONAL_4=71
COMPUTATIONAL_5=72
COMPUTATIONAL_X=73
COMPUTE=74
COMP_1=75
COMP_2=76
COMP_3=77
COMP_4=78
COMP_5=79
COMP_X=80
CONFIGURATION=81
CONSOLE=82
CONTAINS=83
CONTENT=84
CONTIGUOUS=85
CONTIGUOUS_BEST_TRY=86
CONTINUE=87
CONTROL=88
CONTROLS=89
CONVERSION=90
CONVERTING=91
COPY=92
CORR=93
CORRESPONDING=94
CRT=95
CURRENCY=96
CURRENT=97
CURSOR=98
DATA=99
DATE=100
DATE_COMPILED=101
DATE_WRITTEN=102
DAY=103
DAY_OF_WEEK=104
DE=105
DEBUGGING=106
DECIMAL_POINT=107
DECLARATIVES=108
DEFAULT=109
DEFERRED_WRITE=110
DELETE=111
DELIMITER=112
DEPENDING=113
DESCENDING=114
DESCRIPTOR=115
DETAIL=116
DISK=117
DISPLAY=118
DIVIDE=119
DIVISION=120
DOWN=121
DUPLICATES=122
DYNAMIC=123
EBCDIC=124
ECHO=125
EDITING=126
END=127
END_ACCEPT=128
END_ADD=129
END_CALL=130
END_COMPUTE=131
END_DELETE=132
END_DISPLAY=133
END_DIVIDE=134
END_EVALUATE=135
END_IF=136
END_MULTIPLY=137
END_OF_PAGE=138
END_PERFORM=139
END_READ=140
END_RETURN=141
END_REWRITE=142
END_SEARCH=143
END_START=144
END_STRING=145
END_SUBTRACT=146
END_UNSTRING=147
END_WRITE=148
ENVIRONMENT=149
ENVIRONMENT_NAME=150
ENVIRONMENT_VALUE=151
EOL=152
EOS=153
EQUAL=154
ERASE=155
ERROR=156
EVALUATE=157
EVERY=158
EXCEPTION=159
EXCLUSIVE=160
EXIT=161
EXTEND=162
EXTENSION=163
EXTERNAL=164
FAILURE=165
FALSE=166
FD=167
FILE=168
FILE_CONTROL=169
FILE_ID=170
FILLER=171
FILL_SIZE=172
FINAL=173
FIRST=174
FLOAT_EXTENDED=175
FLOAT_LONG=176
FLOAT_SHORT=177
FOOTING=178
FOR=179
FOREGROUND_COLOR=180
FROM=181
FULL=182
FUNCTION=183
GENERATE=184
GIVING=185
GLOBAL=186
GO=187
GREATER=188
GROUP=189
HEADING=190
HIGHLIGHT=191
HIGH_VALUE=192
HIGH_VALUES=193
I64=194
ID=195
IDENT=196
IDENTIFICATION=197
IF=198
IN=199
INDEX=200
INDEXED=201
INDICATE=202
INITIAL=203
INITIALIZE=204
INITIATE=205
INPUT=206
INPUT_OUTPUT=207
INSPECT=208
INSTALLATION=209
INTO=210
INVALID=211
IS=212
I_O=213
I_O_CONTROL=214
JUST=215
JUSTIFIED=216
KEY=217
LABEL=218
LAST=219
LEADING=220
LEFT=221
LESS=222
LIMIT=223
LIMITS=224
LINAGE=225
LINE=226
LINES=227
LINE_PRINTER=228
LINKAGE=229
LOCK=230
LOCK_HOLDING=231
LOWLIGHT=232
LOW_VALUE=233
LOW_VALUES=234
MANUAL=235
MASS_INSERT=236
MEMORY=237
MERGE=238
MODE=239
MODULES=240
MOVE=241
MULTIPLE=242
MULTIPLY=243
NATIVE=244
NEGATIVE=245
NEXT=246
NO=247
NOT=248
NUMBER=249
NUMERIC=250
OBJECT_COMPUTER=251
OCCURS=252
OF=253
OFF=254
OMITTED=255
ON=256
OPEN=257
OPTIONAL=258
OPTIONS=259
OR=260
ORGANIZATION=261
OUTPUT=262
OVERFLOW=263
PACKED_DECIMAL=264
PADDING=265
PAGE=266
PAPER_TAPE_PUNCH=267
PAPER_TAPE_READER=268
PERFORM=269
PF=270
PH=271
PIC=272
PICTURE=273
PLUS=274
POINTER=275
POINTER_64=276
POSITION=277
POSITIVE=278
PREALLOCATION=279
PRINTER=280
PRINT_CONTROL=281
PROCEDURE=282
PROCEED=283
PROGRAM=284
PROGRAM_ID=285
PROTECTED=286
QUOTE=287
QUOTES=288
RANDOM=289
RD=290
READ=291
RECORD=292
RECORDS=293
REDEFINES=294
REEL=295
REFERENCE=296
RELATIVE=297
RELEASE=298
REMAINDER=299
REMOVAL=300
RENAMES=301
REPLACE=302
REPLACING=303
REPORT=304
REPORTING=305
REPORTS=306
REQUIRED=307
RERUN=308
RESERVE=309
RESET=310
RETURN=311
REVERSED=312
REVERSE_VIDEO=313
REWIND=314
REWRITE=315
RF=316
RH=317
RIGHT=318
ROLLBACK=319
ROUNDED=320
SAME=321
SCREEN=322
SD=323
SEARCH=324
SECTION=325
SECURE=326
SECURITY=327
SEGMENT_LIMIT=328
SELECT=329
SEPARATE=330
SEQUENCE=331
SEQUENTIAL=332
SET=333
SIGN=334
SIGNED=335
SIZE=336
SORT=337
SORT_MERGE=338
SOURCE=339
SOURCE_COMPUTER=340
SPACE=341
SPACES=342
SPECIAL_NAMES=343
STANDARD=344
STANDARD_1=345
STANDARD_2=346
START=347
STATUS=348
STOP=349
STRING=350
SUBTRACT=351
SUCCESS=352
SUM=353
SUPPRESS=354
SWITCH=355
SYMBOL=356
SYMBOLIC=357
SYNC=358
SYNCHRONIZED=359
SYSERR=360
SYSIN=361
SYSOUT=362
TALLYING=363
TAPE=364
TERMINATE=365
THAN=366
THROUGH=367
THRU=368
TIME=369
TIMES=370
TO=371
TOP=372
TRAILING=373
TRUE=374
TYPE=375
UNDERLINE=376
UNDERLINED=377
UNIT=378
UNLOCK=379
UNSIGNED=380
UNSTRING=381
UP=382
UPON=383
USAGE=384
USE=385
USING=386
VALUE=387
VALUES=388
VARYING=389
VAX=390
WHEN=391
WINDOW=392
WITH=393
WORDS=394
WORKING_STORAGE=395
WRITE=396
YYYYDDD=397
YYYYMMDD=398
ZERO=399
ZEROES=400
ZEROS=401
OTHER=402
ANY=403
THEN=404
SENTENCE=405
ELSE=406
ALPHANUMERIC=407
NUMERIC_EDITED=408
ALPHANUMERIC_EDITED=409
START_SLASH_=410
START_STAR_=411
EXCLAM_=412
UNDER_=413
PLUS_=414
MINUS_=415
STAR_=416
SLASH_=417
COMMA_=418
SEMI_=419
COLON_=420
EQUAL_=421
LT_=422
LE_=423
GE_=424
GT_=425
LPAREN_=426
RPAREN_=427
LBRACK_=428
RBRACK_=429
POINTER_=430
ATP_=431
DOT_=432
LCURLY_=433
RCURLY_=434
STRING_LITERAL=435
NUMERIC_LITERAL=436
HEX_LITERAL=437
USER_DEFINED_WORD=438
START_FOUR_SPACES=439
WHITESPACE=440
NEWLINE=441
'!'=412
'_'=413
'+'=414
'-'=415
','=418
';'=419
':'=420
'='=421
'<'=422
'<='=423
'>='=424
'>'=425
'('=426
')'=427
'['=428
']'=429
'^'=430
'@'=431
'.'=432
'{'=433
'}'=434
