ACCEPT=1
ACCESS=2
ADD=3
AFTER=4
ALL=5
ALPHA=6
ALPHABET=7
ALPHABETIC=8
ALPHABETIC_LOWER=9
ALPHABETIC_UPPER=10
ALSO=11
ALTER=12
ALTERNATE=13
AND=14
APPLY=15
ARE=16
AREA=17
AREAS=18
ARGUMENT_NUMBER=19
ARGUMENT_VALUE=20
ARITHMETIC=21
ASCENDING=22
ASCII=23
ASSIGN=24
AT=25
AUTHOR=26
AUTO=27
AUTOMATIC=28
AUTOTERMINATE=29
BACKGROUND_COLOR=30
BEFORE=31
BELL=32
BINARY=33
BINARY_CHAR=34
BINARY_DOUBLE=35
BINARY_LONG=36
BINARY_SHORT=37
BLANK=38
BLINK=39
BLINKING=40
BLOCK=41
BOLD=42
BOTTOM=43
BY=44
C01=45
CALL=46
CANCEL=47
CARD_READER=48
CF=49
CH=50
CHARACTER=51
CHARACTERS=52
CLASS=53
CLOCK_UNITS=54
CLOSE=55
CODE=56
CODE_SET=57
COLLATING=58
COLUMN=59
COMMA=60
COMMON=61
COMP=62
COMPUTATIONAL=63
COMPUTATIONAL_1=64
COMPUTATIONAL_2=65
COMPUTATIONAL_3=66
COMPUTATIONAL_4=67
COMPUTATIONAL_5=68
COMPUTATIONAL_X=69
COMPUTE=70
COMP_1=71
COMP_2=72
COMP_3=73
COMP_4=74
COMP_5=75
COMP_X=76
CONFIGURATION=77
CONSOLE=78
CONTAINS=79
CONTIGUOUS=80
CONTIGUOUS_BEST_TRY=81
CONTINUE=82
CONTROL=83
CONTROLS=84
CONVERSION=85
CONVERTING=86
COPY=87
CRT=88
CURRENCY=89
CURRENT=90
CURSOR=91
DATA=92
DATE=93
DATE_COMPILED=94
DATE_WRITTEN=95
DAY=96
DAY_OF_WEEK=97
DE=98
DEBUGGING=99
DECIMAL_POINT=100
DECLARATIVES=101
DECLARATIVES_IN_A_AREA=102
DEFAULT=103
DEFERRED_WRITE=104
DELETE=105
DELIMITER=106
DEPENDING=107
DESCENDING=108
DETAIL=109
DISK=110
DISPLAY=111
DIVIDE=112
DIVISION=113
DOWN=114
DUPLICATES=115
DYNAMIC=116
EBCDIC=117
ECHO=118
EDITING=119
END=120
END_ACCEPT=121
END_ADD=122
END_CALL=123
END_COMPUTE=124
END_DELETE=125
END_DIVIDE=126
END_EVALUATE=127
END_IF=128
END_IN_A_AREA=129
END_MULTIPLY=130
END_OF_PAGE=131
END_PERFORM=132
END_READ=133
END_RETURN=134
END_REWRITE=135
END_SEARCH=136
END_START=137
END_STRING=138
END_SUBTRACT=139
END_UNSTRING=140
END_WRITE=141
ENVIRONMENT=142
ENVIRONMENT_NAME=143
ENVIRONMENT_VALUE=144
EOL=145
EOS=146
EQUAL=147
ERASE=148
ERROR=149
EVALUATE=150
EVERY=151
EXCEPTION=152
EXCLUSIVE=153
EXIT=154
EXTEND=155
EXTENSION=156
EXTERNAL=157
FAILURE=158
FD=159
FILE=160
FILE_CONTROL=161
FILE_ID=162
FILLER=163
FILL_SIZE=164
FINAL=165
FIRST=166
FLOAT_EXTENDED=167
FLOAT_LONG=168
FLOAT_SHORT=169
FOOTING=170
FOR=171
FOREGROUND_COLOR=172
FROM=173
FULL=174
FUNCTION=175
GENERATE=176
GIVING=177
GLOBAL=178
GO=179
GREATER=180
GROUP=181
HEADING=182
HIGHLIGHT=183
HIGH_VALUE=184
HIGH_VALUES=185
I64=186
ID=187
IDENT=188
IDENTIFICATION=189
IDENTIFICATION_IN_A_AREA=190
IF=191
IN=192
INDEX=193
INDEXED=194
INDICATE=195
INITIAL=196
INITIALIZE=197
INITIATE=198
INPUT=199
INPUT_OUTPUT=200
INSPECT=201
INSTALLATION=202
INVALID=203
IS=204
I_O=205
I_O_CONTROL=206
JUST=207
JUSTIFIED=208
KEY=209
LABEL=210
LAST=211
LEADING=212
LEFT=213
LESS=214
LIMIT=215
LIMITS=216
LINAGE=217
LINE=218
LINES=219
LINE_PRINTER=220
LINKAGE=221
LOCK=222
LOCK_HOLDING=223
LOWLIGHT=224
LOW_VALUE=225
LOW_VALUES=226
MANUAL=227
MASS_INSERT=228
MEMORY=229
MERGE=230
MODE=231
MODULES=232
MOVE=233
MULTIPLE=234
MULTIPLY=235
NATIVE=236
NEGATIVE=237
NEXT=238
NO=239
NOT=240
NUMBER=241
NUMERIC=242
OBJECT_COMPUTER=243
OCCURS=244
OF=245
OFF=246
OMITTED=247
ON=248
OPEN=249
OPTIONAL=250
OPTIONS=251
OR=252
ORGANIZATION=253
OUTPUT=254
OVERFLOW=255
PACKED_DECIMAL=256
PADDING=257
PAGE=258
PAPER_TAPE_PUNCH=259
PAPER_TAPE_READER=260
PERFORM=261
PF=262
PH=263
PIC=264
PICTURE=265
PLUS=266
POINTER=267
POINTER_64=268
POSITION=269
POSITIVE=270
PREALLOCATION=271
PRINTER=272
PRINT_CONTROL=273
PROCEDURE=274
PROGRAM=275
PROGRAM_ID=276
PROTECTED=277
QUOTE=278
QUOTES=279
RANDOM=280
RD=281
READ=282
RECORD=283
RECORDS=284
REDEFINES=285
REEL=286
REFERENCE=287
RELATIVE=288
RELEASE=289
RENAMES=290
REPLACE=291
REPLACING=292
REPORT=293
REPORTING=294
REPORTS=295
REQUIRED=296
RERUN=297
RESERVE=298
RESET=299
RETURN=300
REVERSED=301
REVERSE_VIDEO=302
REWRITE=303
RF=304
RH=305
RIGHT=306
ROLLBACK=307
SAME=308
SCREEN=309
SD=310
SEARCH=311
SECTION=312
SECURE=313
SECURITY=314
SEGMENT_LIMIT=315
SELECT=316
SEPARATE=317
SEQUENCE=318
SEQUENTIAL=319
SET=320
SIGN=321
SIGNED=322
SIZE=323
SORT=324
SORT_MERGE=325
SOURCE=326
SOURCE_COMPUTER=327
SPACE=328
SPACES=329
SPECIAL_NAMES=330
STANDARD=331
STANDARD_1=332
STANDARD_2=333
START=334
STATUS=335
STOP=336
STRING=337
SUBTRACT=338
SUCCESS=339
SUM=340
SUPPRESS=341
SWITCH=342
SYMBOL=343
SYMBOLIC=344
SYNC=345
SYNCHRONIZED=346
SYSERR=347
SYSIN=348
SYSOUT=349
TALLYING=350
TAPE=351
TERMINATE=352
THAN=353
THROUGH=354
THRU=355
TIME=356
TIMES=357
TO=358
TOP=359
TRAILING=360
TRUE=361
TYPE=362
UNDERLINE=363
UNDERLINED=364
UNIT=365
UNLOCK=366
UNSIGNED=367
UNSTRING=368
UP=369
UPON=370
USAGE=371
USE=372
USING=373
VALUE=374
VALUES=375
VARYING=376
VAX=377
WHEN=378
WINDOW=379
WITH=380
WORDS=381
WORKING_STORAGE=382
WRITE=383
YYYYDDD=384
YYYYMMDD=385
ZERO=386
ZEROES=387
ZEROS=388
START_SLASH_=389
START_STAR_=390
EXCLAM_=391
UNDER_=392
PLUS_=393
MINUS_=394
STAR_=395
SLASH_=396
COMMA_=397
SEMI_=398
COLON_=399
EQUAL_=400
LT_=401
LE_=402
GE_=403
GT_=404
LPAREN_=405
RPAREN_=406
LBRACK_=407
RBRACK_=408
POINTER_=409
ATP_=410
DOT_=411
LCURLY_=412
RCURLY_=413
STRING_LITERAL=414
NUMERIC_LITERAL=415
HEX_LITERAL=416
USER_DEFINED_WORD=417
START_FOUR_SPACES=418
WHITESPACE=419
NEWLINE=420
'!'=391
'_'=392
'+'=393
'-'=394
','=397
';'=398
':'=399
'='=400
'<'=401
'<='=402
'>='=403
'>'=404
'('=405
')'=406
'['=407
']'=408
'^'=409
'@'=410
'.'=411
'{'=412
'}'=413
