token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
ALPHA
ALPHABET
ALSO
ARE
ARGUMENT_NUMBER
ARGUMENT_VALUE
ARITHMETIC
ASCII
AUTHOR
C01
CARD_READER
CHARACTERS
CLASS
COLLATING
COMMA
COMMON
CONFIGURATION
CONSOLE
CRT
CURRENCY
CURSOR
DATE_COMPILED
DATE_WRITTEN
DEBUGGING
DECIMAL_POINT
DIVISION
EBCDIC
ENVIRONMENT
ENVIRONMENT_NAME
ENVIRONMENT_VALUE
FILE_CONTROL
I64
IDENT
IDENTIFICATION_DIVISION
IN
INITIAL
INPUT_OUTPUT
INSTALLATION
IS
I_O_CONTROL
LINE_PRINTER
MEMORY
MODE
MODULES
NATIVE
OBJECT_COMPUTER
OFF
ON
OPTIONS
PAPER_TAPE_PUNCH
PAPER_TAPE_READER
PICTURE
PROGRAM
PROGRAM_ID
SECTION
SECURITY
SEGMENT_LIMIT
SEQUENCE
SIGN
SIZE
SOURCE_COMPUTER
SPECIAL_NAMES
STANDARD
STANDARD_1
STANDARD_2
STATUS
SWITCH
SYMBOL
SYMBOLIC
SYSERR
SYSIN
SYSOUT
THROUGH
THRU
VAX
WITH
WORDS
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA_
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
STRING_LITERAL
NUMERIC_LITERAL
HEX_LITERAL
USER_DEFINED_WORD
EMPTY_A
WHITESPACE
NEWLINE

rule names:
source
empty_area
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
comment_entry
author
installation
date_written
date_compiled
security
options_
arithmetic
environment_division
configuration_section
input_output_section
source_computer
computer_type
with_debugging
object_computer
memory_size
memory_size_amount
memory_size_unit
program_collating
alpha_name
segment_limit
segment_number
special_names
switch_
switch_clause_on
switch_clause_off
cond_name
switch_name
switch_num
top_of_page_name
predefined_device
device_name
arg_env
arg_env_name
file_control
i_o_control


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 931, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 5, 3, 118, 10, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 6, 5, 130, 10, 5, 13, 5, 14, 5, 131, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 7, 7, 167, 10, 7, 12, 7, 14, 7, 170, 11, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 210, 10, 9, 13, 9, 14, 9, 211, 5, 9, 214, 10, 9, 3, 9, 3, 9, 6, 9, 218, 10, 9, 13, 9, 14, 9, 219, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 6, 10, 228, 10, 10, 13, 10, 14, 10, 229, 5, 10, 232, 10, 10, 3, 10, 3, 10, 6, 10, 236, 10, 10, 13, 10, 14, 10, 237, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 3, 13, 7, 13, 262, 10, 13, 12, 13, 14, 13, 265, 11, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 3, 14, 7, 14, 283, 10, 14, 12, 14, 14, 14, 286, 11, 14, 3, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 15, 3, 15, 7, 15, 297, 10, 15, 12, 15, 14, 15, 300, 11, 15, 3, 15, 3, 15, 7, 15, 304, 10, 15, 12, 15, 14, 15, 307, 11, 15, 3, 15, 3, 15, 7, 15, 311, 10, 15, 12, 15, 14, 15, 314, 11, 15, 3, 16, 3, 16, 7, 16, 318, 10, 16, 12, 16, 14, 16, 321, 11, 16, 3, 16, 3, 16, 7, 16, 325, 10, 16, 12, 16, 14, 16, 328, 11, 16, 3, 16, 3, 16, 7, 16, 332, 10, 16, 12, 16, 14, 16, 335, 11, 16, 3, 17, 3, 17, 7, 17, 339, 10, 17, 12, 17, 14, 17, 342, 11, 17, 3, 17, 3, 17, 7, 17, 346, 10, 17, 12, 17, 14, 17, 349, 11, 17, 3, 17, 3, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 18, 3, 18, 7, 18, 360, 10, 18, 12, 18, 14, 18, 363, 11, 18, 3, 18, 3, 18, 7, 18, 367, 10, 18, 12, 18, 14, 18, 370, 11, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 7, 18, 376, 10, 18, 12, 18, 14, 18, 379, 11, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 6, 19, 386, 10, 19, 13, 19, 14, 19, 387, 3, 19, 3, 19, 6, 19, 392, 10, 19, 13, 19, 14, 19, 393, 5, 19, 396, 10, 19, 3, 19, 3, 19, 7, 19, 400, 10, 19, 12, 19, 14, 19, 403, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 409, 10, 20, 13, 20, 14, 20, 410, 3, 20, 3, 20, 7, 20, 415, 10, 20, 12, 20, 14, 20, 418, 11, 20, 3, 20, 3, 20, 7, 20, 422, 10, 20, 12, 20, 14, 20, 425, 11, 20, 3, 20, 5, 20, 428, 10, 20, 3, 20, 5, 20, 431, 10, 20, 3, 21, 3, 21, 6, 21, 435, 10, 21, 13, 21, 14, 21, 436, 3, 21, 3, 21, 7, 21, 441, 10, 21, 12, 21, 14, 21, 444, 11, 21, 3, 21, 3, 21, 7, 21, 448, 10, 21, 12, 21, 14, 21, 451, 11, 21, 3, 21, 5, 21, 454, 10, 21, 3, 21, 7, 21, 457, 10, 21, 12, 21, 14, 21, 460, 11, 21, 3, 21, 5, 21, 463, 10, 21, 3, 21, 7, 21, 466, 10, 21, 12, 21, 14, 21, 469, 11, 21, 3, 21, 5, 21, 472, 10, 21, 3, 21, 7, 21, 475, 10, 21, 12, 21, 14, 21, 478, 11, 21, 3, 22, 3, 22, 6, 22, 482, 10, 22, 13, 22, 14, 22, 483, 3, 22, 3, 22, 7, 22, 488, 10, 22, 12, 22, 14, 22, 491, 11, 22, 3, 22, 3, 22, 7, 22, 495, 10, 22, 12, 22, 14, 22, 498, 11, 22, 3, 22, 5, 22, 501, 10, 22, 3, 22, 5, 22, 504, 10, 22, 3, 23, 3, 23, 7, 23, 508, 10, 23, 12, 23, 14, 23, 511, 11, 23, 3, 23, 3, 23, 7, 23, 515, 10, 23, 12, 23, 14, 23, 518, 11, 23, 3, 23, 3, 23, 6, 23, 522, 10, 23, 13, 23, 14, 23, 523, 3, 23, 3, 23, 5, 23, 528, 10, 23, 3, 23, 7, 23, 531, 10, 23, 12, 23, 14, 23, 534, 11, 23, 3, 23, 3, 23, 5, 23, 538, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 544, 10, 25, 13, 25, 14, 25, 545, 5, 25, 548, 10, 25, 3, 25, 3, 25, 6, 25, 552, 10, 25, 13, 25, 14, 25, 553, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 560, 10, 26, 12, 26, 14, 26, 563, 11, 26, 3, 26, 3, 26, 7, 26, 567, 10, 26, 12, 26, 14, 26, 570, 11, 26, 3, 26, 3, 26, 6, 26, 574, 10, 26, 13, 26, 14, 26, 575, 3, 26, 3, 26, 5, 26, 580, 10, 26, 3, 26, 6, 26, 583, 10, 26, 13, 26, 14, 26, 584, 3, 26, 3, 26, 5, 26, 589, 10, 26, 3, 26, 6, 26, 592, 10, 26, 13, 26, 14, 26, 593, 3, 26, 3, 26, 5, 26, 598, 10, 26, 3, 26, 7, 26, 601, 10, 26, 12, 26, 14, 26, 604, 11, 26, 3, 26, 3, 26, 5, 26, 608, 10, 26, 3, 27, 3, 27, 6, 27, 612, 10, 27, 13, 27, 14, 27, 613, 3, 27, 3, 27, 5, 27, 618, 10, 27, 3, 27, 6, 27, 621, 10, 27, 13, 27, 14, 27, 622, 3, 27, 3, 27, 6, 27, 627, 10, 27, 13, 27, 14, 27, 628, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 639, 10, 30, 13, 30, 14, 30, 640, 5, 30, 643, 10, 30, 3, 30, 3, 30, 6, 30, 647, 10, 30, 13, 30, 14, 30, 648, 5, 30, 651, 10, 30, 3, 30, 3, 30, 6, 30, 655, 10, 30, 13, 30, 14, 30, 656, 3, 30, 3, 30, 5, 30, 661, 10, 30, 3, 30, 6, 30, 664, 10, 30, 13, 30, 14, 30, 665, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 674, 10, 32, 13, 32, 14, 32, 675, 3, 32, 3, 32, 5, 32, 680, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 688, 10, 34, 12, 34, 14, 34, 691, 11, 34, 3, 34, 3, 34, 7, 34, 695, 10, 34, 12, 34, 14, 34, 698, 11, 34, 3, 34, 3, 34, 6, 34, 702, 10, 34, 13, 34, 14, 34, 703, 3, 34, 3, 34, 6, 34, 708, 10, 34, 13, 34, 14, 34, 709, 5, 34, 712, 10, 34, 3, 34, 3, 34, 7, 34, 716, 10, 34, 12, 34, 14, 34, 719, 11, 34, 7, 34, 721, 10, 34, 12, 34, 14, 34, 724, 11, 34, 3, 34, 3, 34, 6, 34, 728, 10, 34, 13, 34, 14, 34, 729, 3, 34, 3, 34, 6, 34, 734, 10, 34, 13, 34, 14, 34, 735, 5, 34, 738, 10, 34, 3, 34, 3, 34, 7, 34, 742, 10, 34, 12, 34, 14, 34, 745, 11, 34, 7, 34, 747, 10, 34, 12, 34, 14, 34, 750, 11, 34, 3, 34, 3, 34, 6, 34, 754, 10, 34, 13, 34, 14, 34, 755, 3, 34, 3, 34, 6, 34, 760, 10, 34, 13, 34, 14, 34, 761, 5, 34, 764, 10, 34, 3, 34, 3, 34, 7, 34, 768, 10, 34, 12, 34, 14, 34, 771, 11, 34, 5, 34, 773, 10, 34, 3, 34, 3, 34, 7, 34, 777, 10, 34, 12, 34, 14, 34, 780, 11, 34, 5, 34, 782, 10, 34, 3, 35, 3, 35, 6, 35, 786, 10, 35, 13, 35, 14, 35, 787, 3, 35, 3, 35, 7, 35, 792, 10, 35, 12, 35, 14, 35, 795, 11, 35, 3, 35, 3, 35, 6, 35, 799, 10, 35, 13, 35, 14, 35, 800, 3, 35, 3, 35, 6, 35, 805, 10, 35, 13, 35, 14, 35, 806, 5, 35, 809, 10, 35, 3, 35, 3, 35, 6, 35, 813, 10, 35, 13, 35, 14, 35, 814, 3, 35, 3, 35, 5, 35, 819, 10, 35, 3, 35, 3, 35, 6, 35, 823, 10, 35, 13, 35, 14, 35, 824, 3, 35, 3, 35, 5, 35, 829, 10, 35, 5, 35, 831, 10, 35, 3, 35, 7, 35, 834, 10, 35, 12, 35, 14, 35, 837, 11, 35, 3, 36, 3, 36, 6, 36, 841, 10, 36, 13, 36, 14, 36, 842, 3, 36, 3, 36, 6, 36, 847, 10, 36, 13, 36, 14, 36, 848, 5, 36, 851, 10, 36, 3, 36, 3, 36, 6, 36, 855, 10, 36, 13, 36, 14, 36, 856, 5, 36, 859, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 865, 10, 37, 13, 37, 14, 37, 866, 3, 37, 3, 37, 6, 37, 871, 10, 37, 13, 37, 14, 37, 872, 5, 37, 875, 10, 37, 3, 37, 3, 37, 6, 37, 879, 10, 37, 13, 37, 14, 37, 880, 5, 37, 883, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 905, 10, 46, 12, 46, 14, 46, 908, 11, 46, 3, 46, 3, 46, 7, 46, 912, 10, 46, 12, 46, 14, 46, 915, 11, 46, 3, 47, 3, 47, 7, 47, 919, 10, 47, 12, 47, 14, 47, 922, 11, 47, 3, 47, 3, 47, 7, 47, 926, 10, 47, 12, 47, 14, 47, 929, 11, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 4, 2, 19, 19, 39, 39, 3, 2, 110, 110, 4, 2, 48, 48, 66, 66, 6, 2, 4, 4, 35, 35, 78, 78, 107, 107, 5, 2, 15, 15, 47, 47, 80, 80, 7, 2, 14, 14, 21, 21, 44, 44, 53, 54, 73, 75, 4, 2, 8, 9, 32, 33, 2, 1040, 2, 97, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 406, 3, 2, 2, 2, 40, 432, 3, 2, 2, 2, 42, 479, 3, 2, 2, 2, 44, 505, 3, 2, 2, 2, 46, 539, 3, 2, 2, 2, 48, 547, 3, 2, 2, 2, 50, 557, 3, 2, 2, 2, 52, 609, 3, 2, 2, 2, 54, 632, 3, 2, 2, 2, 56, 634, 3, 2, 2, 2, 58, 642, 3, 2, 2, 2, 60, 669, 3, 2, 2, 2, 62, 671, 3, 2, 2, 2, 64, 683, 3, 2, 2, 2, 66, 685, 3, 2, 2, 2, 68, 783, 3, 2, 2, 2, 70, 838, 3, 2, 2, 2, 72, 862, 3, 2, 2, 2, 74, 886, 3, 2, 2, 2, 76, 888, 3, 2, 2, 2, 78, 890, 3, 2, 2, 2, 80, 892, 3, 2, 2, 2, 82, 894, 3, 2, 2, 2, 84, 896, 3, 2, 2, 2, 86, 898, 3, 2, 2, 2, 88, 900, 3, 2, 2, 2, 90, 902, 3, 2, 2, 2, 92, 916, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 104, 7, 109, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 118, 3, 2, 2, 2, 107, 109, 7, 110, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 114, 7, 108, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 122, 5, 38, 20, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 126, 5, 4, 3, 2, 124, 126, 7, 3, 2, 2, 125, 119, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 129, 7, 37, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 7, 29, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 7, 100, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 163, 5, 12, 7, 2, 154, 163, 5, 24, 13, 2, 155, 163, 5, 26, 14, 2, 156, 163, 5, 28, 15, 2, 157, 163, 5, 30, 16, 2, 158, 163, 5, 32, 17, 2, 159, 163, 5, 34, 18, 2, 160, 163, 5, 4, 3, 2, 161, 163, 7, 3, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 168, 7, 57, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 100, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 5, 14, 8, 2, 179, 181, 5, 4, 3, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 5, 4, 3, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 100, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 15, 3, 2, 2, 2, 207, 209, 7, 42, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 9, 2, 2, 2, 216, 218, 5, 4, 3, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 56, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 227, 7, 79, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 36, 2, 2, 234, 236, 5, 4, 3, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 104, 2, 2, 242, 21, 3, 2, 2, 2, 243, 247, 7, 108, 2, 2, 244, 246, 10, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 110, 2, 2, 251, 23, 3, 2, 2, 2, 252, 256, 7, 12, 2, 2, 253, 255, 5, 4, 3, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 7, 100, 2, 2, 260, 262, 10, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 7, 110, 2, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 7, 41, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 7, 100, 2, 2, 281, 283, 10, 3, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 110, 2, 2, 288, 290, 5, 22, 12, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 27, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 26, 2, 2, 295, 297, 5, 4, 3, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 305, 7, 100, 2, 2, 302, 304, 10, 3, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 7, 110, 2, 2, 309, 311, 5, 22, 12, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 25, 2, 2, 316, 318, 5, 4, 3, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 100, 2, 2, 323, 325, 10, 3, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 110, 2, 2, 330, 332, 5, 22, 12, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 31, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 59, 2, 2, 337, 339, 5, 4, 3, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 7, 100, 2, 2, 344, 346, 10, 3, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 354, 7, 110, 2, 2, 351, 353, 5, 22, 12, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 361, 7, 52, 2, 2, 358, 360, 5, 4, 3, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 368, 7, 100, 2, 2, 365, 367, 5, 4, 3, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 376, 5, 4, 3, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 100, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 385, 7, 10, 2, 2, 384, 386, 5, 4, 3, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 395, 3, 2, 2, 2, 389, 391, 7, 42, 2, 2, 390, 392, 5, 4, 3, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 9, 4, 2, 2, 398, 400, 5, 4, 3, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 100, 2, 2, 405, 37, 3, 2, 2, 2, 406, 408, 7, 31, 2, 2, 407, 409, 5, 4, 3, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 416, 7, 29, 2, 2, 413, 415, 5, 4, 3, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 423, 7, 100, 2, 2, 420, 422, 5, 4, 3, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 40, 21, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 42, 22, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 39, 3, 2, 2, 2, 432, 434, 7, 20, 2, 2, 433, 435, 5, 4, 3, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 7, 58, 2, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 449, 7, 100, 2, 2, 446, 448, 5, 4, 3, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 44, 23, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 5, 4, 3, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 50, 26, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 466, 5, 4, 3, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 66, 34, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 475, 5, 4, 3, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 41, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 40, 2, 2, 480, 482, 5, 4, 3, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 7, 58, 2, 2, 486, 488, 5, 4, 3, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 496, 7, 100, 2, 2, 493, 495, 5, 4, 3, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 90, 46, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 5, 92, 47, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 43, 3, 2, 2, 2, 505, 509, 7, 64, 2, 2, 506, 508, 5, 4, 3, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 100, 2, 2, 513, 515, 5, 4, 3, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 537, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 527, 5, 46, 24, 2, 520, 522, 5, 4, 3, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 48, 25, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 531, 5, 4, 3, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 100, 2, 2, 536, 538, 3, 2, 2, 2, 537, 519, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 45, 3, 2, 2, 2, 539, 540, 9, 5, 2, 2, 540, 47, 3, 2, 2, 2, 541, 543, 7, 79, 2, 2, 542, 544, 5, 4, 3, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 7, 27, 2, 2, 550, 552, 5, 4, 3, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 46, 2, 2, 556, 49, 3, 2, 2, 2, 557, 561, 7, 49, 2, 2, 558, 560, 5, 4, 3, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 100, 2, 2, 565, 567, 5, 4, 3, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 607, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 579, 5, 46, 24, 2, 572, 574, 5, 4, 3, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 52, 27, 2, 578, 580, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 588, 3, 2, 2, 2, 581, 583, 5, 4, 3, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 58, 30, 2, 587, 589, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 597, 3, 2, 2, 2, 590, 592, 5, 4, 3, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 62, 32, 2, 596, 598, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 602, 3, 2, 2, 2, 599, 601, 5, 4, 3, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 100, 2, 2, 606, 608, 3, 2, 2, 2, 607, 571, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 51, 3, 2, 2, 2, 609, 617, 7, 45, 2, 2, 610, 612, 5, 4, 3, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 63, 2, 2, 616, 618, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 5, 4, 3, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 5, 54, 28, 2, 625, 627, 5, 4, 3, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 5, 56, 29, 2, 631, 53, 3, 2, 2, 2, 632, 633, 7, 105, 2, 2, 633, 55, 3, 2, 2, 2, 634, 635, 9, 6, 2, 2, 635, 57, 3, 2, 2, 2, 636, 638, 7, 56, 2, 2, 637, 639, 5, 4, 3, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 650, 3, 2, 2, 2, 644, 646, 7, 17, 2, 2, 645, 647, 5, 4, 3, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 660, 7, 61, 2, 2, 653, 655, 5, 4, 3, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 42, 2, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 5, 4, 3, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 5, 60, 31, 2, 668, 59, 3, 2, 2, 2, 669, 670, 7, 107, 2, 2, 670, 61, 3, 2, 2, 2, 671, 679, 7, 60, 2, 2, 672, 674, 5, 4, 3, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 42, 2, 2, 678, 680, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 5, 64, 33, 2, 682, 63, 3, 2, 2, 2, 683, 684, 7, 105, 2, 2, 684, 65, 3, 2, 2, 2, 685, 689, 7, 65, 2, 2, 686, 688, 5, 4, 3, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 7, 100, 2, 2, 693, 695, 5, 4, 3, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 722, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 5, 82, 42, 2, 700, 702, 5, 4, 3, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 711, 3, 2, 2, 2, 705, 707, 7, 42, 2, 2, 706, 708, 5, 4, 3, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 5, 84, 43, 2, 714, 716, 5, 4, 3, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 699, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 748, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 5, 86, 44, 2, 726, 728, 5, 4, 3, 2, 727, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 737, 3, 2, 2, 2, 731, 733, 7, 42, 2, 2, 732, 734, 5, 4, 3, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 743, 5, 88, 45, 2, 740, 742, 5, 4, 3, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 725, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 772, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 7, 13, 2, 2, 752, 754, 5, 4, 3, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 763, 3, 2, 2, 2, 757, 759, 7, 42, 2, 2, 758, 760, 5, 4, 3, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 769, 5, 80, 41, 2, 766, 768, 5, 4, 3, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 751, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 781, 3, 2, 2, 2, 774, 778, 5, 68, 35, 2, 775, 777, 5, 4, 3, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 67, 3, 2, 2, 2, 783, 785, 7, 70, 2, 2, 784, 786, 5, 4, 3, 2, 785, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 793, 5, 78, 40, 2, 790, 792, 5, 4, 3, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 808, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 7, 42, 2, 2, 797, 799, 5, 4, 3, 2, 798, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 5, 76, 39, 2, 803, 805, 5, 4, 3, 2, 804, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 796, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 830, 3, 2, 2, 2, 810, 818, 5, 70, 36, 2, 811, 813, 5, 4, 3, 2, 812, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 72, 37, 2, 817, 819, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 831, 3, 2, 2, 2, 820, 828, 5, 72, 37, 2, 821, 823, 5, 4, 3, 2, 822, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 5, 70, 36, 2, 827, 829, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 810, 3, 2, 2, 2, 830, 820, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 835, 3, 2, 2, 2, 832, 834, 5, 4, 3, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 69, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 840, 7, 51, 2, 2, 839, 841, 5, 4, 3, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 850, 3, 2, 2, 2, 844, 846, 7, 69, 2, 2, 845, 847, 5, 4, 3, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 844, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 858, 3, 2, 2, 2, 852, 854, 7, 42, 2, 2, 853, 855, 5, 4, 3, 2, 854, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 852, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 5, 74, 38, 2, 861, 71, 3, 2, 2, 2, 862, 864, 7, 50, 2, 2, 863, 865, 5, 4, 3, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 874, 3, 2, 2, 2, 868, 870, 7, 69, 2, 2, 869, 871, 5, 4, 3, 2, 870, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 868, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 882, 3, 2, 2, 2, 876, 878, 7, 42, 2, 2, 877, 879, 5, 4, 3, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 876, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 5, 74, 38, 2, 885, 73, 3, 2, 2, 2, 886, 887, 7, 107, 2, 2, 887, 75, 3, 2, 2, 2, 888, 889, 7, 107, 2, 2, 889, 77, 3, 2, 2, 2, 890, 891, 7, 105, 2, 2, 891, 79, 3, 2, 2, 2, 892, 893, 7, 107, 2, 2, 893, 81, 3, 2, 2, 2, 894, 895, 9, 7, 2, 2, 895, 83, 3, 2, 2, 2, 896, 897, 7, 107, 2, 2, 897, 85, 3, 2, 2, 2, 898, 899, 9, 8, 2, 2, 899, 87, 3, 2, 2, 2, 900, 901, 7, 107, 2, 2, 901, 89, 3, 2, 2, 2, 902, 906, 7, 34, 2, 2, 903, 905, 5, 4, 3, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 913, 7, 100, 2, 2, 910, 912, 5, 4, 3, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 91, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 920, 7, 43, 2, 2, 917, 919, 5, 4, 3, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 927, 7, 100, 2, 2, 924, 926, 5, 4, 3, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 93, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 148, 97, 105, 110, 115, 117, 121, 125, 131, 137, 144, 150, 162, 168, 175, 182, 186, 191, 195, 200, 211, 213, 219, 223, 229, 231, 237, 247, 256, 263, 270, 277, 284, 291, 298, 305, 312, 319, 326, 333, 340, 347, 354, 361, 368, 372, 377, 381, 387, 393, 395, 401, 410, 416, 423, 427, 430, 436, 442, 449, 453, 458, 462, 467, 471, 476, 483, 489, 496, 500, 503, 509, 516, 523, 527, 532, 537, 545, 547, 553, 561, 568, 575, 579, 584, 588, 593, 597, 602, 607, 613, 617, 622, 628, 640, 642, 648, 650, 656, 660, 665, 675, 679, 689, 696, 703, 709, 711, 717, 722, 729, 735, 737, 743, 748, 755, 761, 763, 769, 772, 778, 781, 787, 793, 800, 806, 808, 814, 818, 824, 828, 830, 835, 842, 848, 850, 856, 858, 866, 872, 874, 880, 882, 906, 913, 920, 927]