STRING_LITERAL=1
ACCEPT=2
ACCESS=3
ADD=4
ADVANCING=5
AFTER=6
ALL=7
ALLOWING=8
ALPHA=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
APPLY=21
ARE=22
AREA=23
AREAS=24
ARGUMENT_NUMBER=25
ARGUMENT_VALUE=26
ARITHMETIC=27
ASCENDING=28
ASCII=29
ASSIGN=30
AT=31
AUTHOR=32
AUTO=33
AUTOMATIC=34
AUTOTERMINATE=35
BACKGROUND_COLOR=36
BEFORE=37
BELL=38
BINARY=39
BINARY_CHAR=40
BINARY_DOUBLE=41
BINARY_LONG=42
BINARY_SHORT=43
BLANK=44
BLINK=45
BLINKING=46
BLOCK=47
BOLD=48
BOTTOM=49
BY=50
C01=51
CALL=52
CANCEL=53
CARD_READER=54
CF=55
CH=56
CHARACTER=57
CHARACTERS=58
CLASS=59
CLOCK_UNITS=60
CLOSE=61
CODE=62
CODE_SET=63
COLLATING=64
COLUMN=65
COMMA=66
COMMON=67
COMP=68
COMPUTATIONAL=69
COMPUTATIONAL_1=70
COMPUTATIONAL_2=71
COMPUTATIONAL_3=72
COMPUTATIONAL_4=73
COMPUTATIONAL_5=74
COMPUTATIONAL_X=75
COMPUTE=76
COMP_1=77
COMP_2=78
COMP_3=79
COMP_4=80
COMP_5=81
COMP_X=82
CONFIGURATION=83
CONSOLE=84
CONTAINS=85
CONTENT=86
CONTIGUOUS=87
CONTIGUOUS_BEST_TRY=88
CONTINUE=89
CONTROL=90
CONTROLS=91
CONVERSION=92
CONVERTING=93
COPY=94
CORR=95
CORRESPONDING=96
COUNT=97
CRT=98
CURRENCY=99
CURRENT=100
CURSOR=101
DATA=102
DATE=103
DATE_COMPILED=104
DATE_WRITTEN=105
DAY=106
DAY_OF_WEEK=107
DE=108
DEBUGGING=109
DECIMAL_POINT=110
DECLARATIVES=111
DEFAULT=112
DEFERRED_WRITE=113
DELETE=114
DELIMITED=115
DELIMITER=116
DEPENDENCY=117
DEPENDING=118
DESCENDING=119
DESCRIPTOR=120
DETAIL=121
DICTIONARY=122
DISK=123
DISPLAY=124
DIVIDE=125
DIVISION=126
DOWN=127
DUPLICATES=128
DYNAMIC=129
EBCDIC=130
ECHO=131
EDITING=132
ELSE=133
END=134
END_ACCEPT=135
END_ADD=136
END_CALL=137
END_COMPUTE=138
END_DELETE=139
END_DISPLAY=140
END_DIVIDE=141
END_EVALUATE=142
END_IF=143
END_MULTIPLY=144
END_OF_PAGE=145
END_PERFORM=146
END_READ=147
END_RETURN=148
END_REWRITE=149
END_SEARCH=150
END_START=151
END_STRING=152
END_SUBTRACT=153
END_UNSTRING=154
END_WRITE=155
ENVIRONMENT=156
ENVIRONMENT_NAME=157
ENVIRONMENT_VALUE=158
EOL=159
EOP=160
EOS=161
EQUAL=162
ERASE=163
ERROR=164
EVALUATE=165
EVERY=166
EXCEPTION=167
EXCLUSIVE=168
EXIT=169
EXTEND=170
EXTENSION=171
EXTERNAL=172
FAILURE=173
FALSE=174
FD=175
FILE=176
FILE_CONTROL=177
FILE_ID=178
FILLER=179
FILL_SIZE=180
FINAL=181
FIRST=182
FLOAT_EXTENDED=183
FLOAT_LONG=184
FLOAT_SHORT=185
FOOTING=186
FOR=187
FOREGROUND_COLOR=188
FROM=189
FULL=190
FUNCTION=191
GENERATE=192
GIVING=193
GLOBAL=194
GO=195
GREATER=196
GROUP=197
HEADING=198
HIGHLIGHT=199
HIGH_VALUE=200
HIGH_VALUES=201
I64=202
ID=203
IDENT=204
IDENTIFICATION=205
IF=206
IN=207
INDEX=208
INDEXED=209
INDICATE=210
INITIAL=211
INITIALIZE=212
INITIATE=213
INPUT=214
INPUT_OUTPUT=215
INSPECT=216
INSTALLATION=217
INTO=218
INVALID=219
IS=220
I_O=221
I_O_CONTROL=222
JUST=223
JUSTIFIED=224
KEY=225
LABEL=226
LAST=227
LEADING=228
LEFT=229
LESS=230
LIMIT=231
LIMITS=232
LINAGE=233
LINE=234
LINES=235
LINE_PRINTER=236
LINKAGE=237
LOCK=238
LOCK_HOLDING=239
LOWLIGHT=240
LOW_VALUE=241
LOW_VALUES=242
MANUAL=243
MASS_INSERT=244
MEMORY=245
MERGE=246
MODE=247
MODULES=248
MOVE=249
MULTIPLE=250
MULTIPLY=251
NATIVE=252
NEGATIVE=253
NEXT=254
NO=255
NOT=256
NUMBER=257
NUMERIC=258
NUMERIC_EDITED=259
OBJECT_COMPUTER=260
OCCURS=261
OF=262
OFF=263
OMITTED=264
ON=265
OPEN=266
OPTIONAL=267
OPTIONS=268
OR=269
ORDER=270
ORGANIZATION=271
OTHER=272
OTHERS=273
OUTPUT=274
OVERFLOW=275
PACKED_DECIMAL=276
PADDING=277
PAGE=278
PAPER_TAPE_PUNCH=279
PAPER_TAPE_READER=280
PERFORM=281
PF=282
PH=283
PIC=284
PICTURE=285
PLUS=286
POINTER=287
POINTER_64=288
POSITION=289
POSITIVE=290
PREALLOCATION=291
PREVIOUS=292
PRINTER=293
PRINTING=294
PRINT_CONTROL=295
PRIOR=296
PROCEDURE=297
PROCEED=298
PROGRAM=299
PROGRAM_ID=300
PROTECTED=301
QUOTE=302
QUOTES=303
RANDOM=304
RD=305
READ=306
READERS=307
RECORD=308
RECORDS=309
REDEFINES=310
REEL=311
REFERENCE=312
REGARDLESS=313
RELATIVE=314
RELEASE=315
REMAINDER=316
REMOVAL=317
RENAMES=318
REPLACE=319
REPLACING=320
REPORT=321
REPORTING=322
REPORTS=323
REQUIRED=324
RERUN=325
RESERVE=326
RESET=327
RETURN=328
REVERSED=329
REVERSE_VIDEO=330
REWIND=331
REWRITE=332
RF=333
RH=334
RIGHT=335
ROLLBACK=336
ROUNDED=337
RUN=338
SAME=339
SCREEN=340
SD=341
SEARCH=342
SECTION=343
SECURE=344
SECURITY=345
SEGMENT_LIMIT=346
SELECT=347
SENTENCE=348
SEPARATE=349
SEQUENCE=350
SEQUENTIAL=351
SET=352
SIGN=353
SIGNED=354
SIZE=355
SORT=356
SORT_MERGE=357
SOURCE=358
SOURCE_COMPUTER=359
SPACE=360
SPACES=361
SPECIAL_NAMES=362
STANDARD=363
STANDARD_1=364
STANDARD_2=365
START=366
STATUS=367
STOP=368
STRING=369
SUBTRACT=370
SUCCESS=371
SUM=372
SUPPRESS=373
SWITCH=374
SYMBOL=375
SYMBOLIC=376
SYNC=377
SYNCHRONIZED=378
SYSERR=379
SYSIN=380
SYSOUT=381
TALLYING=382
TAPE=383
TERMINATE=384
TEST=385
THAN=386
THEN=387
THROUGH=388
THRU=389
TIME=390
TIMES=391
TO=392
TOP=393
TRAILING=394
TRUE=395
TYPE=396
UNDERLINE=397
UNDERLINED=398
UNIT=399
UNLOCK=400
UNSIGNED=401
UNSTRING=402
UNTIL=403
UP=404
UPDATERS=405
UPON=406
USAGE=407
USE=408
USING=409
VALUE=410
VALUES=411
VARYING=412
VAX=413
WHEN=414
WINDOW=415
WITH=416
WORDS=417
WORKING_STORAGE=418
WRITE=419
WRITERS=420
YYYYDDD=421
YYYYMMDD=422
ZERO=423
ZEROES=424
ZEROS=425
PSEUDO_TEXT=426
EXCLAM_=427
UNDER_=428
PLUS_=429
MINUS_=430
STAR_=431
SLASH_=432
COLON_=433
EQUAL_=434
LT_=435
LE_=436
GE_=437
GT_=438
LPAREN_=439
RPAREN_=440
LBRACK_=441
RBRACK_=442
POINTER_=443
ATP_=444
DOT_=445
LCURLY_=446
RCURLY_=447
NUMERIC_LITERAL=448
HEX_LITERAL=449
USER_DEFINED_WORD=450
LINE_COMMENT=451
COMMA_=452
SEMI_=453
WHITESPACE=454
NEWLINE=455
'!'=427
'_'=428
'+'=429
'-'=430
'*'=431
'/'=432
':'=433
'='=434
'<'=435
'<='=436
'>='=437
'>'=438
'('=439
')'=440
'['=441
']'=442
'^'=443
'@'=444
'.'=445
'{'=446
'}'=447
','=452
';'=453
