DEFINE=1
IDENT=2
MODULE=3
SYNTAX=4
TYPE=5
VERB=6
NODISALLOWS=7
DISALLOW=8
IMAGE=9
NOPARAMETERS=10
PARAMETER=11
DEFAULT=12
LABEL=13
PROMPT=14
VALUE=15
NOCONCATENATE=16
CONCATENATE=17
LIST=18
REQUIRED=19
NOQUALIFIERS=20
QUALIFIER=21
BATCH=22
NONNEGATABLE=23
NEGATABLE=24
PLACEMENT=25
GLOBAL=26
LOCAL=27
POSITIONAL=28
ROUTINE=29
KEYWORD=30
SYNONYM=31
ANY2=32
NEG=33
NOT=34
AND=35
OR=36
NAME=37
COMMA=38
EQUAL=39
P_OPEN=40
P_CLOSE=41
STRING=42
WHITESPACE=43
NEWLINE=44
COMMENT=45
','=38
'='=39
'('=40
')'=41
