OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
REAL=23
EQUIVALENCE=24
OPERATOR=25
ASSIGNMENT=26
ALLOCATE=27
DEALLOCATE=28
NULLIFY=29
COMMON=30
POINTER=31
INTEGER=32
BYTE=33
IMPLICIT=34
NONE=35
NAMELIST=36
CHARACTER=37
VARCHAR=38
PARAMETER=39
ALLOCATABLE=40
INTENT=41
OPTIONAL=42
EXTERNAL=43
INTRINSIC=44
INTERFACE=45
SAVE=46
TARGET=47
DATA=48
ASSIGN=49
GO=50
TO=51
GOTO=52
WHERE=53
ELSEWHERE=54
SELECT=55
CASE=56
SELECTCASE=57
DEFAULT=58
IF=59
THEN=60
ELSE=61
ENDIF=62
ELSEIF=63
DO=64
WHILE=65
CYCLE=66
EXIT=67
CONTINUE=68
STOP=69
ENDDO=70
PAUSE=71
WRITE=72
REWRITE=73
READ=74
PRINT=75
ENCODE=76
DECODE=77
FIND=78
OPEN=79
FORMAT=80
CALL=81
CONTAINS=82
RESULT=83
RECURSIVE=84
RETURN=85
CLOSE=86
DOUBLE=87
COMPLEX=88
INQUIRE=89
BACKSPACE=90
ENDFILE=91
REWIND=92
DELETE=93
UNLOCK=94
EXEC=95
SQL=96
ACCEPT=97
DESCR=98
REF=99
VAL=100
LOC=101
FILL=102
LNOT=103
LAND=104
LOR=105
EQV=106
NEQV=107
XOR=108
EOR_=109
LT=110
LE=111
GT=112
GE=113
NE=114
EQ=115
TRUE=116
FALSE=117
SHARP=118
PERCENT=119
DOT=120
COMMA=121
LPAREN=122
RPAREN=123
COLON=124
ARROW=125
TO_ASSIGN=126
MINUS=127
PLUS=128
BACKSLASH=129
DIV=130
STAR=131
CONCAT=132
POWER=133
DOWN_LINE=134
EQUAL=135
NOT_EQUAL=136
MORE_=137
LESS=138
MORE_EQUAL=139
LESS_EQUAL=140
IN=141
OUT=142
STAT=143
LOGICAL=144
KIND=145
LEN=146
FMT=147
NML=148
REC=149
ADVANCE=150
SIZE=151
EOR=152
UNIT=153
ERR=154
IOSTAT=155
LET=156
PRECISION=157
IOSTART=158
SEQUENTIAL=159
DIRECT=160
FILE=161
DEFINE=162
STATUS=163
ACCESS=164
POSITION=165
ACTION=166
DELIM=167
PAD=168
FORM=169
RECL=170
RECORDSIZE=171
BLANK=172
EXIST=173
OPENED=174
NUMBER=175
NAMED=176
NAME=177
TITLE=178
FORMATTED=179
UNFORMATTED=180
NEXTREC=181
READWRITE=182
IOLENGTH=183
ASSOCIATEVARIABLE=184
BLOCKSIZE=185
BUFFERCOUNT=186
BUFFERED=187
CARRIAGECONTROL=188
CONVERT=189
DEFAULTFILE=190
DISPOSE=191
DISP=192
EXTENDSIZE=193
INITIALSIZE=194
KEY=195
KEYID=196
KEYEQ=197
KEYGE=198
KEYLE=199
KEYGT=200
KEYLT=201
KEYNXT=202
KEYNXTNE=203
ASCENDING=204
DESCENDING=205
KEYED=206
MAXREC=207
NOSPANBLOCKS=208
ORGANIZATION=209
RECORDTYPE=210
SHARED=211
SIGN=212
WHITESPACE_=213
S_CONST=214
CONTN=215
CONT6=216
CONTTAB=217
EOS=218
DEBUG_COMMENT=219
WS=220
I_CONST=221
H_CONST=222
B_CONST=223
O_CONST=224
Z_CONST=225
P_CONST=226
X_CONST=227
F_CONST=228
IDENTIFIER=229
R_CONST=230
COMMENT=231
FIXED_COMMENT=232
SQL_STATEMENT=233
SconSingle=234
SconDouble=235
'#'=118
'%'=119
'.'=120
','=121
'('=122
')'=123
':'=124
'=>'=125
'='=126
'-'=127
'+'=128
'\\'=129
'/'=130
'*'=131
'//'=132
'**'=133
'_'=134
'=='=135
'/='=136
'>'=137
'<'=138
'>='=139
'<='=140
