OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORDTYPE=11
RECORDSIZE=12
RECORD=13
UNION=14
MAP=15
PRIVATE=16
PUBLIC=17
SEQUENCE=18
FUNCTION=19
BLOCKSIZE=20
BLOCK=21
SUBROUTINE=22
PROCEDURE=23
ENDIF=24
ENDDO=25
ENDFILE=26
END=27
DIMENSION=28
VIRTUAL=29
REAL=30
EQUIVALENCE=31
OPERATOR=32
ASSIGNMENT=33
ASSIGN=34
ALLOCATE=35
DEALLOCATE=36
NULLIFY=37
COMMON=38
POINTER=39
INTEGER=40
BYTE=41
IMPLICIT=42
NONE=43
NAMELIST=44
CHARACTER=45
VARCHAR=46
PARAMETER=47
ALLOCATABLE=48
INTENT=49
OPTIONAL=50
EXTERNAL=51
INTRINSIC=52
INTERFACE=53
SAVE=54
TARGET=55
DATA=56
GOTO=57
GO=58
TO=59
WHERE=60
ELSEWHERE=61
SELECTCASE=62
SELECT=63
CASE=64
DEFAULTFILE=65
DEFAULT=66
IF=67
THEN=68
ELSEIF=69
ELSE=70
DOUBLE=71
DO=72
WHILE=73
CYCLE=74
EXIT=75
CONTINUE=76
STOP=77
PAUSE=78
WRITE=79
REWRITE=80
READWRITE=81
READ=82
PRINT=83
ENCODE=84
DECODE=85
FIND=86
OPENED=87
OPEN=88
FORMATTED=89
FORMAT=90
CALL=91
CONTAINS=92
RESULT=93
RECURSIVE=94
RETURN=95
CLOSE=96
COMPLEX=97
INQUIRE=98
BACKSPACE=99
REWIND=100
DELETE=101
UNLOCK=102
EXEC=103
SQL=104
ACCEPT=105
DESCR=106
REF=107
VAL=108
LOC=109
FILL=110
LNOT=111
LAND=112
LOR=113
EQV=114
NEQV=115
XOR=116
EOR_=117
LT=118
LE=119
GT=120
GE=121
NE=122
EQ=123
TRUE=124
FALSE=125
SHARP=126
PERCENT=127
DOT=128
COMMA=129
LPAREN=130
RPAREN=131
COLON=132
ARROW=133
MINUS=134
PLUS=135
BACKSLASH=136
DIV=137
STAR=138
CONCAT=139
POWER=140
DOWN_LINE=141
EQUAL=142
NOT_EQUAL=143
MORE_=144
LESS=145
MORE_EQUAL=146
LESS_EQUAL=147
TO_ASSIGN=148
IN=149
OUT=150
STATIC=151
STATUS=152
STAT=153
LOGICAL=154
KIND=155
LEN=156
FMT=157
NML=158
REC=159
ADVANCE=160
SIZE=161
EOR=162
UNIT=163
ERR=164
IOSTAT=165
LET=166
PRECISION=167
IOSTART=168
SEQUENTIAL=169
DIRECT=170
FILE=171
DEFINE=172
ACCESS=173
POSITION=174
ACTION=175
DELIM=176
PAD=177
FORM=178
RECL=179
BLANK=180
EXIST=181
NUMBER=182
NAMED=183
NAME=184
TITLE=185
UNFORMATTED=186
NEXTREC=187
IOLENGTH=188
ASSOCIATEVARIABLE=189
BUFFERCOUNT=190
BUFFERED=191
CARRIAGECONTROL=192
CONVERT=193
DISPOSE=194
DISP=195
EXTENDSIZE=196
INITIALSIZE=197
KEY=198
KEYID=199
KEYEQ=200
KEYGE=201
KEYLE=202
KEYGT=203
KEYLT=204
KEYNXT=205
KEYNXTNE=206
ASCENDING=207
DESCENDING=208
KEYED=209
MAXREC=210
NOSPANBLOCKS=211
ORGANIZATION=212
SHARED=213
ENDPROGRAM=214
ENDMODULE=215
BLOCKDATA=216
ENDBLOCKDATA=217
ENDINTERFACE=218
ENDSTRUCTURE=219
ENDUNION=220
ENDMAP=221
MODULEPROCEDURE=222
RECURSIVEFUNCTION=223
ENDFUNCTION=224
RECURSIVESUBROUTINE=225
ENDSUBROUTINE=226
ENDTYPE=227
INOUT=228
IMPLICITNONE=229
ENDWHERE=230
ENDSELECT=231
DOWHILE=232
DEFINEFILE=233
SIGN=234
WHITESPACE_=235
S_CONST=236
CONTN=237
CONT6=238
CONTTAB=239
EOS=240
DEBUG_COMMENT=241
WS=242
I_CONST=243
H_CONST=244
B_CONST=245
O_CONST=246
Z_CONST=247
P_CONST=248
X_CONST=249
F_CONST=250
IDENTIFIER=251
R_CONST=252
COMMENT=253
FIXED_COMMENT=254
SQL_STATEMENT=255
SconSingle=256
SconDouble=257
'#'=126
'%'=127
'.'=128
','=129
'('=130
')'=131
':'=132
'=>'=133
'-'=134
'+'=135
'\\'=136
'/'=137
'*'=138
'//'=139
'**'=140
'_'=141
'=='=142
'/='=143
'>'=144
'<'=145
'>='=146
'<='=147
'='=148
