OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
VIRTUAL=23
REAL=24
EQUIVALENCE=25
OPERATOR=26
ASSIGNMENT=27
ALLOCATE=28
DEALLOCATE=29
NULLIFY=30
COMMON=31
POINTER=32
INTEGER=33
BYTE=34
IMPLICIT=35
NONE=36
NAMELIST=37
CHARACTER=38
VARCHAR=39
PARAMETER=40
ALLOCATABLE=41
INTENT=42
OPTIONAL=43
EXTERNAL=44
INTRINSIC=45
INTERFACE=46
SAVE=47
TARGET=48
DATA=49
ASSIGN=50
GO=51
TO=52
GOTO=53
WHERE=54
ELSEWHERE=55
SELECT=56
CASE=57
SELECTCASE=58
DEFAULT=59
IF=60
THEN=61
ELSE=62
ENDIF=63
ELSEIF=64
DO=65
WHILE=66
CYCLE=67
EXIT=68
CONTINUE=69
STOP=70
ENDDO=71
PAUSE=72
WRITE=73
REWRITE=74
READ=75
PRINT=76
ENCODE=77
DECODE=78
FIND=79
OPEN=80
FORMAT=81
CALL=82
CONTAINS=83
RESULT=84
RECURSIVE=85
RETURN=86
CLOSE=87
DOUBLE=88
COMPLEX=89
INQUIRE=90
BACKSPACE=91
ENDFILE=92
REWIND=93
DELETE=94
UNLOCK=95
EXEC=96
SQL=97
ACCEPT=98
DESCR=99
REF=100
VAL=101
LOC=102
FILL=103
LNOT=104
LAND=105
LOR=106
EQV=107
NEQV=108
XOR=109
EOR_=110
LT=111
LE=112
GT=113
GE=114
NE=115
EQ=116
TRUE=117
FALSE=118
SHARP=119
PERCENT=120
DOT=121
COMMA=122
LPAREN=123
RPAREN=124
COLON=125
ARROW=126
TO_ASSIGN=127
MINUS=128
PLUS=129
BACKSLASH=130
DIV=131
STAR=132
CONCAT=133
POWER=134
DOWN_LINE=135
EQUAL=136
NOT_EQUAL=137
MORE_=138
LESS=139
MORE_EQUAL=140
LESS_EQUAL=141
IN=142
OUT=143
STAT=144
LOGICAL=145
KIND=146
LEN=147
FMT=148
NML=149
REC=150
ADVANCE=151
SIZE=152
EOR=153
UNIT=154
ERR=155
IOSTAT=156
LET=157
PRECISION=158
IOSTART=159
SEQUENTIAL=160
DIRECT=161
FILE=162
DEFINE=163
STATUS=164
ACCESS=165
POSITION=166
ACTION=167
DELIM=168
PAD=169
FORM=170
RECL=171
RECORDSIZE=172
BLANK=173
EXIST=174
OPENED=175
NUMBER=176
NAMED=177
NAME=178
TITLE=179
FORMATTED=180
UNFORMATTED=181
NEXTREC=182
READWRITE=183
IOLENGTH=184
ASSOCIATEVARIABLE=185
BLOCKSIZE=186
BUFFERCOUNT=187
BUFFERED=188
CARRIAGECONTROL=189
CONVERT=190
DEFAULTFILE=191
DISPOSE=192
DISP=193
EXTENDSIZE=194
INITIALSIZE=195
KEY=196
KEYID=197
KEYEQ=198
KEYGE=199
KEYLE=200
KEYGT=201
KEYLT=202
KEYNXT=203
KEYNXTNE=204
ASCENDING=205
DESCENDING=206
KEYED=207
MAXREC=208
NOSPANBLOCKS=209
ORGANIZATION=210
RECORDTYPE=211
SHARED=212
SIGN=213
WHITESPACE_=214
S_CONST=215
CONTN=216
CONT6=217
CONTTAB=218
EOS=219
DEBUG_COMMENT=220
WS=221
I_CONST=222
H_CONST=223
B_CONST=224
O_CONST=225
Z_CONST=226
P_CONST=227
X_CONST=228
F_CONST=229
IDENTIFIER=230
R_CONST=231
COMMENT=232
FIXED_COMMENT=233
SQL_STATEMENT=234
SconSingle=235
SconDouble=236
STATIC=237
'#'=119
'%'=120
'.'=121
','=122
'('=123
')'=124
':'=125
'=>'=126
'='=127
'-'=128
'+'=129
'\\'=130
'/'=131
'*'=132
'//'=133
'**'=134
'_'=135
'=='=136
'/='=137
'>'=138
'<'=139
'>='=140
'<='=141
