T__0=1
T__1=2
T__2=3
FAO=4
TITLE=5
LITERAL=6
IDENT=7
PAGE=8
FACILITY=9
SEVERITY=10
BASE=11
END=12
QPREFIX=13
QSHARED=14
QSYSTEM=15
QFAOCOUNT=16
QIDENTIFICATION=17
QUSERVALUE=18
QSUCCESS=19
QINFORMATIONAL=20
QWARNING=21
QERROR=22
QSEVERE=23
QFATAL=24
SUCCESS=25
INFORMATIONAL=26
WARNING=27
ERROR=28
SEVERE=29
FATAL=30
WHITESPACE=31
NEWLINE=32
NAME=33
NUMBER=34
ZNUMBER=35
DQUOTA=36
QUOTA=37
COMMA=38
EQ=39
ADD=40
SUB=41
MUL=42
DIV=43
BRK_OPEN=44
BRK_CLOS=45
PUNCTUATION=46
HEXNUM=47
OCTNUM=48
DECNUM=49
ANY=50
'!'=1
'<'=2
'>'=3
'"'=36
'\''=37
','=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'('=44
')'=45
