PLUS=1
MINUS=2
STAR=3
SLASH=4
ASSIGN=5
COMMA=6
SEMI=7
COLON=8
EQUAL=9
NOT_EQUAL=10
LT=11
LE=12
GE=13
GT=14
LPAREN=15
RPAREN=16
LBRACK=17
LBRACK2=18
RBRACK=19
RBRACK2=20
POINTER=21
ATP=22
DOT=23
DOTDOT=24
LCURLY=25
RCURLY=26
DOWN_LINE=27
ALIGN=28
ALIGNED=29
UNALIGNED=30
AT=31
AUTOMATIC=32
COMMON=33
STATIC=34
PSECT=35
ASYNCHRONOUS=36
CHECK=37
FLOAT=38
ENUMERATION_SIZE=39
PEN_CHECKING_STYLE=40
HiDDEN=41
IDENT=42
INITIALIZE=43
KEY=44
LIST=45
OPTIMIZE=46
NOOPTIMIZE=47
CLASS_A=48
CLASS_NCA=49
CLASS_S=50
IMMEDIATE=51
REFERENCE=52
POS=53
READONLY=54
BIT=55
BYTE=56
WORD=57
LONG=58
QUAD=59
OCTA=60
TRUNCATE=61
UNBOUND=62
UNSAFE=63
LOCAL=64
GLOBAL=65
EXTERNAL=66
EXTERN=67
FORTRAN=68
FORWARD=69
VARYING=70
WEAK_GLOBAL=71
WEAK_EXTERNAL=72
VOLATILE=73
WRITEONLY=74
AND=75
ARRAY=76
BEGIN=77
BOOLEAN=78
CASE=79
CHAR=80
CHR=81
CONST=82
DIV=83
DO=84
DOWNTO=85
ELSE=86
END=87
ENVIRONMENT=88
FILE=89
FOR=90
FUNCTION=91
GOTO=92
IF=93
IN=94
INHERIT=95
INTEGER=96
INTEGER8=97
INTEGER16=98
INTEGER32=99
INTEGER64=100
UNSIGNED8=101
UNSIGNED16=102
CARDINAL16=103
UNSIGNED32=104
CARDINAL32=105
UNSIGNED64=106
LABEL=107
MOD=108
MODULE=109
NIL=110
NOT=111
OF=112
OR=113
PACKED=114
PROCEDURE=115
PROGRAM=116
REAL=117
DOUBLE=118
QUADRUPLE=119
RECORD=120
REPEAT=121
SET=122
THEN=123
TO=124
TYPE=125
UNTIL=126
VALUE=127
VAR=128
WHILE=129
WITH=130
ZERO=131
UNIT=132
INTERFACE=133
USES=134
STRING=135
IMPLEMENTATION=136
TRUE=137
FALSE=138
WS=139
COMMENT_1=140
COMMENT_2=141
IDENTIFIER=142
STRING_LITERAL=143
NUM_INT=144
NUM_REAL=145
BASE_NUMBER=146
BIN_NUMBER=147
HEX_NUMBER=148
OCT_NUMBER=149
'+'=1
'-'=2
'*'=3
'/'=4
':='=5
','=6
';'=7
':'=8
'='=9
'<>'=10
'<'=11
'<='=12
'>='=13
'>'=14
'('=15
')'=16
'['=17
'(.'=18
']'=19
'.)'=20
'^'=21
'@'=22
'.'=23
'..'=24
'{'=25
'}'=26
'_'=27
