ALIGN=1
ALIGNED=2
UNALIGNED=3
AT=4
AUTOMATIC=5
COMMON=6
STATIC=7
PSECT=8
ASYNCHRONOUS=9
CHECK=10
FLOAT=11
ENUMERATION_SIZE=12
PEN_CHECKING_STYLE=13
HiDDEN=14
IDENT=15
INITIALIZE=16
KEY=17
LIST=18
OPTIMIZE=19
NOOPTIMIZE=20
CLASS_A=21
CLASS_NCA=22
CLASS_S=23
IMMEDIATE=24
REFERENCE=25
POS=26
READONLY=27
BIT=28
BYTE=29
WORD=30
LONG=31
QUAD=32
OCTA=33
TRUNCATE=34
UNBOUND=35
UNSAFE=36
LOCAL=37
GLOBAL=38
EXTERNAL=39
WEAK_GLOBAL=40
WEAK_EXTERNAL=41
VOLATILE=42
WRITEONLY=43
DOWN_LINE=44
AND=45
ARRAY=46
BEGIN=47
BOOLEAN=48
CASE=49
CHAR=50
CHR=51
CONST=52
DIV=53
DO=54
DOWNTO=55
ELSE=56
END=57
ENVIRONMENT=58
FILE=59
FOR=60
FUNCTION=61
GOTO=62
IF=63
IN=64
INHERIT=65
INTEGER=66
LABEL=67
MOD=68
NIL=69
NOT=70
OF=71
OR=72
PACKED=73
PROCEDURE=74
PROGRAM=75
REAL=76
RECORD=77
REPEAT=78
SET=79
THEN=80
TO=81
TYPE=82
UNTIL=83
VALUE=84
VAR=85
WHILE=86
WITH=87
ZERO=88
PLUS=89
MINUS=90
STAR=91
SLASH=92
ASSIGN=93
COMMA=94
SEMI=95
COLON=96
EQUAL=97
NOT_EQUAL=98
LT=99
LE=100
GE=101
GT=102
LPAREN=103
RPAREN=104
LBRACK=105
LBRACK2=106
MODULE=107
RBRACK=108
RBRACK2=109
POINTER=110
ATP=111
DOT=112
DOTDOT=113
LCURLY=114
RCURLY=115
UNIT=116
INTERFACE=117
USES=118
STRING=119
IMPLEMENTATION=120
TRUE=121
FALSE=122
WS=123
COMMENT_1=124
COMMENT_2=125
IDENTIFIER=126
STRING_LITERAL=127
NUM_INT=128
NUM_REAL=129
'_'=44
'+'=89
'-'=90
'*'=91
'/'=92
':='=93
','=94
';'=95
':'=96
'='=97
'<>'=98
'<'=99
'<='=100
'>='=101
'>'=102
'('=103
')'=104
'['=105
'(.'=106
']'=108
'.)'=109
'^'=110
'@'=111
'.'=112
'..'=113
'{'=114
'}'=115
