token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
null
null
null

token symbolic names:
null
PSEUDO_TEXT_
STRING_LITERAL_
COPY
IN
OF
FROM
DICTIONARY
REPLACING
BY
DOT_
NUMERIC_LITERAL_
HEX_LITERAL_
USER_DEFINED_WORD_
COMMA_
SEMI_
WHITESPACE_
NEWLINE_
ANY_CHAR_

rule names:
copyStatement
lastCopyStatement
text_name
library_name
record_name
repl_from
repl_to


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 19, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 6, 7, 4, 2, 4, 4, 15, 15, 5, 2, 3, 4, 13, 13, 15, 15, 2, 58, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 18, 11, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 35, 7, 5, 2, 2, 26, 29, 5, 6, 4, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 9, 2, 2, 34, 36, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 46, 3, 2, 2, 2, 37, 42, 7, 10, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 14, 8, 2, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 15, 3, 2, 2, 2, 7, 19, 29, 35, 44, 46]