STRING_LITERAL=1
ACCEPT=2
ACCESS=3
ADD=4
ADVANCING=5
AFTER=6
ALL=7
ALLOWING=8
ALPHA=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
APPLY=21
ARE=22
AREA=23
AREAS=24
ARGUMENT_NUMBER=25
ARGUMENT_VALUE=26
ARITHMETIC=27
ASCENDING=28
ASCII=29
ASSIGN=30
AT=31
AUTHOR=32
AUTO=33
AUTOMATIC=34
AUTOTERMINATE=35
BACKGROUND_COLOR=36
BEFORE=37
BELL=38
BINARY=39
BINARY_CHAR=40
BINARY_DOUBLE=41
BINARY_LONG=42
BINARY_SHORT=43
BLANK=44
BLINK=45
BLINKING=46
BLOCK=47
BOLD=48
BOTTOM=49
BY=50
C01=51
CALL=52
CANCEL=53
CARD_READER=54
CF=55
CH=56
CHARACTER=57
CHARACTERS=58
CLASS=59
CLOCK_UNITS=60
CLOSE=61
CODE=62
CODE_SET=63
COLLATING=64
COLUMN=65
COMMA=66
COMMON=67
COMP=68
COMPUTATIONAL=69
COMPUTATIONAL_1=70
COMPUTATIONAL_2=71
COMPUTATIONAL_3=72
COMPUTATIONAL_4=73
COMPUTATIONAL_5=74
COMPUTATIONAL_X=75
COMPUTE=76
COMP_1=77
COMP_2=78
COMP_3=79
COMP_4=80
COMP_5=81
COMP_X=82
CONFIGURATION=83
CONSOLE=84
CONTAINS=85
CONTENT=86
CONTIGUOUS=87
CONTIGUOUS_BEST_TRY=88
CONTINUE=89
CONTROL=90
CONTROLS=91
CONVERSION=92
CONVERTING=93
COPY=94
CORR=95
CORRESPONDING=96
COUNT=97
CRT=98
CURRENCY=99
CURRENT=100
CURSOR=101
DATA=102
DATE=103
DATE_COMPILED=104
DATE_WRITTEN=105
DAY=106
DAY_OF_WEEK=107
DE=108
DEBUGGING=109
DECIMAL_POINT=110
DECLARATIVES=111
DEFAULT=112
DEFERRED_WRITE=113
DELETE=114
DELIMITED=115
DELIMITER=116
DEPENDENCY=117
DEPENDING=118
DESCENDING=119
DESCRIPTOR=120
DETAIL=121
DICTIONARY=122
DISK=123
DISPLAY=124
DIVIDE=125
DIVISION=126
DOWN=127
DUPLICATES=128
DYNAMIC=129
EBCDIC=130
ECHO=131
EDITING=132
ELSE=133
END=134
END_ACCEPT=135
END_ADD=136
END_CALL=137
END_COMPUTE=138
END_DELETE=139
END_DISPLAY=140
END_DIVIDE=141
END_EVALUATE=142
END_IF=143
END_MULTIPLY=144
END_OF_PAGE=145
END_PERFORM=146
END_READ=147
END_RETURN=148
END_REWRITE=149
END_SEARCH=150
END_START=151
END_STRING=152
END_SUBTRACT=153
END_UNSTRING=154
END_WRITE=155
ENVIRONMENT=156
ENVIRONMENT_NAME=157
ENVIRONMENT_VALUE=158
EOL=159
EOP=160
EOS=161
EQUAL=162
ERASE=163
ERROR=164
EVALUATE=165
EVERY=166
EXCEPTION=167
EXCLUSIVE=168
EXIT=169
EXTEND=170
EXTENSION=171
EXTERNAL=172
FAILURE=173
FALSE=174
FD=175
FILE=176
FILE_CONTROL=177
FILE_ID=178
FILLER=179
FILL_SIZE=180
FINAL=181
FIRST=182
FLOAT_EXTENDED=183
FLOAT_LONG=184
FLOAT_SHORT=185
FOOTING=186
FOR=187
FOREGROUND_COLOR=188
FROM=189
FULL=190
FUNCTION=191
GENERATE=192
GIVING=193
GLOBAL=194
GO=195
GREATER=196
GROUP=197
HEADING=198
HIGHLIGHT=199
HIGH_VALUE=200
HIGH_VALUES=201
I64=202
ID=203
IDENT=204
IDENTIFICATION=205
IF=206
IN=207
INDEX=208
INDEXED=209
INDICATE=210
INITIAL=211
INITIALIZE=212
INITIATE=213
INPUT=214
INPUT_OUTPUT=215
INSPECT=216
INSTALLATION=217
INTO=218
INVALID=219
IS=220
I_O=221
I_O_CONTROL=222
JUST=223
JUSTIFIED=224
KEY=225
LABEL=226
LAST=227
LEADING=228
LEFT=229
LESS=230
LIMIT=231
LIMITS=232
LINAGE=233
LINE=234
LINES=235
LINE_PRINTER=236
LINKAGE=237
LOCK=238
LOCK_HOLDING=239
LOWLIGHT=240
LOW_VALUE=241
LOW_VALUES=242
MANUAL=243
MASS_INSERT=244
MEMORY=245
MERGE=246
MODE=247
MODULES=248
MOVE=249
MULTIPLE=250
MULTIPLY=251
NATIVE=252
NEGATIVE=253
NEXT=254
NO=255
NOT=256
NUMBER=257
NUMERIC=258
NUMERIC_EDITED=259
OBJECT_COMPUTER=260
OCCURS=261
OF=262
OFF=263
OMITTED=264
ON=265
OPEN=266
OPTIONAL=267
OPTIONS=268
OR=269
ORDER=270
ORGANIZATION=271
OTHER=272
OTHERS=273
OUTPUT=274
OVERFLOW=275
PACKED_DECIMAL=276
PADDING=277
PAGE=278
PAPER_TAPE_PUNCH=279
PAPER_TAPE_READER=280
PERFORM=281
PF=282
PH=283
PLUS=284
POINTER=285
POINTER_64=286
POSITION=287
POSITIVE=288
PREALLOCATION=289
PREVIOUS=290
PRINTER=291
PRINTING=292
PRINT_CONTROL=293
PRIOR=294
PROCEDURE=295
PROCEED=296
PROGRAM=297
PROGRAM_ID=298
PROTECTED=299
QUOTE=300
QUOTES=301
RANDOM=302
RD=303
READ=304
READERS=305
RECORD=306
RECORDS=307
REDEFINES=308
REEL=309
REFERENCE=310
REGARDLESS=311
RELATIVE=312
RELEASE=313
REMAINDER=314
REMOVAL=315
RENAMES=316
REPLACE=317
REPLACING=318
REPORT=319
REPORTING=320
REPORTS=321
REQUIRED=322
RERUN=323
RESERVE=324
RESET=325
RETURN=326
REVERSED=327
REVERSE_VIDEO=328
REWIND=329
REWRITE=330
RF=331
RH=332
RIGHT=333
ROLLBACK=334
ROUNDED=335
RUN=336
SAME=337
SCREEN=338
SD=339
SEARCH=340
SECTION=341
SECURE=342
SECURITY=343
SEGMENT_LIMIT=344
SELECT=345
SENTENCE=346
SEPARATE=347
SEQUENCE=348
SEQUENTIAL=349
SET=350
SIGN=351
SIGNED=352
SIZE=353
SORT=354
SORT_MERGE=355
SOURCE=356
SOURCE_COMPUTER=357
SPACE=358
SPACES=359
SPECIAL_NAMES=360
STANDARD=361
STANDARD_1=362
STANDARD_2=363
START=364
STATUS=365
STOP=366
STRING=367
SUBTRACT=368
SUCCESS=369
SUM=370
SUPPRESS=371
SWITCH=372
SWITCH_N=373
SYMBOL=374
SYMBOLIC=375
SYNC=376
SYNCHRONIZED=377
SYSERR=378
SYSIN=379
SYSOUT=380
TALLYING=381
TAPE=382
TERMINATE=383
TEST=384
THAN=385
THEN=386
THROUGH=387
THRU=388
TIME=389
TIMES=390
TO=391
TOP=392
TRAILING=393
TRUE=394
TYPE=395
UNDERLINE=396
UNDERLINED=397
UNIT=398
UNLOCK=399
UNSIGNED=400
UNSTRING=401
UNTIL=402
UP=403
UPDATERS=404
UPON=405
USAGE=406
USE=407
USING=408
VALUE=409
VALUES=410
VARYING=411
VAX=412
WHEN=413
WINDOW=414
WITH=415
WORDS=416
WORKING_STORAGE=417
WRITE=418
WRITERS=419
YYYYDDD=420
YYYYMMDD=421
ZERO=422
ZEROES=423
ZEROS=424
PIC=425
PICTURE=426
PSEUDO_TEXT=427
EXCLAM_=428
UNDER_=429
PLUS_=430
MINUS_=431
STAR_=432
SLASH_=433
COLON_=434
EQUAL_=435
LT_=436
LE_=437
GE_=438
GT_=439
LPAREN_=440
RPAREN_=441
LBRACK_=442
RBRACK_=443
POINTER_=444
ATP_=445
DOT_=446
LCURLY_=447
RCURLY_=448
NUMERIC_LITERAL=449
HEX_LITERAL=450
USER_DEFINED_WORD=451
COMMA_=452
SEMI_=453
WHITESPACE=454
NEWLINE=455
ANY_CHAR=456
IS_IN_PICTURE=457
CHARACTER_STRING=458
'!'=428
'_'=429
'+'=430
'-'=431
'*'=432
'/'=433
':'=434
'='=435
'<'=436
'<='=437
'>='=438
'>'=439
'('=440
')'=441
'['=442
']'=443
'^'=444
'@'=445
'.'=446
'{'=447
'}'=448
','=452
';'=453
