DECLARATIVES_IN_A_AREA=1
END_IN_A_AREA=2
IDENTIFICATION_IN_A_AREA=3
ACCEPT=4
ACCESS=5
ADD=6
ADVANCING=7
AFTER=8
ALL=9
ALPHA=10
ALPHABET=11
ALPHABETIC=12
ALPHABETIC_LOWER=13
ALPHABETIC_UPPER=14
ALSO=15
ALTER=16
ALTERNATE=17
AND=18
APPLY=19
ARE=20
AREA=21
AREAS=22
ARGUMENT_NUMBER=23
ARGUMENT_VALUE=24
ARITHMETIC=25
ASCENDING=26
ASCII=27
ASSIGN=28
AT=29
AUTHOR=30
AUTO=31
AUTOMATIC=32
AUTOTERMINATE=33
BACKGROUND_COLOR=34
BEFORE=35
BELL=36
BINARY=37
BINARY_CHAR=38
BINARY_DOUBLE=39
BINARY_LONG=40
BINARY_SHORT=41
BLANK=42
BLINK=43
BLINKING=44
BLOCK=45
BOLD=46
BOTTOM=47
BY=48
C01=49
CALL=50
CANCEL=51
CARD_READER=52
CF=53
CH=54
CHARACTER=55
CHARACTERS=56
CLASS=57
CLOCK_UNITS=58
CLOSE=59
CODE=60
CODE_SET=61
COLLATING=62
COLUMN=63
COMMA=64
COMMON=65
COMP=66
COMPUTATIONAL=67
COMPUTATIONAL_1=68
COMPUTATIONAL_2=69
COMPUTATIONAL_3=70
COMPUTATIONAL_4=71
COMPUTATIONAL_5=72
COMPUTATIONAL_X=73
COMPUTE=74
COMP_1=75
COMP_2=76
COMP_3=77
COMP_4=78
COMP_5=79
COMP_X=80
CONFIGURATION=81
CONSOLE=82
CONTAINS=83
CONTENT=84
CONTIGUOUS=85
CONTIGUOUS_BEST_TRY=86
CONTINUE=87
CONTROL=88
CONTROLS=89
CONVERSION=90
CONVERTING=91
COPY=92
CORR=93
CORRESPONDING=94
CRT=95
CURRENCY=96
CURRENT=97
CURSOR=98
DATA=99
DATE=100
DATE_COMPILED=101
DATE_WRITTEN=102
DAY=103
DAY_OF_WEEK=104
DE=105
DEBUGGING=106
DECIMAL_POINT=107
DECLARATIVES=108
DEFAULT=109
DEFERRED_WRITE=110
DELETE=111
DELIMITER=112
DEPENDING=113
DESCENDING=114
DESCRIPTOR=115
DETAIL=116
DISK=117
DISPLAY=118
DIVIDE=119
DIVISION=120
DOWN=121
DUPLICATES=122
DYNAMIC=123
EBCDIC=124
ECHO=125
EDITING=126
END=127
END_ACCEPT=128
END_ADD=129
END_CALL=130
END_COMPUTE=131
END_DELETE=132
END_DISPLAY=133
END_DIVIDE=134
END_EVALUATE=135
END_IF=136
END_MULTIPLY=137
END_OF_PAGE=138
END_PERFORM=139
END_READ=140
END_RETURN=141
END_REWRITE=142
END_SEARCH=143
END_START=144
END_STRING=145
END_SUBTRACT=146
END_UNSTRING=147
END_WRITE=148
ENVIRONMENT=149
ENVIRONMENT_NAME=150
ENVIRONMENT_VALUE=151
EOL=152
EOS=153
EOP=154
EQUAL=155
ERASE=156
ERROR=157
EVALUATE=158
EVERY=159
EXCEPTION=160
EXCLUSIVE=161
EXIT=162
EXTEND=163
EXTENSION=164
EXTERNAL=165
FAILURE=166
FALSE=167
FD=168
FILE=169
FILE_CONTROL=170
FILE_ID=171
FILLER=172
FILL_SIZE=173
FINAL=174
FIRST=175
FLOAT_EXTENDED=176
FLOAT_LONG=177
FLOAT_SHORT=178
FOOTING=179
FOR=180
FOREGROUND_COLOR=181
FROM=182
FULL=183
FUNCTION=184
GENERATE=185
GIVING=186
GLOBAL=187
GO=188
GREATER=189
GROUP=190
HEADING=191
HIGHLIGHT=192
HIGH_VALUE=193
HIGH_VALUES=194
I64=195
ID=196
IDENT=197
IDENTIFICATION=198
IF=199
IN=200
INDEX=201
INDEXED=202
INDICATE=203
INITIAL=204
INITIALIZE=205
INITIATE=206
INPUT=207
INPUT_OUTPUT=208
INSPECT=209
INSTALLATION=210
INTO=211
INVALID=212
IS=213
I_O=214
I_O_CONTROL=215
JUST=216
JUSTIFIED=217
KEY=218
LABEL=219
LAST=220
LEADING=221
LEFT=222
LESS=223
LIMIT=224
LIMITS=225
LINAGE=226
LINE=227
LINES=228
LINE_PRINTER=229
LINKAGE=230
LOCK=231
LOCK_HOLDING=232
LOWLIGHT=233
LOW_VALUE=234
LOW_VALUES=235
MANUAL=236
MASS_INSERT=237
MEMORY=238
MERGE=239
MODE=240
MODULES=241
MOVE=242
MULTIPLE=243
MULTIPLY=244
NATIVE=245
NEGATIVE=246
NEXT=247
NO=248
NOT=249
NUMBER=250
NUMERIC=251
OBJECT_COMPUTER=252
OCCURS=253
OF=254
OFF=255
OMITTED=256
ON=257
OPEN=258
OPTIONAL=259
OPTIONS=260
OR=261
ORGANIZATION=262
OUTPUT=263
OVERFLOW=264
PACKED_DECIMAL=265
PADDING=266
PAGE=267
PAPER_TAPE_PUNCH=268
PAPER_TAPE_READER=269
PERFORM=270
PF=271
PH=272
PIC=273
PICTURE=274
PLUS=275
POINTER=276
POINTER_64=277
POSITION=278
POSITIVE=279
PREALLOCATION=280
PRINTER=281
PRINT_CONTROL=282
PROCEDURE=283
PROCEED=284
PROGRAM=285
PROGRAM_ID=286
PROTECTED=287
QUOTE=288
QUOTES=289
RANDOM=290
RD=291
READ=292
RECORD=293
RECORDS=294
REDEFINES=295
REEL=296
REFERENCE=297
RELATIVE=298
RELEASE=299
REMAINDER=300
REMOVAL=301
RENAMES=302
REPLACE=303
REPLACING=304
REPORT=305
REPORTING=306
REPORTS=307
REQUIRED=308
RERUN=309
RESERVE=310
RESET=311
RETURN=312
REVERSED=313
REVERSE_VIDEO=314
REWIND=315
REWRITE=316
RF=317
RH=318
RIGHT=319
ROLLBACK=320
ROUNDED=321
SAME=322
SCREEN=323
SD=324
SEARCH=325
SECTION=326
SECURE=327
SECURITY=328
SEGMENT_LIMIT=329
SELECT=330
SEPARATE=331
SEQUENCE=332
SEQUENTIAL=333
SET=334
SIGN=335
SIGNED=336
SIZE=337
SORT=338
SORT_MERGE=339
SOURCE=340
SOURCE_COMPUTER=341
SPACE=342
SPACES=343
SPECIAL_NAMES=344
STANDARD=345
STANDARD_1=346
STANDARD_2=347
START=348
STATUS=349
STOP=350
STRING=351
SUBTRACT=352
SUCCESS=353
SUM=354
SUPPRESS=355
SWITCH=356
SYMBOL=357
SYMBOLIC=358
SYNC=359
SYNCHRONIZED=360
SYSERR=361
SYSIN=362
SYSOUT=363
TALLYING=364
TAPE=365
TERMINATE=366
THAN=367
THROUGH=368
THRU=369
TIME=370
TIMES=371
TO=372
TOP=373
TRAILING=374
TRUE=375
TYPE=376
UNDERLINE=377
UNDERLINED=378
UNIT=379
UNLOCK=380
UNSIGNED=381
UNSTRING=382
UP=383
UPON=384
USAGE=385
USE=386
USING=387
VALUE=388
VALUES=389
VARYING=390
VAX=391
WHEN=392
WINDOW=393
WITH=394
WORDS=395
WORKING_STORAGE=396
WRITE=397
YYYYDDD=398
YYYYMMDD=399
ZERO=400
ZEROES=401
ZEROS=402
OTHER=403
ANY=404
THEN=405
SENTENCE=406
ELSE=407
ALPHANUMERIC=408
NUMERIC_EDITED=409
ALPHANUMERIC_EDITED=410
ALLOWING=411
OTHERS=412
READERS=413
WRITERS=414
UPDATERS=415
UNTIL=416
TEST=417
PREVIOUS=418
PRIOR=419
REGARDLESS=420
DEPENDENCY=421
DICTIONARY=422
ORDER=423
RUN=424
DELIMITED=425
PRINTING=426
COUNT=427
START_SLASH_=428
START_STAR_=429
EXCLAM_=430
UNDER_=431
PLUS_=432
MINUS_=433
STAR_=434
SLASH_=435
COMMA_=436
SEMI_=437
COLON_=438
EQUAL_=439
LT_=440
LE_=441
GE_=442
GT_=443
LPAREN_=444
RPAREN_=445
LBRACK_=446
RBRACK_=447
POINTER_=448
ATP_=449
DOT_=450
LCURLY_=451
RCURLY_=452
STRING_LITERAL=453
NUMERIC_LITERAL=454
HEX_LITERAL=455
USER_DEFINED_WORD=456
START_FOUR_SPACES=457
WHITESPACE=458
NEWLINE=459
'!'=430
'_'=431
'+'=432
'-'=433
','=436
';'=437
':'=438
'='=439
'<'=440
'<='=441
'>='=442
'>'=443
'('=444
')'=445
'['=446
']'=447
'^'=448
'@'=449
'.'=450
'{'=451
'}'=452
