token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR_START
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
LINE_COMMENT
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WHITESPACE
NEWLINE

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SPACE
NL
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR_START
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
REST_OF_LINE
LINE_COMMENT
USER_DEFINED_WORD_EDGE
USER_DEFINED_WORD_MIDLE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 44, 455, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 287, 10, 39, 12, 39, 14, 39, 290, 11, 39, 3, 39, 3, 39, 7, 39, 294, 10, 39, 12, 39, 14, 39, 297, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 7, 65, 362, 10, 65, 12, 65, 14, 65, 365, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 371, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 382, 10, 69, 12, 69, 14, 69, 385, 11, 69, 3, 69, 5, 69, 388, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 394, 10, 70, 12, 70, 14, 70, 397, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 404, 10, 70, 12, 70, 14, 70, 407, 11, 70, 3, 70, 5, 70, 410, 10, 70, 3, 71, 6, 71, 413, 10, 71, 13, 71, 14, 71, 414, 3, 72, 6, 72, 418, 10, 72, 13, 72, 14, 72, 419, 3, 72, 3, 72, 6, 72, 424, 10, 72, 13, 72, 14, 72, 425, 3, 72, 5, 72, 429, 10, 72, 5, 72, 431, 10, 72, 3, 72, 5, 72, 434, 10, 72, 3, 73, 3, 73, 5, 73, 438, 10, 73, 3, 73, 6, 73, 441, 10, 73, 13, 73, 14, 73, 442, 3, 74, 6, 74, 446, 10, 74, 13, 74, 14, 74, 447, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 4, 295, 363, 2, 2, 76, 3, 2, 2, 5, 2, 2, 7, 2, 2, 9, 2, 2, 11, 2, 2, 13, 2, 2, 15, 2, 2, 17, 2, 2, 19, 2, 2, 21, 2, 2, 23, 2, 2, 25, 2, 2, 27, 2, 2, 29, 2, 2, 31, 2, 2, 33, 2, 2, 35, 2, 2, 37, 2, 2, 39, 2, 2, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 3, 61, 2, 4, 63, 2, 5, 65, 2, 6, 67, 2, 7, 69, 2, 8, 71, 2, 9, 73, 2, 10, 75, 2, 11, 77, 2, 12, 79, 2, 13, 81, 2, 14, 83, 2, 15, 85, 2, 16, 87, 2, 17, 89, 2, 18, 91, 2, 19, 93, 2, 20, 95, 2, 21, 97, 2, 22, 99, 2, 23, 101, 2, 24, 103, 2, 25, 105, 2, 26, 107, 2, 27, 109, 2, 28, 111, 2, 29, 113, 2, 30, 115, 2, 31, 117, 2, 32, 119, 2, 33, 121, 2, 34, 123, 2, 35, 125, 2, 36, 127, 2, 37, 129, 2, 2, 131, 2, 38, 133, 2, 2, 135, 2, 2, 137, 2, 39, 139, 2, 40, 141, 2, 41, 143, 2, 42, 145, 2, 2, 147, 2, 43, 149, 2, 44, 3, 2, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 38, 38, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 2, 442, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 305, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 325, 3, 2, 2, 2, 99, 327, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 337, 3, 2, 2, 2, 109, 339, 3, 2, 2, 2, 111, 341, 3, 2, 2, 2, 113, 343, 3, 2, 2, 2, 115, 345, 3, 2, 2, 2, 117, 347, 3, 2, 2, 2, 119, 349, 3, 2, 2, 2, 121, 351, 3, 2, 2, 2, 123, 353, 3, 2, 2, 2, 125, 356, 3, 2, 2, 2, 127, 358, 3, 2, 2, 2, 129, 363, 3, 2, 2, 2, 131, 370, 3, 2, 2, 2, 133, 375, 3, 2, 2, 2, 135, 377, 3, 2, 2, 2, 137, 379, 3, 2, 2, 2, 139, 409, 3, 2, 2, 2, 141, 412, 3, 2, 2, 2, 143, 417, 3, 2, 2, 2, 145, 435, 3, 2, 2, 2, 147, 445, 3, 2, 2, 2, 149, 451, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 10, 3, 2, 2, 2, 159, 160, 9, 6, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 9, 7, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 9, 8, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 9, 9, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 9, 10, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 9, 11, 2, 2, 170, 22, 3, 2, 2, 2, 171, 172, 9, 12, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 9, 13, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 9, 14, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 9, 15, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 9, 16, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 9, 17, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 9, 18, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 9, 19, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 9, 20, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 9, 21, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 9, 22, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 9, 23, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 9, 24, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 9, 25, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 9, 26, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 9, 27, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 9, 28, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 9, 29, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 5, 19, 10, 2, 208, 209, 5, 9, 5, 2, 209, 210, 5, 11, 6, 2, 210, 211, 5, 29, 15, 2, 211, 212, 5, 41, 21, 2, 212, 213, 5, 19, 10, 2, 213, 214, 5, 13, 7, 2, 214, 215, 5, 19, 10, 2, 215, 216, 5, 7, 4, 2, 216, 217, 5, 3, 2, 2, 217, 218, 5, 41, 21, 2, 218, 219, 5, 19, 10, 2, 219, 220, 5, 31, 16, 2, 220, 221, 5, 29, 15, 2, 221, 60, 3, 2, 2, 2, 222, 223, 5, 9, 5, 2, 223, 224, 5, 19, 10, 2, 224, 225, 5, 45, 23, 2, 225, 226, 5, 19, 10, 2, 226, 227, 5, 39, 20, 2, 227, 228, 5, 19, 10, 2, 228, 229, 5, 31, 16, 2, 229, 230, 5, 29, 15, 2, 230, 62, 3, 2, 2, 2, 231, 232, 5, 33, 17, 2, 232, 233, 5, 37, 19, 2, 233, 234, 5, 31, 16, 2, 234, 235, 5, 15, 8, 2, 235, 236, 5, 37, 19, 2, 236, 237, 5, 3, 2, 2, 237, 238, 5, 27, 14, 2, 238, 239, 7, 47, 2, 2, 239, 240, 5, 19, 10, 2, 240, 241, 5, 9, 5, 2, 241, 64, 3, 2, 2, 2, 242, 243, 5, 19, 10, 2, 243, 244, 5, 39, 20, 2, 244, 66, 3, 2, 2, 2, 245, 246, 5, 7, 4, 2, 246, 247, 5, 31, 16, 2, 247, 248, 5, 27, 14, 2, 248, 249, 5, 27, 14, 2, 249, 250, 5, 31, 16, 2, 250, 251, 5, 29, 15, 2, 251, 68, 3, 2, 2, 2, 252, 253, 5, 33, 17, 2, 253, 254, 5, 37, 19, 2, 254, 255, 5, 31, 16, 2, 255, 256, 5, 15, 8, 2, 256, 257, 5, 37, 19, 2, 257, 258, 5, 3, 2, 2, 258, 259, 5, 27, 14, 2, 259, 70, 3, 2, 2, 2, 260, 261, 5, 47, 24, 2, 261, 262, 5, 19, 10, 2, 262, 263, 5, 41, 21, 2, 263, 264, 5, 17, 9, 2, 264, 72, 3, 2, 2, 2, 265, 266, 5, 19, 10, 2, 266, 267, 5, 9, 5, 2, 267, 268, 5, 11, 6, 2, 268, 269, 5, 29, 15, 2, 269, 270, 5, 41, 21, 2, 270, 74, 3, 2, 2, 2, 271, 272, 5, 19, 10, 2, 272, 273, 5, 29, 15, 2, 273, 274, 5, 19, 10, 2, 274, 275, 5, 41, 21, 2, 275, 276, 5, 19, 10, 2, 276, 277, 5, 3, 2, 2, 277, 278, 5, 25, 13, 2, 278, 76, 3, 2, 2, 2, 279, 280, 5, 3, 2, 2, 280, 281, 5, 43, 22, 2, 281, 282, 5, 41, 21, 2, 282, 283, 5, 17, 9, 2, 283, 284, 5, 31, 16, 2, 284, 288, 5, 37, 19, 2, 285, 287, 5, 55, 28, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 48, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 57, 29, 2, 299, 78, 3, 2, 2, 2, 300, 301, 5, 41, 21, 2, 301, 302, 5, 37, 19, 2, 302, 303, 5, 43, 22, 2, 303, 304, 5, 11, 6, 2, 304, 80, 3, 2, 2, 2, 305, 306, 5, 13, 7, 2, 306, 307, 5, 3, 2, 2, 307, 308, 5, 25, 13, 2, 308, 309, 5, 39, 20, 2, 309, 310, 5, 11, 6, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 97, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 96, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 98, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 100, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 102, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 7, 63, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 336, 7, 63, 2, 2, 336, 106, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 108, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 110, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 112, 3, 2, 2, 2, 343, 344, 7, 93, 2, 2, 344, 114, 3, 2, 2, 2, 345, 346, 7, 95, 2, 2, 346, 116, 3, 2, 2, 2, 347, 348, 7, 96, 2, 2, 348, 118, 3, 2, 2, 2, 349, 350, 7, 66, 2, 2, 350, 120, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 122, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 7, 48, 2, 2, 355, 124, 3, 2, 2, 2, 356, 357, 7, 125, 2, 2, 357, 126, 3, 2, 2, 2, 358, 359, 7, 127, 2, 2, 359, 128, 3, 2, 2, 2, 360, 362, 11, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 57, 29, 2, 367, 130, 3, 2, 2, 2, 368, 371, 5, 89, 45, 2, 369, 371, 5, 91, 46, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 6, 66, 2, 2, 373, 374, 5, 129, 65, 2, 374, 132, 3, 2, 2, 2, 375, 376, 9, 30, 2, 2, 376, 134, 3, 2, 2, 2, 377, 378, 9, 31, 2, 2, 378, 136, 3, 2, 2, 2, 379, 387, 5, 133, 67, 2, 380, 382, 5, 135, 68, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 133, 67, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 138, 3, 2, 2, 2, 389, 395, 7, 41, 2, 2, 390, 391, 7, 41, 2, 2, 391, 394, 7, 41, 2, 2, 392, 394, 10, 32, 2, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 410, 7, 41, 2, 2, 399, 405, 7, 36, 2, 2, 400, 401, 7, 36, 2, 2, 401, 404, 7, 36, 2, 2, 402, 404, 10, 33, 2, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 7, 36, 2, 2, 409, 389, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 410, 140, 3, 2, 2, 2, 411, 413, 4, 50, 59, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 142, 3, 2, 2, 2, 416, 418, 4, 50, 59, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 433, 3, 2, 2, 2, 421, 423, 7, 48, 2, 2, 422, 424, 4, 50, 59, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 145, 73, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 421, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 434, 5, 145, 73, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 144, 3, 2, 2, 2, 435, 437, 7, 103, 2, 2, 436, 438, 9, 34, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 4, 50, 59, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 146, 3, 2, 2, 2, 444, 446, 5, 55, 28, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 8, 74, 2, 2, 450, 148, 3, 2, 2, 2, 451, 452, 5, 57, 29, 2, 452, 453, 3, 2, 2, 2, 453, 454, 8, 75, 2, 2, 454, 150, 3, 2, 2, 2, 23, 2, 288, 295, 363, 370, 383, 387, 393, 395, 403, 405, 409, 414, 419, 425, 428, 430, 433, 437, 442, 447, 3, 2, 3, 2]