token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
LINE_COMMENT
B_AREA_LINE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL
WS

rule names:
source
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 3, 4, 2, 7, 7, 11, 11, 2, 59, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 36, 7, 34, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 34, 2, 2, 43, 45, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 34, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 40, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 18, 10, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 41, 2, 2, 63, 19, 3, 2, 2, 2, 6, 23, 36, 45, 48]