token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
'+'
'-'
'*'
'/'
','
';'
':'
'='
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFICATION
DIVISION
PROGRAM_ID
IS
COMMON
PROGRAM
WITH
IDENT
INITIAL
AUTHOR
TRUE
FALSE
DOWN_LINE
PLUS
MINUS
STAR
SLASH
COMMA
SEMI
COLON
EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
RBRACK
POINTER
ATP
DOT
DOTDOT
LCURLY
RCURLY
WS
GET_REST_OF_LINE
LINE_COMMENT
B_AREA_LINE
USER_DEFINED_WORD
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
source
program
identification_division
identification_division_paragraph
program_id
program_name
is_program
with_ident
ident_string
author


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 73, 10, 11, 12, 11, 14, 11, 76, 11, 11, 3, 11, 7, 11, 79, 10, 11, 12, 11, 14, 11, 82, 11, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 3, 4, 2, 7, 7, 11, 11, 2, 81, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 39, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 39, 7, 34, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 5, 10, 6, 2, 43, 45, 5, 20, 11, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 34, 2, 2, 48, 50, 5, 12, 7, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 34, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 18, 10, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 74, 7, 34, 2, 2, 71, 73, 7, 39, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 41, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 10, 25, 29, 39, 44, 50, 53, 74, 80]