ACCESS=1
ALPHA=2
ALPHABET=3
ALSO=4
ALTERNATE=5
APPLY=6
ARE=7
AREA=8
AREAS=9
ARGUMENT_NUMBER=10
ARGUMENT_VALUE=11
ARITHMETIC=12
ASCENDING=13
ASCII=14
ASSIGN=15
AT=16
AUTHOR=17
AUTOMATIC=18
BINARY=19
BINARY_CHAR=20
BINARY_DOUBLE=21
BINARY_LONG=22
BINARY_SHORT=23
BLANK=24
BLOCK=25
BOTTOM=26
BY=27
C01=28
CARD_READER=29
CF=30
CH=31
CHARACTER=32
CHARACTERS=33
CLASS=34
CLOCK_UNITS=35
CODE=36
CODE_SET=37
COLLATING=38
COLUMN=39
COMMA=40
COMMON=41
COMP=42
COMPUTATIONAL=43
COMPUTATIONAL_1=44
COMPUTATIONAL_2=45
COMPUTATIONAL_3=46
COMPUTATIONAL_4=47
COMPUTATIONAL_5=48
COMPUTATIONAL_X=49
COMP_1=50
COMP_2=51
COMP_3=52
COMP_4=53
COMP_5=54
COMP_X=55
CONFIGURATION=56
CONSOLE=57
CONTAINS=58
CONTIGUOUS=59
CONTIGUOUS_BEST_TRY=60
CONTROL=61
CONTROLS=62
CRT=63
CURRENCY=64
CURSOR=65
DATA=66
DATE_COMPILED=67
DATE_WRITTEN=68
DE=69
DEBUGGING=70
DECIMAL_POINT=71
DEFERRED_WRITE=72
DELIMITER=73
DEPENDING=74
DESCENDING=75
DETAIL=76
DISK=77
DISPLAY=78
DIVISION=79
DUPLICATES=80
DYNAMIC=81
EBCDIC=82
END=83
ENVIRONMENT=84
ENVIRONMENT_NAME=85
ENVIRONMENT_VALUE=86
EVERY=87
EXCLUSIVE=88
EXTENSION=89
EXTERNAL=90
FD=91
FILE=92
FILE_CONTROL=93
FILLER=94
FILL_SIZE=95
FINAL=96
FIRST=97
FLOAT_EXTENDED=98
FLOAT_LONG=99
FLOAT_SHORT=100
FOOTING=101
FOR=102
FROM=103
GLOBAL=104
GROUP=105
HEADING=106
I64=107
ID=108
IDENT=109
IDENTIFICATION_IN_A_AREA=110
IN=111
INDEX=112
INDEXED=113
INDICATE=114
INITIAL=115
INPUT_OUTPUT=116
INSTALLATION=117
IS=118
I_O_CONTROL=119
JUST=120
JUSTIFIED=121
KEY=122
LABEL=123
LAST=124
LEADING=125
LEFT=126
LIMIT=127
LIMITS=128
LINAGE=129
LINE=130
LINES=131
LINE_PRINTER=132
LINKAGE=133
LOCK=134
LOCK_HOLDING=135
MANUAL=136
MASS_INSERT=137
MEMORY=138
MODE=139
MODULES=140
MULTIPLE=141
NATIVE=142
NEXT=143
NUMBER=144
OBJECT_COMPUTER=145
OCCURS=146
OF=147
OFF=148
OMITTED=149
ON=150
OPTIONAL=151
OPTIONS=152
ORGANIZATION=153
PACKED_DECIMAL=154
PADDING=155
PAGE=156
PAPER_TAPE_PUNCH=157
PAPER_TAPE_READER=158
PF=159
PH=160
PIC=161
PICTURE=162
PLUS=163
POINTER=164
POINTER_64=165
POSITION=166
PREALLOCATION=167
PRINTER=168
PRINT_CONTROL=169
PROGRAM=170
PROGRAM_ID=171
RANDOM=172
RD=173
RECORD=174
RECORDS=175
REDEFINES=176
REEL=177
REFERENCE=178
RELATIVE=179
RENAMES=180
REPORT=181
REPORTS=182
RERUN=183
RESERVE=184
RESET=185
RF=186
RH=187
RIGHT=188
ROLLBACK=189
SAME=190
SCREEN=191
SD=192
SECTION=193
SECURITY=194
SEGMENT_LIMIT=195
SELECT=196
SEPARATE=197
SEQUENCE=198
SEQUENTIAL=199
SIGN=200
SIGNED=201
SIZE=202
SORT=203
SORT_MERGE=204
SOURCE=205
SOURCE_COMPUTER=206
SPECIAL_NAMES=207
STANDARD=208
STANDARD_1=209
STANDARD_2=210
STATUS=211
SUM=212
SWITCH=213
SYMBOL=214
SYMBOLIC=215
SYNC=216
SYNCHRONIZED=217
SYSERR=218
SYSIN=219
SYSOUT=220
TAPE=221
THROUGH=222
THRU=223
TIMES=224
TO=225
TOP=226
TRAILING=227
TYPE=228
UNIT=229
UNSIGNED=230
UPON=231
USAGE=232
VALUE=233
VALUES=234
VARYING=235
VAX=236
WHEN=237
WINDOW=238
WITH=239
WORDS=240
WORKING_STORAGE=241
ZERO=242
START_SLASH_=243
START_STAR_=244
EXCLAM_=245
UNDER_=246
PLUS_=247
MINUS_=248
STAR_=249
SLASH_=250
COMMA_=251
SEMI_=252
COLON_=253
EQUAL_=254
LT_=255
LE_=256
GE_=257
GT_=258
LPAREN_=259
RPAREN_=260
LBRACK_=261
RBRACK_=262
POINTER_=263
ATP_=264
DOT_=265
DOTDOT_=266
LCURLY_=267
RCURLY_=268
STRING_LITERAL=269
NUMERIC_LITERAL=270
HEX_LITERAL=271
USER_DEFINED_WORD=272
START_FOUR_SPACES=273
WHITESPACE=274
NEWLINE=275
'!'=245
'_'=246
'+'=247
'-'=248
','=251
';'=252
':'=253
'='=254
'<'=255
'<='=256
'>='=257
'>'=258
'('=259
')'=260
'['=261
']'=262
'^'=263
'@'=264
'.'=265
'..'=266
'{'=267
'}'=268
