DECLARATIVES_IN_A_AREA=1
END_IN_A_AREA=2
IDENTIFICATION_IN_A_AREA=3
ACCEPT=4
ACCESS=5
ADD=6
ADVANCING=7
AFTER=8
ALL=9
ALLOWING=10
ALPHA=11
ALPHABET=12
ALPHABETIC=13
ALPHABETIC_LOWER=14
ALPHABETIC_UPPER=15
ALPHANUMERIC=16
ALPHANUMERIC_EDITED=17
ALSO=18
ALTER=19
ALTERNATE=20
AND=21
ANY=22
APPLY=23
ARE=24
AREA=25
AREAS=26
ARGUMENT_NUMBER=27
ARGUMENT_VALUE=28
ARITHMETIC=29
ASCENDING=30
ASCII=31
ASSIGN=32
AT=33
AUTHOR=34
AUTO=35
AUTOMATIC=36
AUTOTERMINATE=37
BACKGROUND_COLOR=38
BEFORE=39
BELL=40
BINARY=41
BINARY_CHAR=42
BINARY_DOUBLE=43
BINARY_LONG=44
BINARY_SHORT=45
BLANK=46
BLINK=47
BLINKING=48
BLOCK=49
BOLD=50
BOTTOM=51
BY=52
C01=53
CALL=54
CANCEL=55
CARD_READER=56
CF=57
CH=58
CHARACTER=59
CHARACTERS=60
CLASS=61
CLOCK_UNITS=62
CLOSE=63
CODE=64
CODE_SET=65
COLLATING=66
COLUMN=67
COMMA=68
COMMON=69
COMP=70
COMPUTATIONAL=71
COMPUTATIONAL_1=72
COMPUTATIONAL_2=73
COMPUTATIONAL_3=74
COMPUTATIONAL_4=75
COMPUTATIONAL_5=76
COMPUTATIONAL_X=77
COMPUTE=78
COMP_1=79
COMP_2=80
COMP_3=81
COMP_4=82
COMP_5=83
COMP_X=84
CONFIGURATION=85
CONSOLE=86
CONTAINS=87
CONTENT=88
CONTIGUOUS=89
CONTIGUOUS_BEST_TRY=90
CONTINUE=91
CONTROL=92
CONTROLS=93
CONVERSION=94
CONVERTING=95
COPY=96
CORR=97
CORRESPONDING=98
COUNT=99
CRT=100
CURRENCY=101
CURRENT=102
CURSOR=103
DATA=104
DATE=105
DATE_COMPILED=106
DATE_WRITTEN=107
DAY=108
DAY_OF_WEEK=109
DE=110
DEBUGGING=111
DECIMAL_POINT=112
DECLARATIVES=113
DEFAULT=114
DEFERRED_WRITE=115
DELETE=116
DELIMITED=117
DELIMITER=118
DEPENDENCY=119
DEPENDING=120
DESCENDING=121
DESCRIPTOR=122
DETAIL=123
DICTIONARY=124
DISK=125
DISPLAY=126
DIVIDE=127
DIVISION=128
DOWN=129
DUPLICATES=130
DYNAMIC=131
EBCDIC=132
ECHO=133
EDITING=134
ELSE=135
END=136
END_ACCEPT=137
END_ADD=138
END_CALL=139
END_COMPUTE=140
END_DELETE=141
END_DISPLAY=142
END_DIVIDE=143
END_EVALUATE=144
END_IF=145
END_MULTIPLY=146
END_OF_PAGE=147
END_PERFORM=148
END_READ=149
END_RETURN=150
END_REWRITE=151
END_SEARCH=152
END_START=153
END_STRING=154
END_SUBTRACT=155
END_UNSTRING=156
END_WRITE=157
ENVIRONMENT=158
ENVIRONMENT_NAME=159
ENVIRONMENT_VALUE=160
EOL=161
EOP=162
EOS=163
EQUAL=164
ERASE=165
ERROR=166
EVALUATE=167
EVERY=168
EXCEPTION=169
EXCLUSIVE=170
EXIT=171
EXTEND=172
EXTENSION=173
EXTERNAL=174
FAILURE=175
FALSE=176
FD=177
FILE=178
FILE_CONTROL=179
FILE_ID=180
FILLER=181
FILL_SIZE=182
FINAL=183
FIRST=184
FLOAT_EXTENDED=185
FLOAT_LONG=186
FLOAT_SHORT=187
FOOTING=188
FOR=189
FOREGROUND_COLOR=190
FROM=191
FULL=192
FUNCTION=193
GENERATE=194
GIVING=195
GLOBAL=196
GO=197
GREATER=198
GROUP=199
HEADING=200
HIGHLIGHT=201
HIGH_VALUE=202
HIGH_VALUES=203
I64=204
ID=205
IDENT=206
IDENTIFICATION=207
IF=208
IN=209
INDEX=210
INDEXED=211
INDICATE=212
INITIAL=213
INITIALIZE=214
INITIATE=215
INPUT=216
INPUT_OUTPUT=217
INSPECT=218
INSTALLATION=219
INTO=220
INVALID=221
IS=222
I_O=223
I_O_CONTROL=224
JUST=225
JUSTIFIED=226
KEY=227
LABEL=228
LAST=229
LEADING=230
LEFT=231
LESS=232
LIMIT=233
LIMITS=234
LINAGE=235
LINE=236
LINES=237
LINE_PRINTER=238
LINKAGE=239
LOCK=240
LOCK_HOLDING=241
LOWLIGHT=242
LOW_VALUE=243
LOW_VALUES=244
MANUAL=245
MASS_INSERT=246
MEMORY=247
MERGE=248
MODE=249
MODULES=250
MOVE=251
MULTIPLE=252
MULTIPLY=253
NATIVE=254
NEGATIVE=255
NEXT=256
NO=257
NOT=258
NUMBER=259
NUMERIC=260
NUMERIC_EDITED=261
OBJECT_COMPUTER=262
OCCURS=263
OF=264
OFF=265
OMITTED=266
ON=267
OPEN=268
OPTIONAL=269
OPTIONS=270
OR=271
ORDER=272
ORGANIZATION=273
OTHER=274
OTHERS=275
OUTPUT=276
OVERFLOW=277
PACKED_DECIMAL=278
PADDING=279
PAGE=280
PAPER_TAPE_PUNCH=281
PAPER_TAPE_READER=282
PERFORM=283
PF=284
PH=285
PIC=286
PICTURE=287
PLUS=288
POINTER=289
POINTER_64=290
POSITION=291
POSITIVE=292
PREALLOCATION=293
PREVIOUS=294
PRINTER=295
PRINTING=296
PRINT_CONTROL=297
PRIOR=298
PROCEDURE=299
PROCEED=300
PROGRAM=301
PROGRAM_ID=302
PROTECTED=303
QUOTE=304
QUOTES=305
RANDOM=306
RD=307
READ=308
READERS=309
RECORD=310
RECORDS=311
REDEFINES=312
REEL=313
REFERENCE=314
REGARDLESS=315
RELATIVE=316
RELEASE=317
REMAINDER=318
REMOVAL=319
RENAMES=320
REPLACE=321
REPLACING=322
REPORT=323
REPORTING=324
REPORTS=325
REQUIRED=326
RERUN=327
RESERVE=328
RESET=329
RETURN=330
REVERSED=331
REVERSE_VIDEO=332
REWIND=333
REWRITE=334
RF=335
RH=336
RIGHT=337
ROLLBACK=338
ROUNDED=339
RUN=340
SAME=341
SCREEN=342
SD=343
SEARCH=344
SECTION=345
SECURE=346
SECURITY=347
SEGMENT_LIMIT=348
SELECT=349
SENTENCE=350
SEPARATE=351
SEQUENCE=352
SEQUENTIAL=353
SET=354
SIGN=355
SIGNED=356
SIZE=357
SORT=358
SORT_MERGE=359
SOURCE=360
SOURCE_COMPUTER=361
SPACE=362
SPACES=363
SPECIAL_NAMES=364
STANDARD=365
STANDARD_1=366
STANDARD_2=367
START=368
STATUS=369
STOP=370
STRING=371
SUBTRACT=372
SUCCESS=373
SUM=374
SUPPRESS=375
SWITCH=376
SYMBOL=377
SYMBOLIC=378
SYNC=379
SYNCHRONIZED=380
SYSERR=381
SYSIN=382
SYSOUT=383
TALLYING=384
TAPE=385
TERMINATE=386
TEST=387
THAN=388
THEN=389
THROUGH=390
THRU=391
TIME=392
TIMES=393
TO=394
TOP=395
TRAILING=396
TRUE=397
TYPE=398
UNDERLINE=399
UNDERLINED=400
UNIT=401
UNLOCK=402
UNSIGNED=403
UNSTRING=404
UNTIL=405
UP=406
UPDATERS=407
UPON=408
USAGE=409
USE=410
USING=411
VALUE=412
VALUES=413
VARYING=414
VAX=415
WHEN=416
WINDOW=417
WITH=418
WORDS=419
WORKING_STORAGE=420
WRITE=421
WRITERS=422
YYYYDDD=423
YYYYMMDD=424
ZERO=425
ZEROES=426
ZEROS=427
START_SLASH_=428
START_STAR_=429
PSEUDO_TEXT=430
EXCLAM_=431
UNDER_=432
PLUS_=433
MINUS_=434
STAR_=435
SLASH_=436
COMMA_=437
SEMI_=438
COLON_=439
EQUAL_=440
LT_=441
LE_=442
GE_=443
GT_=444
LPAREN_=445
RPAREN_=446
LBRACK_=447
RBRACK_=448
POINTER_=449
ATP_=450
DOT_=451
LCURLY_=452
RCURLY_=453
STRING_LITERAL=454
NUMERIC_LITERAL=455
HEX_LITERAL=456
USER_DEFINED_WORD=457
START_FOUR_SPACES=458
WHITESPACE=459
NEWLINE=460
'!'=431
'_'=432
'+'=433
'-'=434
','=437
';'=438
':'=439
'='=440
'<'=441
'<='=442
'>='=443
'>'=444
'('=445
')'=446
'['=447
']'=448
'^'=449
'@'=450
'.'=451
'{'=452
'}'=453
