IDENTIFICATION=1
DIVISION=2
PROGRAM_ID=3
IS=4
COMMON=5
PROGRAM=6
WITH=7
IDENT=8
INITIAL=9
AUTHOR=10
TRUE=11
FALSE=12
DOWN_LINE=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
COMMA=18
SEMI=19
COLON=20
EQUAL=21
LT=22
LE=23
GE=24
GT=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
POINTER=30
ATP=31
DOT=32
DOTDOT=33
LCURLY=34
RCURLY=35
LINE_COMMENT=36
USER_DEFINED_WORD=37
STRING_LITERAL=38
NUM_INT=39
NUM_REAL=40
WHITESPACE=41
NEWLINE=42
'_'=13
'+'=14
'-'=15
'*'=16
'/'=17
','=18
';'=19
':'=20
'='=21
'<'=22
'<='=23
'>='=24
'>'=25
'('=26
')'=27
'['=28
']'=29
'^'=30
'@'=31
'.'=32
'..'=33
'{'=34
'}'=35
