PLUS=1
MINUS=2
STAR=3
POWER=4
SLASH=5
ASSIGN=6
COMMA=7
SEMI=8
COLON=9
EQUAL=10
NOT_EQUAL=11
LT_=12
LE_=13
GE_=14
GT_=15
LPAREN=16
RPAREN=17
LBRACK=18
LBRACK2=19
RBRACK=20
RBRACK2=21
POINTER_=22
ATP=23
DOT=24
DOTDOT=25
LCURLY=26
RCURLY=27
DOWN_LINE=28
P_IMMED=29
P_REF=30
P_DESCR=31
P_STDESCR=32
P_INCLUDE=33
P_DICTIONARY=34
P_TITLE=35
P_SUBTITLE=36
P_IF=37
P_THEN=38
P_ELIF=39
P_ELSE=40
P_ENDIF=41
P_DEFINED=42
P_ERROR=43
P_WARN=44
P_INFO=45
P_MESSAGE=46
P_ARCH_NAME=47
P_SYSTEM_NAME=48
P_SYSTEM_VERSION=49
P_DATE=50
P_TIME=51
P_COMPILER_VERSION=52
P_LINE=53
P_FILE=54
P_ROUTINE=55
P_MODULE=56
P_IDENT=57
ALIGN=58
ALIGNED=59
UNALIGNED=60
AT=61
AUTOMATIC=62
COMMON=63
STATIC=64
PSECT=65
ASYNCHRONOUS=66
CHECK=67
FLOAT=68
ENUMERATION_SIZE=69
PEN_CHECKING_STYLE=70
HiDDEN=71
IDENT=72
INITIALIZE=73
KEY=74
LIST=75
OPTIMIZE=76
NOOPTIMIZE=77
CLASS_A=78
CLASS_NCA=79
CLASS_S=80
IMMEDIATE=81
REFERENCE=82
POS=83
READONLY=84
BIT=85
BYTE=86
WORD=87
LONG=88
QUAD=89
OCTA=90
TRUNCATE=91
UNBOUND=92
UNSAFE=93
LOCAL=94
GLOBAL=95
EXTERNAL=96
EXTERN=97
FORTRAN=98
FORWARD=99
WEAK_GLOBAL=100
WEAK_EXTERNAL=101
VOLATILE=102
WRITEONLY=103
AND=104
ARRAY=105
BEGIN=106
CASE=107
CONST=108
DIV=109
DO=110
DOWNTO=111
ELSE=112
END=113
FILE=114
FOR=115
FUNCTION=116
GOTO=117
IF=118
IN=119
LABEL=120
MOD=121
NIL=122
NOT=123
OF=124
OR=125
PACKED=126
PROCEDURE=127
PROGRAM=128
RECORD=129
REPEAT=130
SET=131
THEN=132
TO=133
TYPE=134
UNTIL=135
VAR=136
WHILE=137
WITH=138
INHERIT=139
ENVIRONMENT=140
AND_THEN=141
BREAK=142
CONTINUE=143
MODULE=144
OR_ELSE=145
OTHERWISE=146
REM=147
RETURN=148
VALUE=149
VARYING=150
CHAR=151
CHR=152
FALSE=153
STRING=154
TEXT=155
TRUE=156
ZERO=157
EXEC=158
SQL=159
WHITESPACE_=160
WS=161
COMMENT_1=162
COMMENT_2=163
COMMENT_3=164
IDENTIFIER=165
STRING_LITERAL=166
NUM_INT=167
NUM_REAL=168
BASE_NUMBER=169
BIN_NUMBER=170
HEX_NUMBER=171
OCT_NUMBER=172
'+'=1
'-'=2
'*'=3
'**'=4
'/'=5
':='=6
','=7
';'=8
':'=9
'='=10
'<>'=11
'<'=12
'<='=13
'>='=14
'>'=15
'('=16
')'=17
'['=18
'(.'=19
']'=20
'.)'=21
'^'=22
'@'=23
'.'=24
'..'=25
'{'=26
'}'=27
'_'=28
