ALIGN=1
ALIGNED=2
UNALIGNED=3
AT=4
AUTOMATIC=5
COMMON=6
STATIC=7
PSECT=8
ASYNCHRONOUS=9
CHECK=10
FLOAT=11
ENUMERATION_SIZE=12
PEN_CHECKING_STYLE=13
HiDDEN=14
IDENT=15
INITIALIZE=16
KEY=17
LIST=18
OPTIMIZE=19
NOOPTIMIZE=20
CLASS_A=21
CLASS_NCA=22
CLASS_S=23
IMMEDIATE=24
REFERENCE=25
POS=26
READONLY=27
BIT=28
BYTE=29
WORD=30
LONG=31
QUAD=32
OCTA=33
TRUNCATE=34
UNBOUND=35
UNSAFE=36
LOCAL=37
GLOBAL=38
EXTERNAL=39
EXTERN=40
FORTRAN=41
FORWARD=42
VARYING=43
WEAK_GLOBAL=44
WEAK_EXTERNAL=45
VOLATILE=46
WRITEONLY=47
DOWN_LINE=48
AND=49
ARRAY=50
BEGIN=51
BOOLEAN=52
CASE=53
CHAR=54
CHR=55
CONST=56
DIV=57
DO=58
DOWNTO=59
ELSE=60
END=61
ENVIRONMENT=62
FILE=63
FOR=64
FUNCTION=65
GOTO=66
IF=67
IN=68
INHERIT=69
INTEGER=70
LABEL=71
MOD=72
NIL=73
NOT=74
OF=75
OR=76
PACKED=77
PROCEDURE=78
PROGRAM=79
REAL=80
RECORD=81
REPEAT=82
SET=83
THEN=84
TO=85
TYPE=86
UNTIL=87
VALUE=88
VAR=89
WHILE=90
WITH=91
ZERO=92
PLUS=93
MINUS=94
STAR=95
SLASH=96
ASSIGN=97
COMMA=98
SEMI=99
COLON=100
EQUAL=101
NOT_EQUAL=102
LT=103
LE=104
GE=105
GT=106
LPAREN=107
RPAREN=108
LBRACK=109
LBRACK2=110
MODULE=111
RBRACK=112
RBRACK2=113
POINTER=114
ATP=115
DOT=116
DOTDOT=117
LCURLY=118
RCURLY=119
UNIT=120
INTERFACE=121
USES=122
STRING=123
IMPLEMENTATION=124
TRUE=125
FALSE=126
WS=127
COMMENT_1=128
COMMENT_2=129
IDENTIFIER=130
STRING_LITERAL=131
NUM_INT=132
NUM_REAL=133
'_'=48
'+'=93
'-'=94
'*'=95
'/'=96
':='=97
','=98
';'=99
':'=100
'='=101
'<>'=102
'<'=103
'<='=104
'>='=105
'>'=106
'('=107
')'=108
'['=109
'(.'=110
']'=112
'.)'=113
'^'=114
'@'=115
'.'=116
'..'=117
'{'=118
'}'=119
