T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TITLE=32
IDENT=33
PAGE=34
LITERAL=35
FACILITY=36
SEVERITY=37
BASE=38
END=39
PREFIX=40
SHARED=41
SYSTEM=42
FAOCOUNT=43
IDENTIFICATION=44
USERVALUE=45
SUCCESS=46
INFORMATIONAL=47
WARNING=48
ERROR=49
SEVERE=50
FATAL=51
WHITESPACE=52
NEWLINE=53
NAME=54
NUMBER=55
ASSIGN=56
ADD=57
SUB=58
MUL=59
DIV=60
SHIFT=61
P_OPEN=62
P_CLOS=63
HEXNUM=64
OCTNUM=65
DECNUM=66
DOT=67
COMMA=68
EXCL=69
APOSTR=70
QUOTA=71
B_OPEN=72
B_CLOSE=73
ANY=74
'%C'=1
'*.'=2
'#'=3
'AC'=4
'AD'=5
'AF'=6
'AS'=7
'AZ'=8
'O'=9
'X'=10
'Z'=11
'U'=12
'S'=13
'B'=14
'W'=15
'L'=16
'Q'=17
'A'=18
'I'=19
'H'=20
'J'=21
'^'=22
'_'=23
'--'=24
'%S'=25
'%T'=26
'%U'=27
'%I'=28
'%D'=29
'%E'=30
'%F'=31
'TITLE'=32
'IDENT'=33
'PAGE'=34
'LITERAL'=35
'FACILITY'=36
'SEVERITY'=37
'BASE'=38
'END'=39
'PREFIX'=40
'SHARED'=41
'SYSTEM'=42
'FAO_COUNT'=43
'IDENTIFICATION'=44
'USER_VALUE'=45
'SUCCESS'=46
'INFORMATIONAL'=47
'WARNING'=48
'ERROR'=49
'SEVERE'=50
'FATAL'=51
'='=56
'+'=57
'-'=58
'*'=59
'/'=60
'@'=61
'('=62
')'=63
'.'=67
','=68
'!'=69
'\''=70
'"'=71
'<'=72
'>'=73
