TITLE=1
IDENT=2
PAGE=3
LITERAL=4
FACILITY=5
SEVERITY=6
BASE=7
END=8
PREFIX=9
SHARED=10
SYSTEM=11
FAOCOUNT=12
IDENTIFICATION=13
USERVALUE=14
SUCCESS=15
INFORMATIONAL=16
WARNING=17
ERROR=18
SEVERE=19
FATAL=20
FAO=21
WHITESPACE=22
NEWLINE=23
NAME=24
NUMBER=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
SHIFT=31
P_OPEN=32
P_CLOS=33
HEXNUM=34
OCTNUM=35
DECNUM=36
DOT=37
COMMA=38
EXCL=39
APOSTR=40
QUOTA=41
B_OPEN=42
B_CLOSE=43
ANY=44
'TITLE'=1
'IDENT'=2
'PAGE'=3
'LITERAL'=4
'FACILITY'=5
'SEVERITY'=6
'BASE'=7
'END'=8
'PREFIX'=9
'SHARED'=10
'SYSTEM'=11
'FAO_COUNT'=12
'IDENTIFICATION'=13
'USER_VALUE'=14
'SUCCESS'=15
'INFORMATIONAL'=16
'WARNING'=17
'ERROR'=18
'SEVERE'=19
'FATAL'=20
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'@'=31
'('=32
')'=33
'.'=37
','=38
'!'=39
'\''=40
'"'=41
'<'=42
'>'=43
