TITLE=1
IDENT=2
PAGE=3
LITERAL=4
FACILITY=5
SEVERITY=6
BASE=7
END=8
PREFIX=9
SHARED=10
SYSTEM=11
FAOCOUNT=12
IDENTIFICATION=13
USERVALUE=14
SUCCESS=15
INFORMATIONAL=16
WARNING=17
ERROR=18
SEVERE=19
FATAL=20
WHITESPACE=21
NEWLINE=22
NAME=23
NUMBER=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
SHIFT=30
SHARP=31
PERC=32
POW=33
UNDER=34
P_OPEN=35
P_CLOS=36
HEXNUM=37
OCTNUM=38
DECNUM=39
DOT=40
COMMA=41
EXCL=42
APOSTR=43
QUOTA=44
B_OPEN=45
B_CLOSE=46
ANY=47
BSTRING_CLOSE=48
BFAO=49
BTEXT=50
QSTRING_CLOSE=51
QFAO=52
QTEXT=53
ASTRING_CLOSE=54
AFAO=55
ATEXT=56
'TITLE'=1
'IDENT'=2
'PAGE'=3
'LITERAL'=4
'FACILITY'=5
'SEVERITY'=6
'BASE'=7
'END'=8
'PREFIX'=9
'SHARED'=10
'SYSTEM'=11
'FAO_COUNT'=12
'IDENTIFICATION'=13
'USER_VALUE'=14
'SUCCESS'=15
'INFORMATIONAL'=16
'WARNING'=17
'ERROR'=18
'SEVERE'=19
'FATAL'=20
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'@'=30
'#'=31
'%'=32
'^'=33
'_'=34
'('=35
')'=36
'.'=40
','=41
'!'=42
'<'=45
