OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
USE=5
ONLY=6
ENTRY=7
TYPE=8
STRUCTURE=9
RECORD=10
UNION=11
MAP=12
PRIVATE=13
PUBLIC=14
SEQUENCE=15
FUNCTION=16
BLOCK=17
SUBROUTINE=18
PROCEDURE=19
END=20
DIMENSION=21
REAL=22
EQUIVALENCE=23
OPERATOR=24
ASSIGNMENT=25
ALLOCATE=26
DEALLOCATE=27
NULLIFY=28
COMMON=29
POINTER=30
INTEGER=31
BYTE=32
IMPLICIT=33
NONE=34
NAMELIST=35
CHARACTER=36
PARAMETER=37
ALLOCATABLE=38
INTENT=39
OPTIONAL=40
EXTERNAL=41
INTRINSIC=42
INTERFACE=43
SAVE=44
TARGET=45
DATA=46
ASSIGN=47
GO=48
TO=49
GOTO=50
WHERE=51
ELSEWHERE=52
SELECT=53
CASE=54
SELECTCASE=55
DEFAULT=56
IF=57
THEN=58
ELSE=59
ENDIF=60
ELSEIF=61
DO=62
WHILE=63
CYCLE=64
EXIT=65
CONTINUE=66
STOP=67
ENDDO=68
PAUSE=69
WRITE=70
REWRITE=71
READ=72
PRINT=73
OPEN=74
FORMAT=75
CALL=76
CONTAINS=77
RESULT=78
RECURSIVE=79
RETURN=80
CLOSE=81
DOUBLE=82
COMPLEX=83
INQUIRE=84
BACKSPACE=85
ENDFILE=86
REWIND=87
DESCR=88
REF=89
VAL=90
LOC=91
LNOT=92
LAND=93
LOR=94
EQV=95
NEQV=96
XOR=97
EOR_=98
LT=99
LE=100
GT=101
GE=102
NE=103
EQ=104
TRUE=105
FALSE=106
SHARP=107
PERCENT=108
DOT=109
COMMA=110
LPAREN=111
RPAREN=112
COLON=113
ARROW=114
TO_ASSIGN=115
MINUS=116
PLUS=117
BACKSLASH=118
DIV=119
STAR=120
CONCAT=121
POWER=122
DOWN_LINE=123
EQUAL=124
NOT_EQUAL=125
MORE_=126
LESS=127
MORE_EQUAL=128
LESS_EQUAL=129
IN=130
OUT=131
STAT=132
LOGICAL=133
KIND=134
LEN=135
FMT=136
NML=137
REC=138
ADVANCE=139
SIZE=140
EOR=141
UNIT=142
ERR=143
IOSTAT=144
LET=145
PRECISION=146
IOSTART=147
SEQUENTIAL=148
DIRECT=149
FILE=150
STATUS=151
ACCESS=152
POSITION=153
ACTION=154
DELIM=155
PAD=156
FORM=157
RECL=158
RECORDSIZE=159
BLANK=160
EXIST=161
OPENED=162
NUMBER=163
NAMED=164
NAME=165
TITLE=166
FORMATTED=167
UNFORMATTED=168
NEXTREC=169
READWRITE=170
IOLENGTH=171
ASSOCIATEVARIABLE=172
BLOCKSIZE=173
BUFFERCOUNT=174
BUFFERED=175
CARRIAGECONTROL=176
CONVERT=177
DEFAULTFILE=178
DISPOSE=179
DISP=180
EXTENDSIZE=181
INITIALSIZE=182
KEY=183
KEYID=184
KEYEQ=185
KEYGE=186
KEYLE=187
KEYGT=188
KEYLT=189
KEYNXT=190
KEYNXTNE=191
ASCENDING=192
DESCENDING=193
KEYED=194
MAXREC=195
NOSPANBLOCKS=196
ORGANIZATION=197
RECORDTYPE=198
SHARED=199
SIGN=200
S_CONST=201
CONTN=202
CONT6=203
CONTTAB=204
EOS=205
DEBUG_COMMENT=206
WS=207
I_CONST=208
H_CONST=209
B_CONST=210
O_CONST=211
Z_CONST=212
P_CONST=213
X_CONST=214
F_CONST=215
IDENTIFIER=216
R_CONST=217
COMMENT=218
FIXED_COMMENT=219
SconSingle=220
SconDouble=221
'#'=107
'%'=108
'.'=109
','=110
'('=111
')'=112
':'=113
'=>'=114
'='=115
'-'=116
'+'=117
'\\'=118
'/'=119
'*'=120
'//'=121
'**'=122
'_'=123
'=='=124
'/='=125
'>'=126
'<'=127
'>='=128
'<='=129
