PROGRAM=1
MODULE=2
INCLUDE=3
USE=4
ONLY=5
ENTRY=6
TYPE=7
STRUCTURE=8
RECORD=9
UNION=10
MAP=11
PRIVATE=12
PUBLIC=13
SEQUENCE=14
FUNCTION=15
BLOCK=16
SUBROUTINE=17
PROCEDURE=18
END=19
DIMENSION=20
REAL=21
EQUIVALENCE=22
OPERATOR=23
ASSIGNMENT=24
ALLOCATE=25
DEALLOCATE=26
NULLIFY=27
COMMON=28
POINTER=29
INTEGER=30
BYTE=31
IMPLICIT=32
NONE=33
NAMELIST=34
CHARACTER=35
PARAMETER=36
ALLOCATABLE=37
INTENT=38
OPTIONAL=39
EXTERNAL=40
INTRINSIC=41
INTERFACE=42
SAVE=43
TARGET=44
DATA=45
ASSIGN=46
GO=47
TO=48
GOTO=49
WHERE=50
ELSEWHERE=51
SELECT=52
CASE=53
SELECTCASE=54
DEFAULT=55
IF=56
THEN=57
ELSE=58
ENDIF=59
ELSEIF=60
DO=61
WHILE=62
CYCLE=63
EXIT=64
CONTINUE=65
STOP=66
ENDDO=67
PAUSE=68
WRITE=69
REWRITE=70
READ=71
PRINT=72
OPEN=73
FORMAT=74
CALL=75
CONTAINS=76
RESULT=77
RECURSIVE=78
RETURN=79
CLOSE=80
DOUBLE=81
COMPLEX=82
INQUIRE=83
BACKSPACE=84
ENDFILE=85
REWIND=86
DESCR=87
REF=88
VAL=89
LOC=90
PERCENT=91
DOT=92
COMMA=93
LPAREN=94
RPAREN=95
COLON=96
ARROW=97
TO_ASSIGN=98
MINUS=99
PLUS=100
DIV=101
STAR=102
CONCAT=103
POWER=104
DOWN_LINE=105
EQUAL=106
NOT_EQUAL=107
MORE_=108
LESS=109
MORE_EQUAL=110
LESS_EQUAL=111
LNOT=112
LAND=113
LOR=114
EQV=115
NEQV=116
XOR=117
EOR_=118
LT=119
LE=120
GT=121
GE=122
NE=123
EQ=124
TRUE=125
FALSE=126
IN=127
OUT=128
STAT=129
LOGICAL=130
KIND=131
LEN=132
FMT=133
NML=134
REC=135
ADVANCE=136
SIZE=137
EOR=138
UNIT=139
ERR=140
IOSTAT=141
LET=142
PRECISION=143
IOSTART=144
SEQUENTIAL=145
DIRECT=146
FILE=147
STATUS=148
ACCESS=149
POSITION=150
ACTION=151
DELIM=152
PAD=153
FORM=154
RECL=155
RECORDSIZE=156
BLANK=157
EXIST=158
OPENED=159
NUMBER=160
NAMED=161
NAME=162
FORMATTED=163
UNFORMATTED=164
NEXTREC=165
READWRITE=166
IOLENGTH=167
ASSOCIATEVARIABLE=168
BLOCKSIZE=169
BUFFERCOUNT=170
BUFFERED=171
CARRIAGECONTROL=172
CONVERT=173
DEFAULTFILE=174
DISPOSE=175
DISP=176
EXTENDSIZE=177
INITIALSIZE=178
KEY=179
KEYID=180
KEYEQ=181
KEYGE=182
KEYLE=183
KEYGT=184
KEYLT=185
KEYNXT=186
KEYNXTNE=187
ASCENDING=188
DESCENDING=189
KEYED=190
MAXREC=191
NOSPANBLOCKS=192
ORGANIZATION=193
RECORDTYPE=194
SHARED=195
SIGN=196
S_CONST=197
CONTN=198
CONT6=199
CONTTAB=200
EOS=201
DEBUG_COMMENT=202
WS=203
I_CONST=204
H_CONST=205
B_CONST=206
O_CONST=207
Z_CONST=208
P_CONST=209
X_CONST=210
F_CONST=211
IDENTIFIER=212
R_CONST=213
COMMENT=214
FIXED_COMMENT=215
SconSingle=216
SconDouble=217
'%'=91
'.'=92
','=93
'('=94
')'=95
':'=96
'=>'=97
'='=98
'-'=99
'+'=100
'/'=101
'*'=102
'//'=103
'**'=104
'_'=105
'=='=106
'/='=107
'>'=108
'<'=109
'>='=110
'<='=111
