OPTIONS=1
PROGRAM=2
MODULE=3
INCLUDE=4
DICTIONARY=5
USE=6
ONLY=7
ENTRY=8
TYPE=9
STRUCTURE=10
RECORD=11
UNION=12
MAP=13
PRIVATE=14
PUBLIC=15
SEQUENCE=16
FUNCTION=17
BLOCK=18
SUBROUTINE=19
PROCEDURE=20
END=21
DIMENSION=22
REAL=23
EQUIVALENCE=24
OPERATOR=25
ASSIGNMENT=26
ALLOCATE=27
DEALLOCATE=28
NULLIFY=29
COMMON=30
POINTER=31
INTEGER=32
BYTE=33
IMPLICIT=34
NONE=35
NAMELIST=36
CHARACTER=37
PARAMETER=38
ALLOCATABLE=39
INTENT=40
OPTIONAL=41
EXTERNAL=42
INTRINSIC=43
INTERFACE=44
SAVE=45
TARGET=46
DATA=47
ASSIGN=48
GO=49
TO=50
GOTO=51
WHERE=52
ELSEWHERE=53
SELECT=54
CASE=55
SELECTCASE=56
DEFAULT=57
IF=58
THEN=59
ELSE=60
ENDIF=61
ELSEIF=62
DO=63
WHILE=64
CYCLE=65
EXIT=66
CONTINUE=67
STOP=68
ENDDO=69
PAUSE=70
WRITE=71
REWRITE=72
READ=73
PRINT=74
OPEN=75
FORMAT=76
CALL=77
CONTAINS=78
RESULT=79
RECURSIVE=80
RETURN=81
CLOSE=82
DOUBLE=83
COMPLEX=84
INQUIRE=85
BACKSPACE=86
ENDFILE=87
REWIND=88
DELETE=89
UNLOCK=90
SQL=91
DESCR=92
REF=93
VAL=94
LOC=95
LNOT=96
LAND=97
LOR=98
EQV=99
NEQV=100
XOR=101
EOR_=102
LT=103
LE=104
GT=105
GE=106
NE=107
EQ=108
TRUE=109
FALSE=110
SHARP=111
PERCENT=112
DOT=113
COMMA=114
LPAREN=115
RPAREN=116
COLON=117
ARROW=118
TO_ASSIGN=119
MINUS=120
PLUS=121
BACKSLASH=122
DIV=123
STAR=124
CONCAT=125
POWER=126
DOWN_LINE=127
EQUAL=128
NOT_EQUAL=129
MORE_=130
LESS=131
MORE_EQUAL=132
LESS_EQUAL=133
IN=134
OUT=135
STAT=136
LOGICAL=137
KIND=138
LEN=139
FMT=140
NML=141
REC=142
ADVANCE=143
SIZE=144
EOR=145
UNIT=146
ERR=147
IOSTAT=148
LET=149
PRECISION=150
IOSTART=151
SEQUENTIAL=152
DIRECT=153
FILE=154
STATUS=155
ACCESS=156
POSITION=157
ACTION=158
DELIM=159
PAD=160
FORM=161
RECL=162
RECORDSIZE=163
BLANK=164
EXIST=165
OPENED=166
NUMBER=167
NAMED=168
NAME=169
TITLE=170
FORMATTED=171
UNFORMATTED=172
NEXTREC=173
READWRITE=174
IOLENGTH=175
ASSOCIATEVARIABLE=176
BLOCKSIZE=177
BUFFERCOUNT=178
BUFFERED=179
CARRIAGECONTROL=180
CONVERT=181
DEFAULTFILE=182
DISPOSE=183
DISP=184
EXTENDSIZE=185
INITIALSIZE=186
KEY=187
KEYID=188
KEYEQ=189
KEYGE=190
KEYLE=191
KEYGT=192
KEYLT=193
KEYNXT=194
KEYNXTNE=195
ASCENDING=196
DESCENDING=197
KEYED=198
MAXREC=199
NOSPANBLOCKS=200
ORGANIZATION=201
RECORDTYPE=202
SHARED=203
SIGN=204
WHITESPACE_=205
S_CONST=206
CONTN=207
CONT6=208
CONTTAB=209
EOS=210
DEBUG_COMMENT=211
Any=212
WS=213
I_CONST=214
H_CONST=215
B_CONST=216
O_CONST=217
Z_CONST=218
P_CONST=219
X_CONST=220
F_CONST=221
IDENTIFIER=222
R_CONST=223
COMMENT=224
FIXED_COMMENT=225
SconSingle=226
SconDouble=227
'#'=111
'%'=112
'.'=113
','=114
'('=115
')'=116
':'=117
'=>'=118
'='=119
'-'=120
'+'=121
'\\'=122
'/'=123
'*'=124
'//'=125
'**'=126
'_'=127
'=='=128
'/='=129
'>'=130
'<'=131
'>='=132
'<='=133
