SHARP=1
PERCENT=2
DOLLAR=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
COLON=8
SEMICOLON=9
ARROW=10
ASSIGN=11
MINUS=12
PLUS=13
BACKSLASH=14
DIV=15
STAR=16
CONCAT=17
POWER=18
DOWN_LINE=19
EQUAL=20
NOT_EQUAL=21
MORE_=22
LESS=23
MORE_EQUAL=24
LESS_EQUAL=25
P_ABORT=26
P_CROSS=27
P_CDD=28
P_DECLARED=29
P_DEFINE=30
P_ELSE=31
P_END=32
P_FROM=33
P_IDENT=34
P_IF=35
P_INCLUDE=36
P_LET=37
P_LIBRARY=38
P_LIST=39
P_NOCROSS=40
P_NOLIST=41
P_PAGE=42
P_PRINT=43
P_REPORT=44
P_DEPENDENCY=45
P_SBTTL=46
P_THEN=47
P_TITLE=48
P_UNDEFINE=49
P_VARIANT=50
ABORT=51
ABS=52
ABS_P=53
ACCESS=54
ACCESS_P=55
ACTIVATE=56
ACTIVE=57
ALIGNED=58
ALLOW=59
ALTERNATE=60
AND=61
ANY=62
APPEND=63
AS=64
ASC=65
ASCENDING=66
ASCII=67
ASK=68
ATN=69
ATN2=70
BACK=71
BASE=72
BASIC=73
BEL=74
BINARY=75
BIT=76
BLOCK=77
BLOCKSIZE=78
BS=79
BUCKETSIZE=80
BUFFER=81
BUFSIZ=82
BY=83
BYTE=84
CALL=85
CASE=86
CAUSE=87
CCPOS=88
CHAIN=89
CHANGE=90
CHANGES=91
CHARACTER=92
CHECKING=93
CHR_D=94
CLEAR=95
CLK_D=96
CLOSE=97
CLUSTERSIZE=98
COM=99
COMMON=100
COMP_P=101
CON=102
CONNECT=103
CONSTANT=104
CONTIGUOUS=105
CONTINUE=106
COS=107
COT=108
COUNT=109
CR=110
CTRLC=111
CVTF_D=112
CVT_DF=113
CVT_D_D=114
CVT_D_P=115
CVT_P_D=116
DAT=117
DAT_D=118
DATA=119
DATE_D=120
DATE4_D=121
DEACTIVATE=122
DECIMAL=123
DECLARE=124
DEF=125
DEF_S=126
DEFAULTNAME=127
DEL=128
DELETE=129
DESC=130
DESCENDING=131
DET=132
DEVICE=133
DIF_D=134
DIM=135
DIMENSION=136
DOUBLE=137
DOUBLEBUF=138
DRAW=139
DUPLICATES=140
DYNAMIC=141
ECHO=142
EDIT_D=143
ELSE=144
END=145
EQ=146
EQV=147
ERL=148
ERN_D=149
ERR=150
ERROR=151
ERT_D=152
ESC=153
EXIT=154
EXP=155
EXPLICIT=156
EXTEND=157
EXTENDSIZE=158
EXTERNAL=159
FF=160
FIELD=161
FILE=162
FILESIZE=163
FILL=164
FILL_D=165
FILL_P=166
FIND=167
FIX=168
FIXED=169
FLUSH=170
FNAME_D=171
FNEND=172
FNEXIT=173
FOR=174
FORMAT_D=175
FORTRAN=176
FREE=177
FROM=178
FSP_D=179
FSS_D=180
FUNCTION=181
FUNCTIONEND=182
FUNCTIONEXIT=183
GE=184
GET=185
GETRFA=186
GFLOAT=187
GO=188
GOBACK=189
GOSUB=190
GOTO=191
GRAPH=192
GROUP=193
GT=194
HANDLE=195
HANDLER=196
HFLOAT=197
HT=198
IDN=199
IF=200
IFEND=201
IFMORE=202
IMP=203
INACTIVE=204
INDEXED=205
INFORMATIONAL=206
INITIAL=207
INKEY_D=208
INPUT=209
INSTR=210
INT=211
INTEGER=212
INV=213
INVALID=214
ITERATE=215
JSB=216
KEY=217
KILL=218
LBOUND=219
LEFT=220
LEFT_D=221
LEN=222
LET=223
LF=224
LINE=225
LINO=226
LINPUT=227
LIST=228
LOC=229
LOCKED=230
LOG=231
LOG10=232
LONG=233
LSET=234
MAG=235
MAGTAPE=236
MAP=237
MAR=238
MAR_P=239
MARGIN=240
MAT=241
MAX=242
MID=243
MID_D=244
MIN=245
MOD=246
MOD_P=247
MODE=248
MODIFY=249
MOVE=250
NAME=251
NEXT=252
NOCHANGES=253
NODATA=254
NODUPLICATES=255
NOECHO=256
NOEXTEND=257
NOMARGIN=258
NONE=259
NOPAGE=260
NOREWIND=261
NOSPAN=262
NOT=263
NUL_D=264
NUL=265
NUM=266
NUM_D=267
NUM1_D=268
NUM2=269
NX=270
NXEQ=271
OF=272
ON=273
ONECHR=274
ONERROR=275
OPEN=276
OPTION=277
OPTIONAL=278
OR=279
ORGANIZATION=280
OTHERWISE=281
OUTPUT=282
OVERFLOW=283
PAGE=284
PEEK=285
PI=286
PICTURE=287
PLACE_D=288
PLOT=289
POS=290
POS_P=291
PPS_P=292
PRIMARY=293
PRINT=294
PROD_D=295
PROGRAM=296
PUT=297
QUAD=298
QUO_D=299
RAD_D=300
RANDOM=301
RANDOMIZE=302
RCTRLC=303
RCTRLO=304
READ=305
REAL=306
RECORD=307
RECORDSIZE=308
RECORDTYPE=309
RECOUNT=310
REF=311
REGARDLESS=312
RELATIVE=313
REM=314
REMAP=315
RESET=316
RESTORE=317
RESUME=318
RETRY=319
RETURN=320
RFA=321
RIGHT=322
RIGHT_D=323
RMSSTATUS=324
RND=325
ROTATE=326
ROUNDING=327
RSET=328
SCALE=329
SCRATCH=330
SEG_D=331
SELECT=332
SEQUENTIAL=333
SET=334
SETUP=335
SEVERE=336
SFLOAT=337
SGN=338
SHEAR=339
SHIFT=340
SI=341
SIN=342
SINGLE=343
SIZE=344
SLEEP=345
SO=346
SP=347
SPACE_D=348
SPAN=349
SPEC_P=350
SQR=351
SQRT=352
STATUS=353
STEP=354
STOP=355
STR_D=356
STREAM=357
STRING=358
STRING_D=359
SUB=360
SUBEND=361
SUBEXIT=362
SUBSCRIPT=363
SUM_D=364
SWAP_P=365
SYS=366
TAB=367
TAN=368
TEMPORARY=369
TERMINAL=370
TFLOAT=371
THEN=372
TIM=373
TIME=374
TIME_D=375
TO=376
TRANSFORM=377
TRM_D=378
TRN=379
TYP=380
TYPE=381
TYPE_D=382
UBOUND=383
UNALIGNED=384
UNDEFINED=385
UNLESS=386
UNLOCK=387
UNTIL=388
UPDATE=389
USAGE_D=390
USE=391
USEROPEN=392
USING=393
USR_D=394
VAL=395
VAL_P=396
VALUE=397
VARIABLE=398
VARIANT=399
VFC=400
VIRTUAL=401
VPS_P=402
VT=403
VMSSTATUS=404
WAIT=405
WARNING=406
WHEN=407
WHILE=408
WINDOWSIZE=409
WORD=410
WRITE=411
XFLOAT=412
XLATE=413
XLATE_D=414
XOR=415
ZER=416
ANGLE=417
AREA=418
AT=419
CHOICE=420
CLIP=421
COLOR=422
EXPAND=423
FONT=424
GRAPHICS=425
HEIGHT=426
IN=427
INDEX=428
METAFILE=429
MIX=430
MULTIPOINT=431
NO=432
PATH=433
POINT=434
POINTS=435
PRIORITY=436
PROMPT=437
RANGE=438
SPACE=439
STYLE=440
TRAN=441
TRANSFORMATION=442
UNIT=443
VIEWPORT=444
WINDOW=445
WITH=446
OLD=447
CDD=448
VERSION=449
DEGREES=450
RADIANS=451
NL=452
COMMENT_2=453
CONTINUATION=454
COMMENT=455
WS=456
NUMBER=457
NUMBER_REAL=458
IDENTIFIER=459
STRING_LITERAL=460
DEC_NUMBER=461
BIN_NUMBER=462
HEX_NUMBER=463
OCT_NUMBER=464
CH_NUMBER=465
'#'=1
'%'=2
'$'=3
'.'=4
','=5
'('=6
')'=7
':'=8
';'=9
'=>'=10
'='=11
'-'=12
'+'=13
'\\'=14
'/'=15
'*'=16
'//'=17
'_'=19
'=='=20
'<>'=21
'>'=22
'<'=23
'>='=24
'<='=25
